### ISSUE TITLE
crash on editing (server) options

### ISSUE THREAD

**Issue by DarthGandalf** [kvirc/KVIrc#101]
**Reported by mren on 15 Mar 2008 15:22:09 UTC**
I disconnected manually from a server and wanted to connect to an other server in that irc context. As I clicked on connect KVIrc crashed. It's revision r1222, here's the backtrace:

(no debugging symbols found)<br/>
Using host libthread_db library "/lib/libthread_db.so.1".<br/>
(no debugging symbols found)<br/>
(...)<br/>
[KCrash handler]<br/>
#6  0xb7eb5ed1 in KviIrcServer::~KviIrcServer () from /usr/lib/libkvilib.so.3<br/>
#7  0xb7ebc9e5 in KviPointerList<KviIrcServer>::~KviPointerList () from /usr/lib/libkvilib.so.3 <br/>
#8  0xb7eb65a2 in KviIrcServerDataBaseRecord::~KviIrcServerDataBaseRecord () from /usr/lib/libkvilib.so.3<br/>
#9  0xb7eb7099 in KviIrcServerDataBase::clear () from /usr/lib/libkvilib.so.3<br/>
#10 0xb51efbcf in KviServerOptionsWidget::commit () from /usr/share/kvirc/3.4/modules/libkvioptions.so<br/>
#11 0xb51e238d in KviServerOptionsWidget::connectCurrentClicked () from /usr/share/kvirc/3.4/modules/libkvioptions.so<br/>
#12 0xb51efb46 in KviServerOptionsWidget::qt_invoke () from /usr/share/kvirc/3.4/modules/libkvioptions.so<br/>
#13 0xb6ebf6b9 in QObject::activate_signal () from /usr/qt/3/lib/libqt-mt.so.3<br/>
#14 0xb6ec030d in QObject::activate_signal () from /usr/qt/3/lib/libqt-mt.so.3<br/>
#15 0xb71fa23c in QButton::clicked () from /usr/qt/3/lib/libqt-mt.so.3<br/>
#16 0xb6f51e9d in QButton::mouseReleaseEvent () from /usr/qt/3/lib/libqt-mt.so.3<br/>
#17 0xb6ef85ba in QWidget::event () from /usr/qt/3/lib/libqt-mt.so.3<br/>
#18 0xb6e60747 in QApplication::internalNotify () from /usr/qt/3/lib/libqt-mt.so.3<br/>
#19 0xb6e61499 in QApplication::notify () from /usr/qt/3/lib/libqt-mt.so.3<br/>
#20 0xb760e4fe in KApplication::notify () from /usr/kde/3.5/lib/libkdecore.so.4<br/>
#21 0xb6e00fd2 in QETWidget::translateMouseEvent () from /usr/qt/3/lib/libqt-mt.so.3<br/>
#22 0xb6e0089f in QApplication::x11ProcessEvent () from /usr/qt/3/lib/libqt-mt.so.3<br/>
#23 0xb6e1083a in QEventLoop::processEvents () from /usr/qt/3/lib/libqt-mt.so.3<br/>
#24 0xb6e76e30 in QEventLoop::enterLoop () from /usr/qt/3/lib/libqt-mt.so.3<br/>
#25 0xb6e76cb6 in QEventLoop::exec () from /usr/qt/3/lib/libqt-mt.so.3<br/>
#26 0xb6e601df in QApplication::exec () from /usr/qt/3/lib/libqt-mt.so.3<br/>
#27 0x0813dbf7 in main ()

---

Migrated from: https://svn.kvirc.de/kvirc/ticket/101

**Comment by DarthGandalf** [comment]
**Comment by anonymous on 15 Mar 2008 15:36:17**
can you state server name here?

**Comment by DarthGandalf** [comment]
**Comment by anonymous on 24 Mar 2008 18:21:24**
Need either a systematic way to reproduce this or a valgrind output dump.
Reopen with more info please.

---

Resolution: none → worksforme
Status: new → closed

**Comment by DarthGandalf** [comment]
**Comment by mren on 08 Apr 2008 17:06:42**
Next crash, same behaviour, and I still can't find a way to reproduce it. KVIrc crashed after some time of uptime -- I just wanted to remove a channel from autojoin. It's r1245

(no debugging symbols found)<br/>
Using host libthread_db library "/lib/libthread_db.so.1".<br/>
(no debugging symbols found)<br/>
(...)<br/>
[KCrash handler]<br/>
#6  0xb7f4bed1 in KviIrcServer::~KviIrcServer () from /usr/lib/libkvilib.so.3<br/>
#7  0xb7f529e5 in KviPointerList<KviIrcServer>::~KviPointerList () from /usr/lib/libkvilib.so.3<br/>
#8  0xb7f4c5a2 in KviIrcServerDataBaseRecord::~KviIrcServerDataBaseRecord () from /usr/lib/libkvilib.so.3<br/>
#9  0xb7f4d099 in KviIrcServerDataBase::clear () from /usr/lib/libkvilib.so.3<br/>
#10 0xb58f1bcf in KviServerOptionsWidget::commit () from /usr/share/kvirc/3.4/modules/libkvioptions.so<br/>
#11 0xb58881bf in KviOptionsWidgetContainer::okClicked () from /usr/share/kvirc/3.4/modules/libkvioptions.so<br/>
#12 0xb588823a in KviOptionsWidgetContainer::qt_invoke () from /usr/share/kvirc/3.4/modules/libkvioptions.so<br/>
#13 0xb6f556b9 in QObject::activate_signal () from /usr/qt/3/lib/libqt-mt.so.3<br/>
#14 0xb6f5630d in QObject::activate_signal () from /usr/qt/3/lib/libqt-mt.so.3<br/>
#15 0xb729023c in QButton::clicked () from /usr/qt/3/lib/libqt-mt.so.3<br/>
#16 0xb6fe7e9d in QButton::mouseReleaseEvent () from /usr/qt/3/lib/libqt-mt.so.3<br/>
#17 0xb6f8e5ba in QWidget::event () from /usr/qt/3/lib/libqt-mt.so.3<br/>
#18 0xb6ef6747 in QApplication::internalNotify () from /usr/qt/3/lib/libqt-mt.so.3<br/>
#19 0xb6ef7499 in QApplication::notify () from /usr/qt/3/lib/libqt-mt.so.3<br/>
#20 0xb76a44fe in KApplication::notify () from /usr/kde/3.5/lib/libkdecore.so.4<br/>
#21 0xb6e96fd2 in QETWidget::translateMouseEvent () from /usr/qt/3/lib/libqt-mt.so.3<br/>
#22 0xb6e9689f in QApplication::x11ProcessEvent () from /usr/qt/3/lib/libqt-mt.so.3<br/>
#23 0xb6ea683a in QEventLoop::processEvents () from /usr/qt/3/lib/libqt-mt.so.3<br/>
#24 0xb6f0ce30 in QEventLoop::enterLoop () from /usr/qt/3/lib/libqt-mt.so.3<br/>
#25 0xb6f0ccb6 in QEventLoop::exec () from /usr/qt/3/lib/libqt-mt.so.3<br/>
#26 0xb6ef61df in QApplication::exec () from /usr/qt/3/lib/libqt-mt.so.3<br/>
#27 0x0813dc37 in main ()<br/>

---

Resolution: worksforme → none
Status: closed → reopened
Summary: crash on choosing server to connect → crash on editing (server) options

**Comment by DarthGandalf** [comment]
**Comment by ctrlaltca on 04 Jul 2008 14:00:50**
can you please try to use the last snapshot of 3.4 from svn?

---

Resolution: none → worksforme
Status: reopened → closed

**Comment by DarthGandalf** [comment]
**Comment by stores on 09 Jun 2009 00:31:33**
Airjordancity focuses on all the different Air Jordan Shoes <a href="http://www.airjordancity.com">air jordan shoes</a>produced by Nike that have been realeased starting in 1985 to the present. If you're looking for Air Jordan shoes<a href="http://www.airjordancity.coml">cheap jordan shoes</a>, you may have realized it is a difficult task to find them. We strive to provide you with information on online shoe stores that is dedicated to Michael Jordan <a href="http://www.airjordancityt.com">michael jordan shoes</a>and the shoes that bear his name - Air Jordan.<a href="http://www.airjordancity.com">air jordan</a><a href="http://www.airjordancity.com">air jordans</a>

---

Resolution: worksforme → none
Status: closed → reopened

**Comment by DarthGandalf** [comment]
**Comment by ctrlaltca on 09 Jun 2009 09:45:35**
damn, we need an anti spammer. please don't tell air michael we gonna ban him.

---

Resolution: none → fixed
Status: reopened → closed
