### ISSUE TITLE
Segmentation fault (compiled from git today)

### ISSUE THREAD

**Issue by stkw0** [kvirc/KVIrc#1701]
Today I compiled KVIrc and crashed. Two months ago (approximately) I compiled KVIrc from git and all worked fine.
I'm using debian.

Back trace: 

```
Reading symbols from ./kvirc...done.
(gdb) r
Starting program: /home/david/Software/Sources/KVIrc/release/src/kvirc/kvirc
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe30ee700 (LWP 2763)]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6d83eaa in XInternAtom () from /usr/lib/x86_64-linux-gnu/libX11.so.6
(gdb) bt
#0  0x00007ffff6d83eaa in XInternAtom () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#1  0x000000000065a22e in kvi_ipcLoadAtoms () at /home/david/Software/Sources/KVIrc/src/kvirc/kernel/KviIpcSentinel.cpp:82
#2  0x000000000065a504 in kvi_sendIpcMessage (message=0xa31a08 "") at /home/david/Software/Sources/KVIrc/src/kvirc/kernel/KviIpcSentinel.cpp:180
#3  0x0000000000684948 in main (argc=1, argv=0x7fffffffea98) at /home/david/Software/Sources/KVIrc/src/kvirc/kernel/KviMain.cpp:453
(gdb)
```

**Comment by un1versal** [comment]
This is great but its missing actual OS information (saying Debian is vague).
KVIrc build info would also be nice, if you copy and paste the about box information that should help some.

**Comment by stkw0** [comment]
Debian 8 (testing). Linux kernel 4.2.0-1-amd64, GCC version 5.2.1
CMAKE configuration:

```
-- Found Git 2.6.1
-- Current revision is git-5611-g3825cfe
-- checking for module 'enchant'
--   package 'enchant' not found
-- Found Doxygen: /usr/bin/doxygen (found version "1.8.9.1")
--  
-- Ok, this is the configuration I've worked out:
-- (I found an old config that was exactly the same and kept it to save compilation time)
--  
-- Paths:
--    Binary Path                 : /usr/local/bin/
--    Library Path                : /usr/local/lib/
--    Modules Path                : /usr/local/lib/kvirc/4.3/modules/
--    Man Path                    : /usr/local/share/man/
-- Compilation:
--    Debug                       : Yes
--    Verbose Output              : No
--    Coexistence Support         : No
--    Threading Support           : POSIX
--    Apple Universal Binary      : Not available
--    Memory Profile Support      : No
--    Memory Checks Support       : No
-- Features:
--    X11 Support                 : Yes, with screensaverproto
--    Qt Version                  : 5.4.2
--    Qt Modules                  : Widgets;Sql;Xml;Network;PrintSupport;Multimedia;DBus;WebKitWidgets;Svg;X11Extras
--    Qt/X11 Interface            : Yes
--    KDE Support                 : Not available (ECM not found)
--    IPv6 Support                : Yes
--    Pseudo-Transparency Support : Yes
--    Spell Checker Support       : No (libenchant not found)
--    IPC Support                 : Yes
--    Audio Backends              : Phonon;Qt5Multimedia
-- Cryptography:
--    Crypt Support And Engines   : Yes
--    OpenSSL Support             : Yes
-- Scripting:
--    Perl Support                : Yes, used for scripting+doc
--    Python Support              : Yes
-- DCC features:
--    DCC Voice Support           : Yes, found linux/soundcard.h
--    GSM Support                 : Yes
--    DCC Video Support           : No
--    Ogg/Theora Support          : No
-- Documentation:
--    GetText Support             : Yes, + extra
--    GetText Messages Tidying    : Yes
--    Doxygen Support             : Yes
--  
-- Build Date                     : 2015-10-29 23:23:50 UTC
-- Build Version                  : 4.3.2
-- Build Codename                 : Aria
-- Build Revision                 : git-5611-g3825cfe
--  
-- I'm ready to build KVIrc for you: please type 'make' now...
--  
-- Configuring done
```

I hope this help. If need something more, tell me :D

**Comment by wodim** [comment]
Multimonitor or something weird regarding screens?

**Comment by stkw0** [comment]
I'm in a laptop with the only screen I have.

**Comment by DarthGandalf** [comment]
When does it crash?
Also please show "bt full" from gdb

2015-10-29 23:27 GMT+00:00 David notifications@github.com:

**Comment by wodim** [comment]
It crashes during startup because `QX11Info::display()` is returning something it shouldn't I guess.

**Comment by stkw0** [comment]
full back trace of gdb:

```
Reading symbols from ./kvirc...rdone.
(gdb) r
Starting program: /home/david/Software/Sources/KVIrc/release/src/kvirc/kvirc 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe30ee700 (LWP 24354)]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6d83eaa in XInternAtom () from /usr/lib/x86_64-linux-gnu/libX11.so.6
(gdb) bt full
#0  0x00007ffff6d83eaa in XInternAtom () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#1  0x000000000065a22e in kvi_ipcLoadAtoms () at /home/david/Software/Sources/KVIrc/src/kvirc/kernel/KviIpcSentinel.cpp:82
No locals.
#2  0x000000000065a504 in kvi_sendIpcMessage (message=0xa31a08 "") at /home/david/Software/Sources/KVIrc/src/kvirc/kernel/KviIpcSentinel.cpp:180
    sentinel = 140737488349488
#3  0x0000000000684948 in main (argc=1, argv=0x7fffffffea98) at /home/david/Software/Sources/KVIrc/src/kvirc/kernel/KviMain.cpp:453
    a = {argc = 1, argv = 0x7fffffffea98, configFile = 0x0, createFile = false, bForceNewSession = false, bShowPopup = false, 
      bShowSplashScreen = true, bExecuteCommandAndClose = false, szExecCommand = {static null = {<No data fields>}, 
        d = 0x7ffff266f060 <QArrayData::shared_null>}, szExecRemoteCommand = {static null = {<No data fields>}, 
        d = 0x7ffff266f060 <QArrayData::shared_null>}}
    iRetCode = 0
    pTheApp = 0x9fa800
    szRemoteCommand = {static null = {<No data fields>}, d = 0x7ffff266f060 <QArrayData::shared_null>}
    __PRETTY_FUNCTION__ = "int main(int, char**)"
    iRetVal = 0
(gdb)
```

**Comment by wodim** [comment]
What desktop environment is it? Do you think it would be possible for you to update to Qt 5.5 and see if it keeps happening?

**Comment by stkw0** [comment]
I'am using dwm window manager. I'll try to update qt5.4 to qt5.5.

**Comment by stkw0** [comment]
Today I have update to qt5.5 and it seems to work well.

**Comment by wodim** [comment]
I find myself unable to reproduce it.

**Comment by pragmaware** [comment]
Seems fixed. If not, please reopen.
