### ISSUE TITLE
Crash with Spell Checker on

### ISSUE THREAD

**Issue by wodim** [kvirc/KVIrc#1913]
Happens literally always as long as KVIrc is compiled with spell check support on, as soon as I type a letter on the input box.

```
#0  0x00007ffff40e00a0 in QRasterPaintEngine::penChanged() () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
No symbol table info available.
#1  0x00007ffff40f880d in QPainter::setPen(QColor const&) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
No symbol table info available.
#2  0x00000000004f0664 in KviInputEditor::drawContents (this=0x131a890, p=0x7fffffffc3a0)
    at /home/wodim/KVIrc/src/kvirc/ui/KviInputEditor.cpp:899
        bIsSelected = false
        fNextX = 12
        _container_ = {c = {<QListSpecialMethods<KviInputEditorTextBlock*>> = {<No data fields>}, {p = {static shared_null = {ref = {
                    atomic = {_q_value = -1}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x14ef9e0}, d = 0x14ef9e0}}, i = {
            i = 0x14ef9f0}, e = {i = 0x14ef9f8}, control = 1}
        rect = {x1 = 1, y1 = 1, x2 = 942, y2 = 30}
        fm = 0x130bad0
        fCurX = 4
        iCurChar = 0
        pBlock = 0x14eb2c0
        fWidth = 943
        iTop = 5
        iBottom = 25
        iTextBaseline = 22
        fCursorX = 1
#3  0x00000000004f0079 in KviInputEditor::paintEvent (this=0x131a890) at /home/wodim/KVIrc/src/kvirc/ui/KviInputEditor.cpp:831
        p = {static staticMetaObject = {d = {superdata = 0x0, stringdata = 0x7ffff426d080, data = 0x7ffff426cfc0, static_metacall = 0x0, 
              relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = {d = 0x14e3530}}
        cr = {x1 = 0, y1 = 0, x2 = 942, y2 = 30}
        r = {x1 = 1, y1 = 1, x2 = 942, y2 = 30}
#4  0x00007ffff44aaf88 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#5  0x00007ffff446805c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#6  0x00007ffff446d516 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#7  0x00007ffff3b755bb in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#8  0x00007ffff44a3a79 in QWidgetPrivate::sendPaintEvent(QRegion const&) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#9  0x00007ffff44a40c1 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#10 0x00007ffff44a4d6c in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#11 0x00007ffff44a3c31 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#12 0x00007ffff44a4d6c in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#13 0x00007ffff44a3c31 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#14 0x00007ffff44a4d6c in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#15 0x00007ffff44a3c31 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#16 0x00007ffff44a4d6c in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#17 0x00007ffff44a3c31 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#18 0x00007ffff44a4d6c in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#19 0x00007ffff44a3c31 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#20 0x00007ffff44758aa in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#21 0x00007ffff4475a8c in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#22 0x00007ffff4493c1f in QWidgetPrivate::syncBackingStore() () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#23 0x00007ffff44aad88 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#24 0x00007ffff45c0d5b in QMainWindow::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#25 0x00007ffff446805c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#26 0x00007ffff446d516 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#27 0x00007ffff3b755bb in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#28 0x00007ffff3b779b6 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#29 0x00007ffff3bcb643 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#30 0x00007ffff1058127 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#31 0x00007ffff1058380 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#32 0x00007ffff105842c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#33 0x00007ffff3bcba4f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#34 0x00007ffff3b72d7a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#35 0x00007ffff3b7ae1c in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#36 0x00000000006a58f0 in main (argc=1, argv=0x7fffffffe118) at /home/wodim/KVIrc/src/kvirc/kernel/KviMain.cpp:478
        a = {argc = 1, argv = 0x7fffffffe118, configFile = 0x0, createFile = false, bForceNewSession = false, bShowPopup = false, 
          bExecuteCommandAndClose = false, szExecCommand = {static null = {<No data fields>}, 
            d = 0x7ffff3c486a0 <QArrayData::shared_null>}, szExecRemoteCommand = {static null = {<No data fields>}, 
            d = 0x7ffff3c486a0 <QArrayData::shared_null>}}
        iRetCode = 0
        pTheApp = 0xa04570
        szRemoteCommand = {static null = {<No data fields>}, d = 0x7ffff3c486a0 <QArrayData::shared_null>}
        __PRETTY_FUNCTION__ = "int main(int, char**)"
        iRetVal = 91137
```

> KVIrc 4.9.2 'Aria'
> 
> Runtime Info:
> System name: Linux 4.4.0-15-generic
> System version: #31-Ubuntu SMP Fri Mar 18 19:08:31 UTC 2016
> Architecture: x86_64
> Qt version: 5.5.1
> Qt theme: fusion
> 
> Build Info:
> Build date: 2016-03-31 13:25:25 UTC
> Sources date: 20160102
> Revision number: git-6342-g334d58e
> System name: Linux-4.3.0-2-generic
> CPU name: x86_64
> Build command: /usr/bin/cmake
> Build flags: 
>    MANDIR=share/man
>    CMAKE_INSTALL_PREFIX=/usr/local
>    LIB_SUFFIX=
>    Threads=POSIX
> Compiler name: /usr/lib/ccache/c++
> Compiler flags: N/A
> Qt version: 5.5.1
> Features: IRC, IPv6, Crypt, SSL, IfAddr, IPC, OSS, Transparency, Webkit, DCCVoice, Perl, Qt5, KVS

**Comment by un1versal** [comment]
never had such a crash here

```
KVIrc 4.9.2 'Aria'

Runtime Info:
System name: Linux 3.13.0-79-generic
System version: #123-Ubuntu SMP Fri Feb 19 14:27:58 UTC 2016
Architecture: x86_64
Qt version: 5.2.1
Qt theme: fusion

Build Info:
Build date: 2016-03-31 10:48:07 UTC
Sources date: 20160102
Revision number: git-6343-g55d3a85
System name: Linux-3.13.0-79-generic
CPU name: x86_64
Build command: /usr/bin/cmake
Build flags: 
   MANDIR=man
   CMAKE_INSTALL_PREFIX=/usr
   LIB_SUFFIX=/x86_64-linux-gnu
   Threads=POSIX
Compiler name: /usr/bin/c++
Compiler flags: N/A
Qt version: 5.2.1
Features: IRC, Crypt, SSL, IfAddr, IPC, OSS, Transparency, Phonon, Webkit, Perl, Python, Qt5, KVS
```

**Comment by wodim** [comment]
Need feedback of whom? Jesus Christ?

**Comment by un1versal** [comment]
Dont be an ass, if you dont like it label your won stuff.

**Comment by wodim** [comment]
```
QPainter::begin: A paint device can only be painted by one painter at a time.
QPainter::setCompositionMode: Painter not active
Segmentation fault (core dumped)
```

**Comment by wodim** [comment]
Can be avoided by commenting this line off:

https://github.com/kvirc/KVIrc/blob/master/src/kvirc/ui/KviInputEditor.cpp#L348

I didn't want to go down the rabbit hole further. Maybe a race condition?

**Comment by un1versal** [comment]
ask the author @DarthGandalf may know

**Comment by wodim** [comment]
Crash introduced with 79eb973 (not exactly what one wants to hear)

**Comment by wodim** [comment]
After recompiling I can't reproduce it anymore.

**Comment by un1versal** [comment]
Self fixing bugs :+1:
