### ISSUE TITLE
Crash in popup editor when adding/removing/cutting pasting/pressing apply/OK

### ISSUE THREAD

**Issue by un1versal** [kvirc/KVIrc#2012]
This has been a plague for a long, long time
### Expected behavior

That all popup UI operations available to user dont crash editor
### Actual behavior

If you cut and paste existing items or remove items via context menu, click apply then click OK chances are you find yourself looking at your desktop.
### Steps to reproduce the issue
1. cut any items via in popup editor and paste above or below (rinse and repeat until crash
2. If above didn't crash click apply then OK (pressing OK crashes usually after said operations)
3. rinse and repeat should have crashed.

![demo-a](https://cloud.githubusercontent.com/assets/3521959/17391494/6a1b2fb4-5a0e-11e6-943f-cfa5fb995e42.gif)
### System information

```
KVIrc 4.9.2 'Aria'

Runtime Info:
System name: Linux 3.13.0-88-generic
System version: #135-Ubuntu SMP Wed Jun 8 21:10:42 UTC 2016
Architecture: x86_64
Qt version: 5.5.1
Qt theme: fusion

Build Info:
Build date: 2016-06-14 23:37:42 UTC
Sources date: 20160609
Revision number: git-6732-g8ddd23a
System name: Linux-3.13.0-88-generic
CPU name: x86_64
Build command: /usr/bin/cmake
Build flags: 
   MANDIR=share/man
   CMAKE_INSTALL_PREFIX=/usr
   LIB_SUFFIX=/x86_64-linux-gnu
   Threads=POSIX
Compiler name: /usr/bin/c++
Compiler flags: N/A
Qt version: 5.5.1
Features: IRC, Debug, Crypt, SSL, IfAddr, IPC, OSS, Transparency, Webkit, Perl, Python, Enchant, Qt5, KVS
```

**Stacktrace**

Cut and pasted a few items never even got to press apply/OK

```
(gdb) r -f n /desktop/.kvirc-test-config
Starting program: /usr/bin/kvirc -f n /root/.kvirc-test-config
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe7dde700 (LWP 10704)]
[New Thread 0x7fffe7098700 (LWP 10705)]
[Thread 0x7fffe7098700 (LWP 10705) exited]
[New Thread 0x7fffe7098700 (LWP 10707)]
[New Thread 0x7fffda519700 (LWP 10708)]
[New Thread 0x7fffd9d18700 (LWP 10709)]
[New Thread 0x7fffd9517700 (LWP 10710)]
[New Thread 0x7fffe40ad700 (LWP 10711)]
[New Thread 0x7fffcb35f700 (LWP 10712)]
[New Thread 0x7fffcab5e700 (LWP 10713)]
[Thread 0x7fffcb35f700 (LWP 10712) exited]
[Thread 0x7fffcab5e700 (LWP 10713) exited]
[Thread 0x7fffd9d18700 (LWP 10709) exited]
[New Thread 0x7fffd9d18700 (LWP 10714)]
[Thread 0x7fffd9d18700 (LWP 10714) exited]
[New Thread 0x7fffd9d18700 (LWP 10715)]
[Thread 0x7fffd9d18700 (LWP 10715) exited]
[New Thread 0x7fffd9d18700 (LWP 10716)]
[Thread 0x7fffd9d18700 (LWP 10716) exited]
[New Thread 0x7fffd9d18700 (LWP 10717)]
[Thread 0x7fffd9d18700 (LWP 10717) exited]
[Thread 0x7fffd9517700 (LWP 10710) exited]
Have no active window: trying to pick one
Have no active window: trying to pick one
*** Error in `/usr/bin/kvirc': free(): invalid pointer: 0x0000000001145010 ***

Program received signal SIGABRT, Aborted.
0x00007ffff2df7c37 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt full
#0  0x00007ffff2df7c37 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007ffff2dfb028 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007ffff2e342a4 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#3  0x00007ffff2e4055e in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#4  0x00007ffff472fda4 in QWidgetLineControl::updateDisplayText(bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#5  0x00007ffff4733f8a in QWidgetLineControl::finishChange(int, bool, bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#6  0x00007ffff4734454 in QWidgetLineControl::internalSetText(QString const&, int, bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#7  0x00007ffff46a9b36 in QLineEdit::setText(QString const&) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#8  0x00007fffc937ece1 in SinglePopupEditor::selectionChanged (this=0x1040730) at /home/un1versal/Desktop/KVIrc/src/modules/popupeditor/PopupEditorWindow.cpp:862
        bEditorEnabled = false
        bConditionEditorEnabled = false
---Type <return> to continue, or q <return> to quit---
        bIconEditorEnabled = false
        bTextEditorEnabled = false
        bNameEditorEnabled = false
        it = 0x11b0290
#9  0x00007fffc93858b4 in SinglePopupEditor::qt_static_metacall (_o=0x1040730, _c=QMetaObject::InvokeMetaMethod, _id=23, _a=0x7fffffffc410)
    at /home/un1versal/Desktop/KVIrc/build/src/modules/popupeditor/moc_PopupEditorWindow.cpp:188
        _t = 0x1040730
#10 0x00007ffff3c58316 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#11 0x00007ffff481dd48 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#12 0x00007ffff4823531 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#13 0x00007ffff3c58316 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#14 0x00007ffff3bdcf17 in QItemSelectionModel::selectionChanged(QItemSelection const&, QItemSelection const&) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#15 0x00007ffff3be3040 in QItemSelectionModel::emitSelectionChanged(QItemSelection const&, QItemSelection const&) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#16 0x00007ffff3be3f65 in QItemSelectionModel::select(QItemSelection const&, QFlags<QItemSelectionModel::SelectionFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#17 0x00007ffff3bdeb9c in QItemSelectionModel::select(QModelIndex const&, QFlags<QItemSelectionModel::SelectionFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#18 0x00007ffff3bdd283 in QItemSelectionModel::setCurrentIndex(QModelIndex const&, QFlags<QItemSelectionModel::SelectionFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#19 0x00007ffff47a9754 in QAbstractItemView::setCurrentIndex(QModelIndex const&) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#20 0x00007ffff47b1846 in QAbstractItemView::rowsAboutToBeRemoved(QModelIndex const&, int, int) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#21 0x00007ffff47f48ef in QTreeView::rowsAboutToBeRemoved(QModelIndex const&, int, int) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#22 0x00007ffff47ad9ea in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#23 0x00007ffff3c58316 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#24 0x00007ffff3cd7104 in QAbstractItemModel::rowsAboutToBeRemoved(QModelIndex const&, int, int, QAbstractItemModel::QPrivateSignal) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#25 0x00007ffff3bd4694 in QAbstractItemModel::beginRemoveRows(QModelIndex const&, int, int) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#26 0x00007ffff481bd92 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#27 0x00007ffff481f821 in QTreeWidgetItem::~QTreeWidgetItem() () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#28 0x00007fffc9385696 in PopupTreeWidgetItem::~PopupTreeWidgetItem (this=0x11b0a40, __in_chrg=<optimised out>)
    at /home/un1versal/Desktop/KVIrc/src/modules/popupeditor/PopupEditorWindow.h:42
No locals.
#29 0x00007fffc93856c6 in PopupTreeWidgetItem::~PopupTreeWidgetItem (this=0x11b0a40, __in_chrg=<optimised out>)
    at /home/un1versal/Desktop/KVIrc/src/modules/popupeditor/PopupEditorWindow.h:42
No locals.
#30 0x00007fffc937dfdb in SinglePopupEditor::contextCut (this=0x1040730) at /home/un1versal/Desktop/KVIrc/src/modules/popupeditor/PopupEditorWindow.cpp:634
No locals.
#31 0x00007fffc9385736 in SinglePopupEditor::qt_static_metacall (_o=0x1040730, _c=QMetaObject::InvokeMetaMethod, _id=0, _a=0x7fffffffcf60)
    at /home/un1versal/Desktop/KVIrc/build/src/modules/popupeditor/moc_PopupEditorWindow.cpp:165
        _t = 0x1040730
#32 0x00007ffff3c58316 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#33 0x00007ffff4557302 in QAction::triggered(bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#34 0x00007ffff45597d8 in QAction::activate(QAction::ActionEvent) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#35 0x00007ffff46d13da in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#36 0x00007ffff46d72a4 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#37 0x00007ffff46db26b in QMenu::mouseReleaseEvent(QMouseEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#38 0x00007ffff45a09f1 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#39 0x00007ffff46dbc7b in QMenu::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#40 0x00007ffff45608ac in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#41 0x00007ffff456618c in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#42 0x00007ffff3c284e5 in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
---Type <return> to continue, or q <return> to quit---
No symbol table info available.
#43 0x00007ffff4564bd1 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#44 0x00007ffff45b9506 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#45 0x00007ffff45bb9e3 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#46 0x00007ffff45608ac in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#47 0x00007ffff45656f8 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#48 0x00007ffff3c284e5 in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#49 0x00007ffff3fcb9b4 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
No symbol table info available.
#50 0x00007ffff3fcd1c5 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
No symbol table info available.
#51 0x00007ffff3fb22c8 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
---Type <return> to continue, or q <return> to quit---
No symbol table info available.
#52 0x00007fffea987750 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
No symbol table info available.
#53 0x00007ffff0faae04 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#54 0x00007ffff0fab048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#55 0x00007ffff0fab0ec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#56 0x00007ffff3c7f37c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#57 0x00007ffff3c263a3 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#58 0x00007ffff3c2df46 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#59 0x00000000006863b6 in main (argc=4, argv=0x7fffffffdf58) at /home/un1versal/Desktop/KVIrc/src/kvirc/kernel/KviMain.cpp:488
        a = {argc = 4, argv = 0x7fffffffdf58, configFile = 0x0, createFile = false, bForceNewSession = true, bShowPopup = false, bExecuteCommandAndClose = false, szExecCommand = {
            static null = {<No data fields>}, d = 0x9d7fd0}, szExecRemoteCommand = {static null = {<No data fields>}, d = 0x7ffff3d3f960 <QArrayData::shared_null>}}
        __PRETTY_FUNCTION__ = "int main(int, char**)"
---Type <return> to continue, or q <return> to quit---
        iRetVal = 0
        iRetCode = 0
        pTheApp = 0x9d8060
        szRemoteCommand = {static null = {<No data fields>}, d = 0x9d7fd0}
```

**Comment by un1versal** [comment]
The popup editor is now unusable for anything other than viewing contents of a popup and performing very simple tasks, you cannot use the popup editor for anything that it proposes to do.

Ive had several crashes while testing https://github.com/kvirc/KVIrc/pull/2070 several of which removed all popups from system.

**Comment by un1versal** [comment]
2nd stacktrace

Opened popup editor and removed whole popups (about 3) or individual popup entries (about 3/4) and click OK when done for crash

```
Thread 1 (Thread 0x7f638a0ff8c0 (LWP 3494)):
#0  0x00007f638503ae8d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f638331439c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f63833144ac in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f6385e86a9b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007f6385e2ddea in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007f6385e35e8c in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00000000006fa029 in main (argc=2, argv=0x7ffe19b9ff78) at /home/un1versal/Desktop/kvirc/src/kvirc/kernel/KviMain.cpp:488
(gdb) 
(gdb) c
Continuing.

Thread 1 "kvirc" received signal SIGABRT, Aborted.
0x00007f6384f75418 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54  ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) thread apply all bt

Thread 5 (Thread 0x7f636d51b700 (LWP 3502)):
#0  0x00007f6389bb8c5d in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f6380d034a6 in RTThreadSleep () from /var/lib/VBoxGuestAdditions/lib/libGL.so.1
#2  0x00007f6380ce1493 in ?? () from /var/lib/VBoxGuestAdditions/lib/libGL.so.1
#3  0x00007f6380d057ec in ?? () from /var/lib/VBoxGuestAdditions/lib/libGL.so.1
#4  0x00007f6380d126fd in ?? () from /var/lib/VBoxGuestAdditions/lib/libGL.so.1
#5  0x00007f6389baf6fa in start_thread (arg=0x7f636d51b700) at pthread_create.c:333
#6  0x00007f6385046b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7f636fd3d700 (LWP 3499)):
#0  0x00007f638503ae8d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f638331439c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f6383314722 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f637313f916 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007f638333abc5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f6389baf6fa in start_thread (arg=0x7f636fd3d700) at pthread_create.c:333
#6  0x00007f6385046b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7f637053e700 (LWP 3498)):
#0  0x00007f638503ae8d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f638331439c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f63833144ac in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f63833144e9 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f638333abc5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f6389baf6fa in start_thread (arg=0x7f637053e700) at pthread_create.c:333
#6  0x00007f6385046b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

---Type <return> to continue, or q <return> to quit---
Thread 2 (Thread 0x7f6379408700 (LWP 3497)):
#0  0x00007f638503ae8d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f6384abec62 in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007f6384ac08d7 in xcb_wait_for_event () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007f637bf8f629 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#4  0x00007f6385c4f84e in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007f6389baf6fa in start_thread (arg=0x7f6379408700) at pthread_create.c:333
#6  0x00007f6385046b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7f638a0ff8c0 (LWP 3494)):
#0  0x00007f6384f75418 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f6384f7701a in __GI_abort () at abort.c:89
#2  0x00007f6384fb772a in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7f63850d06b0 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007f6384fc1f01 in malloc_printerr (ar_ptr=0x3, ptr=<optimised out>, str=0x7f63850d0ab8 "malloc(): memory corruption (fast)", action=3) at malloc.c:5007
#4  _int_malloc (av=av@entry=0x7f6385303b20 <main_arena>, bytes=bytes@entry=48) at malloc.c:3387
#5  0x00007f6384fc35a4 in __GI___libc_malloc (bytes=48) at malloc.c:2914
#6  0x00007f63858b5e78 in operator new(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007f6389e1849f in KviPointerHashTable<QString, QString>::insert (this=0x25b60c0, hKey=..., pData=0x25b67f0)
    at /home/un1versal/Desktop/kvirc/src/kvilib/core/KviPointerHashTable.h:532
#8  0x00007f6389e177b3 in KviPointerHashTable<QString, QString>::replace (this=0x25b60c0, hKey=..., pData=0x25b67f0)
    at /home/un1versal/Desktop/kvirc/src/kvilib/core/KviPointerHashTable.h:569
#9  0x00007f6389e14f7c in KviConfigurationFile::writeEntry (this=0x7ffe19b9ee10, szKey=..., szValue=...)
    at /home/un1versal/Desktop/kvirc/src/kvilib/ext/KviConfigurationFile.cpp:507
#10 0x000000000062c75b in KviKvsPopupMenu::save (this=0x19ae480, prefix=..., cfg=0x7ffe19b9ee10)
    at /home/un1versal/Desktop/kvirc/src/kvirc/kvs/KviKvsPopupMenu.cpp:1156
#11 0x0000000000623eaf in KviKvsPopupManager::save (this=0x18d9000, szFileName=...) at /home/un1versal/Desktop/kvirc/src/kvirc/kvs/KviKvsPopupManager.cpp:120
#12 0x00000000005ef5f3 in KviKvs::savePopups (szFileName=...) at /home/un1versal/Desktop/kvirc/src/kvirc/kvs/KviKvs.cpp:69
---Type <return> to continue, or q <return> to quit---
#13 0x00000000006a3b5f in KviApplication::savePopups (this=0x1569220) at /home/un1versal/Desktop/kvirc/src/kvirc/kernel/KviApplication.cpp:1401
#14 0x00007f6355b0f270 in PopupEditorWidget::commit (this=0x1d4d3c0) at /home/un1versal/Desktop/kvirc/src/modules/popupeditor/PopupEditorWindow.cpp:1374
#15 0x00007f6355b0fc27 in PopupEditorWindow::okClicked (this=0x1d35fa0) at /home/un1versal/Desktop/kvirc/src/modules/popupeditor/PopupEditorWindow.cpp:1447
#16 0x00007f6355b133f7 in PopupEditorWindow::qt_static_metacall (_o=0x1d35fa0, _c=QMetaObject::InvokeMetaMethod, _id=1, _a=0x7ffe19b9f0f0)
    at /home/un1versal/Desktop/kvirc/build/src/modules/popupeditor/moc_PopupEditorWindow.cpp:414
#17 0x00007f6385e5efca in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007f6386abd1b2 in QAbstractButton::clicked(bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007f638681ff04 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#20 0x00007f6386821519 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#21 0x00007f6386821694 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#22 0x00007f6386765f88 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#23 0x00007f638672305c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#24 0x00007f6386728c19 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#25 0x00007f6385e3062b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#26 0x00007f6386727b32 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#27 0x00007f638678057b in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#28 0x00007f6386782b3b in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#29 0x00007f638672305c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#30 0x00007f6386728516 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#31 0x00007f6385e3062b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#32 0x00007f6386172521 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#33 0x00007f63861741e5 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#34 0x00007f6386157f38 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#35 0x00007f637bfc1070 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#36 0x00007f63833141a7 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#37 0x00007f6383314400 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#38 0x00007f63833144ac in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#39 0x00007f6385e86a7f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#40 0x00007f6385e2ddea in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#41 0x00007f6385e35e8c in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#42 0x00000000006fa029 in main (argc=2, argv=0x7ffe19b9ff78) at /home/un1versal/Desktop/kvirc/src/kvirc/kernel/KviMain.cpp:488
```

**Comment by un1versal** [comment]
1st strace

https://github.com/kvirc/KVIrc/blob/master/src/modules/popupeditor/PopupEditorWindow.h#L42
https://github.com/kvirc/KVIrc/blob/master/src/modules/popupeditor/PopupEditorWindow.cpp#L634
https://github.com/kvirc/KVIrc/blob/master/src/kvirc/kernel/KviMain.cpp#L488

---

2nd strace
https://github.com/kvirc/KVIrc/blob/master/src/kvirc/kvs/KviKvsPopupManager.cpp#L120
https://github.com/kvirc/KVIrc/blob/master/src/kvirc/kvs/KviKvs.cpp#L69

https://github.com/kvirc/KVIrc/blob/master/src/kvirc/kernel/KviApplication.cpp#L1401
https://github.com/kvirc/KVIrc/blob/master/src/modules/popupeditor/PopupEditorWindow.cpp#L1374
https://github.com/kvirc/KVIrc/blob/master/src/modules/popupeditor/PopupEditorWindow.cpp#L1447
https://github.com/kvirc/KVIrc/blob/master/src/kvirc/kernel/KviMain.cpp#L488

**Comment by un1versal** [comment]
added animated example of how to trigger crash to main post
