### ISSUE TITLE
Crash when changing themes after #2079

### ISSUE THREAD

**Issue by un1versal** [kvirc/KVIrc#2083]
### Expected behavior

Change theme
### Actual behavior

Crash
### Steps to reproduce the issue
1. Open theme manager
2. select any global theme
3. click apply
### System information

```
KVIrc 4.9.2 'Aria'

Runtime Info:
System name: Linux 4.4.0-31-generic
System version: #50-Ubuntu SMP Wed Jul 13 00:07:12 UTC 2016
Architecture: x86_64
Qt version: 5.5.1
Qt theme: fusion

Build Info:
Build date: 2016-08-03 07:32:49 UTC
Sources date: 20160803
Revision number: git-6845-g69ac1b9
System name: Linux-4.4.0-31-generic
CPU name: x86_64
Build command: /usr/bin/cmake
Build flags: 
   MANDIR=share/man
   CMAKE_INSTALL_PREFIX=/usr
   LIB_SUFFIX=/x86_64-linux-gnu
   Threads=POSIX
Compiler name: /usr/bin/c++
Compiler flags: N/A
Qt version: 5.5.1
Features: IRC, Debug, Crypt, SSL, IfAddr, IPC, OSS, Transparency, Webkit, Perl, Python, Enchant, Qt5, KVS
```
### Stacktrace (actually useful)

``` stacktrace
Continuing.

Thread 1 "kvirc" received signal SIGSEGV, Segmentation fault.
0x00000000005adc49 in QTreeWidgetItem::setExpanded (this=0x0, aexpand=true) at /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtreewidget.h:399
399 { if (view) view->setItemExpanded(this, aexpand); }
(gdb) thread apply all bt

Thread 5 (Thread 0x7f9e43591700 (LWP 3432)):
#0  0x00007f9e6bc6ac5d in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f9e62db54a6 in RTThreadSleep () from /var/lib/VBoxGuestAdditions/lib/libGL.so.1
#2  0x00007f9e62d93493 in ?? () from /var/lib/VBoxGuestAdditions/lib/libGL.so.1
#3  0x00007f9e62db77ec in ?? () from /var/lib/VBoxGuestAdditions/lib/libGL.so.1
#4  0x00007f9e62dc46fd in ?? () from /var/lib/VBoxGuestAdditions/lib/libGL.so.1
#5  0x00007f9e6bc616fa in start_thread (arg=0x7f9e43591700) at pthread_create.c:333
#6  0x00007f9e670f8b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7f9e51e26700 (LWP 3429)):
---Type <return> to continue, or q <return> to quit---
#0  0x00007f9e670ece8d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f9e653c639c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f9e653c6722 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f9e5938b916 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007f9e653ecbc5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f9e6bc616fa in start_thread (arg=0x7f9e51e26700) at pthread_create.c:333
#6  0x00007f9e670f8b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7f9e52627700 (LWP 3428)):
#0  0x00007f9e670ece8d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f9e653c639c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#2  0x00007f9e653c64ac in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f9e653c64e9 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f9e653ecbc5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f9e6bc616fa in start_thread (arg=0x7f9e52627700) at pthread_create.c:333
#6  0x00007f9e670f8b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7f9e5b4ba700 (LWP 3427)):
#0  0x00007f9e670ece8d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f9e66b70c62 in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007f9e66b728d7 in xcb_wait_for_event () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007f9e5e041629 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
---Type <return> to continue, or q <return> to quit---
#4  0x00007f9e67d0184e in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007f9e6bc616fa in start_thread (arg=0x7f9e5b4ba700) at pthread_create.c:333
#6  0x00007f9e670f8b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7f9e6c1b18c0 (LWP 3425)):
#0  0x00000000005adc49 in QTreeWidgetItem::setExpanded (this=0x0, aexpand=true) at /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtreewidget.h:399
#1  0x00000000005ac471 in KviTreeWindowList::addItem (this=0x27cb010, wnd=0x2ea0530) at /home/un1versal/Desktop/kvirc/src/kvirc/ui/KviTreeWindowList.cpp:439
#2  0x000000000059e8a9 in KviWindow::createWindowListItem (this=0x2ea0530) at /home/un1versal/Desktop/kvirc/src/kvirc/ui/KviWindow.cpp:349
#3  0x000000000051a50a in KviMainWindow::recreateWindowList (this=0x2a501e0) at /home/un1versal/Desktop/kvirc/src/kvirc/ui/KviMainWindow.cpp:1298
#4  0x000000000070a903 in KviApplication::optionResetUpdate (this=0x2684230, flags=43974656) at /home/un1versal/Desktop/kvirc/src/kvirc/kernel/KviOptions.cpp:1324
#5  0x0000000000709629 in KviTheme::apply (szThemeDir=..., eLocation=KviThemeInfo::Builtin, buffer=...)
---Type <return> to continue, or q <return> to quit---
    at /home/un1versal/Desktop/kvirc/src/kvirc/kernel/KviOptions.cpp:1224
#6  0x00007f9e4168431a in ThemeManagementDialog::applyCurrentTheme (this=0x2a46fc0) at /home/un1versal/Desktop/kvirc/src/modules/theme/ThemeManagementDialog.cpp:359
#7  0x00007f9e416841bd in ThemeManagementDialog::applyTheme (this=0x2a46fc0, it=0x2f91420)
    at /home/un1versal/Desktop/kvirc/src/modules/theme/ThemeManagementDialog.cpp:342
#8  0x00007f9e4169143a in ThemeManagementDialog::qt_static_metacall (_o=0x2a46fc0, _c=QMetaObject::InvokeMetaMethod, _id=7, _a=0x7ffc109de540)
    at /home/un1versal/Desktop/kvirc/build/src/modules/theme/moc_ThemeManagementDialog.cpp:122
#9  0x00007f9e67f10fca in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007f9e68a91642 in QListWidget::itemDoubleClicked(QListWidgetItem*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00007f9e67f10fca in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#12 0x00007f9e68a2d745 in QAbstractItemView::doubleClicked(QModelIndex const&) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00007f9e68a3cafe in QAbstractItemView::mouseDoubleClickEvent(QMouseEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
---Type <return> to continue, or q <return> to quit---
#14 0x00007f9e68818387 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007f9e68916b5e in QFrame::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007f9e68a3c5db in QAbstractItemView::viewportEvent(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007f9e67ee2412 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007f9e687d503c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007f9e687dac19 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#20 0x00007f9e67ee262b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x00007f9e687d9b32 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#22 0x00007f9e6883257b in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#23 0x00007f9e68834b3b in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
---Type <return> to continue, or q <return> to quit---
#24 0x00007f9e687d505c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#25 0x00007f9e687da516 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#26 0x00007f9e67ee262b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#27 0x00007f9e68224888 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#28 0x00007f9e682261e5 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#29 0x00007f9e68209f38 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#30 0x00007f9e5e073070 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#31 0x00007f9e653c61a7 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#32 0x00007f9e653c6400 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#33 0x00007f9e653c64ac in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#34 0x00007f9e67f38a7f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#35 0x00007f9e67edfdea in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#36 0x00007f9e67ee7e8c in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#37 0x00000000006fa029 in main (argc=2, argv=0x7ffc109df718) at /home/un1versal/Desktop/kvirc/src/kvirc/kernel/KviMain.cpp:488
```

**Comment by un1versal** [comment]
https://github.com/kvirc/KVIrc/blob/master/src/kvirc/ui/KviTreeWindowList.cpp#L439-Lundefined
https://github.com/kvirc/KVIrc/blob/master/src/kvirc/ui/KviWindow.cpp#L349
https://github.com/kvirc/KVIrc/blob/master/src/kvirc/ui/KviMainWindow.cpp#L1298
https://github.com/kvirc/KVIrc/blob/master/src/kvirc/kernel/KviOptions.cpp#L1324

https://github.com/kvirc/KVIrc/blob/master/src/kvirc/kernel/KviOptions.cpp#L1224
https://github.com/kvirc/KVIrc/blob/master/src/modules/theme/ThemeManagementDialog.cpp#L359

**Comment by staticfox** [comment]
Fixed in https://github.com/kvirc/KVIrc/commit/4318b4ad5e210ace0079c21e1a32f5ae4c457991
