### ISSUE TITLE
KVIRC nightly build for the last month crash with Faulting module name: Qt5Core.dll

### ISSUE THREAD

**Issue by lootkips** [kvirc/KVIrc#2154]
### Expected behavior

when KVIRC is running (minimized or in widow ) it will not crash
### Actual behavior

when KVIRC is running (minimized or in widow it will crash with the following errors 
I have no scripts runnig and the default theme
the windows even log shows:

when KVIRC is running it will randomly crash with the following error:
Faulting application name: kvirc.exe, version: 4.9.2.0, time stamp: 0x5813c57e
Faulting module name: Qt5Core.dll, version: 5.5.1.0, time stamp: 0x561c0647
Exception code: 0xc0000005
Fault offset: 0x00000000001afe2b
Faulting process id: 0x1ec8
Faulting application start time: 0x01d231a30d57e59e
Faulting application path: C:\Program Files\KVIrc\kvirc.exe
Faulting module path: C:\Program Files\KVIrc\Qt5Core.dll
Report Id: 9d1addf7-004c-48e8-a12c-ea18e9862f42
Faulting package full name: 
Faulting package-relative application ID: 
### Steps to reproduce the issue
1. open kvirc
2. join a ssl server
3. within 30 minuets kvirc will crash
### System information

Build Info:
Build date: 2016-10-28 21:32:18 UTC
Sources date: 20161028
Revision number: git-7006-g96ca5fb
System name: Windows-6.3.9600
CPU name: AMD64
Build command: C:/Program Files (x86)/CMake/bin/cmake.exe
Build flags: 
   MANDIR=share/man
   CMAKE_INSTALL_PREFIX=C:/projects/kvirc/build/release
   Threads=Win32
Compiler name: C:/Program Files (x86)/Microsoft Visual Studio 12.0/VC/bin/amd64/cl.exe
Compiler flags: /DWIN32 /D_WINDOWS /W3 /GR /EHsc
Qt version: 5.5.1
Features: IRC, IPv6, Crypt, SSL, IPC, Transparency, Webkit, Perl, Python, Enchant, Qt5, KVS

Runtime Info:
System name: Windows Release : 10.0.14955
System version: Windows 10 Professional (x64) (Build 14955)
Architecture: Intel64 Family 6 Model 42 Stepping 7
Qt version: 5.5.1

```

```

 Ihave no idea how to do this I use the pre-comiled windows 64bit binary

**Comment by un1versal** [comment]
On Windows 7 / Ubuntu 14.04 - 16.04 theres no such crashes here.

**Comment by lootkips** [comment]
Not sure what do.. did a clean install today made sure everything was removed re-installed and crashing again

**Comment by un1versal** [comment]
Youve done what you can, even what you posted isnt helpful in tracking possible cause, it points to some memory issue possibly when accessing Qt5Core.dll, any Qt files is not something KVIrc can fix.

I suggest  when theres a newer build out you upgrade your installation, also make sure you dont have any logs files accessible to kvirc, there were some issues that caused KVIrc to crash due to some content on these log files. It would also probably pay to if a brand new install to try a fresh config to isolate any possible similar issues.

**Comment by wodim** [comment]
Anybody has any idea about this? Many people have already reported that kvirc is crashing on them at random on windows. I was thinking it could be a loadable module being loaded for some reason and crashing. That happened once. But I loaded all modules by hand (`/xxx.load`) and there was no crash.

It has also never crashed on me, or on any of the other developers, iirc...

We're looking at something that crashes only on Windows, it might be related to the Qt theme, but we're all using windowsvista.

Maybe it's crashing when painting in the ircview, I'll join and stay in lots of channels and see what happens.

But, of course, a backtrace would be nice.

**Comment by wchristian** [comment]
Fwiw, this is the not very informative trace i got from visual studio for the symbol-less version:

![image](https://cloud.githubusercontent.com/assets/175467/23102209/7ced9828-f6a5-11e6-82bd-ef8f072d472b.png)

**Comment by wodim** [comment]
That looks like painting to me, but I am not sure.

**Comment by wchristian** [comment]
I'm beginning to wonder if kvirc is more likely to crash when it's fresh and has very little network activity going on.

@milltertime How many networks/channels did you have open when you got the crash?

**Comment by Jan02** [comment]
kvirc also crashes for me. I am also on AMD hardware.

Faulting application name: kvirc.exe, version: 4.9.2.0, time stamp: 0x58b83d62
Faulting module name: Qt5Core.dll, version: 5.5.1.0, time stamp: 0x561c0647
Exception code: 0xc0000005
Fault offset: 0x00000000001afe2b
Faulting process id: 0x1f80
Faulting application start time: 0x01d2957dfabd766b
Faulting application path: C:\Program Files\KVIrc\kvirc.exe
Faulting module path: C:\Program Files\KVIrc\Qt5Core.dll
Report Id: ba17395b-c61e-42c9-a8a5-97ba6c2d341a
Faulting package full name: 
Faulting package-relative application ID: 






	Number of cores		4 (max 4)
	Number of threads	4 (max 4)
	Name			AMD A10-6800K
	Codename		Richland
	Specification		AMD A10-6800K APU with Radeon(tm) HD Graphics  
	Package 		Socket FM2 (904)
	CPUID			F.3.1
	Extended CPUID		15.13
	Core Stepping		RL-A1
	Technology		32 nm
	TDP Limit		100.0 Watts
	Instructions sets	MMX (+), SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, SSE4A, x86-64, AMD-V, AES, AVX, XOP, FMA3, FMA4

**I've updated the QT libraries inside the kvIRC folder and it's plugins to 5.8. I will report back here if it fixed the issue.**

Chatting with the QT channel and they asked the following which may be relevant to kvirc developpers:
- are you using Qt Creator or some other IDE?
- have you compiled the application in debug mode or not?

**Comment by Jan02** [comment]
upgrading to QT 5.8 did not fix the issue. another crash happened when browsing the local computer from kvirc "execute script" dialog. 

edit: grabbed an old log by mistake. the crash did not log anything in windows applications log.

Is anyone else with AMD CPU/APU using nightly ?

**Comment by wodim** [comment]
There's no reason for us to believe this is a bug in Qt or a problem with AMD CPUs in particular.

**Comment by wchristian** [comment]
@DarthGandalf What's the latest windows debug build? if @Jan02 can repro his crash reliably using that and the steps in https://github.com/kvirc/KVIrc/issues/2191#issuecomment-281535393, he might get a useful stacktrace.

**Comment by IceN9ne** [comment]
> upgrading to QT 5.8 did not fix the issue.

> Faulting module name: Qt5Core.dll, version: 5.5.1.0

These two statements don't seem to go together.

**Comment by Jan02** [comment]
@IceN9ne  good point, grabbed an old log by mistake, did not see a new log entry with the correct time.

**Comment by ctrlaltca** [comment]
> another crash happened when browsing the local computer from kvirc "execute script" dialog.

> upgrading to QT 5.8 did not fix the issue.
> Faulting module name: Qt5Core.dll, version: 5.5.1.0

Reminds me of a bug i saw in the past, where libraries from multiple Qt versions were loaded together, causing a crash when opening the open/save dialog. Here's some background info, maybe they could be helpful: https://github.com/Cockatrice/Cockatrice/wiki/Troubleshooting#cockatrice-crashes-when-i-try-to-save-or-load-a-deck

**Comment by wchristian** [comment]
And we have a screenshot of the call stack:

![image](https://cloud.githubusercontent.com/assets/175467/23834515/f9faeb82-0757-11e7-93d4-676aaf8d10fe.png)

**Comment by Jan02** [comment]
finally got all the info
![warning](https://framapic.org/XvzQ1ltiIMeL/nPLfwCXyV4aD)
![msvs](https://framapic.org/j2HqwJ4t0tzh/3XadFnpmxteM)

**Comment by Jan02** [comment]
another one

"OpenType support missing for script 66" in black log window

Faulting application name: kvirc.exe, version: 4.9.2.0, time stamp: 0x58b501a2
Faulting module name: Qt5Cored.dll, version: 5.5.1.0, time stamp: 0x561c0648
Exception code: 0xc0000005
Fault offset: 0x002f1917
Faulting process id: 0x216c
Faulting application start time: 0x01d29b79d5de4705
Faulting application path: C:\Program Files\KVIrc\kvirc.exe
Faulting module path: C:\Program Files\KVIrc\Qt5Cored.dll
Report Id: 5c233332-e20d-47f6-8327-ebf4fb3ddb0e
Faulting package full name: 
Faulting package-relative application ID: 

Unhandled exception thrown: read access violation.
obj->**** was 0x5EAEC830. occurred


>	Qt5Cored.dll!QMetaObject::cast(QObject * obj) Line 332	C++
 	Qt5Widgetsd.dll!qobject_cast<QWidgetWindow *>(QObject * object) Line 519	C++
 	Qt5Widgetsd.dll!QGestureManager::filterEvent(QObject * receiver, QEvent * event) Line 546	C++
 	Qt5Widgetsd.dll!QApplication::notify(QObject * receiver, QEvent * e) Line 3112	C++
 	Qt5Cored.dll!QCoreApplication::notifyInternal(QObject * receiver, QEvent * event) Line 965	C++
 	Qt5Cored.dll!QCoreApplication::sendEvent(QObject * receiver, QEvent * event) Line 224	C++
 	Qt5Cored.dll!QEventDispatcherWin32Private::sendTimerEvent(int timerId) Line 628	C++
 	Qt5Cored.dll!qt_internal_proc(HWND__ * hwnd, unsigned int message, unsigned int wp, long lp) Line 420	C++
 	[External Code]	
 	Qt5Cored.dll!QEventDispatcherWin32::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 818	C++
 	qwindowsd.dll!QWindowsGuiEventDispatcher::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 74	C++
 	Qt5Cored.dll!QEventLoop::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 129	C++
 	Qt5Cored.dll!QEventLoop::exec(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 204	C++
 	Qt5Cored.dll!QCoreApplication::exec() Line 1229	C++
 	Qt5Guid.dll!QGuiApplication::exec() Line 1528	C++
 	Qt5Widgetsd.dll!QApplication::exec() Line 2977	C++
 	kvirc.exe!main(int argc, char * * argv) Line 488	C++
 	[External Code]	
 	[Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]	

![2](https://framapic.org/szaCjs0oDZ51/9oFCWt5KOZPU)

**Comment by Jan02** [comment]
Faulting application name: kvirc.exe, version: 4.9.2.0, time stamp: 0x58b501a2
Faulting module name: Qt5Cored.dll, version: 5.5.1.0, time stamp: 0x561c0648
Exception code: 0xc0000005
Fault offset: 0x002f1917
Faulting process id: 0x2888
Faulting application start time: 0x01d29bbae9204378
Faulting application path: C:\Program Files\KVIrc\kvirc.exe
Faulting module path: C:\Program Files\KVIrc\Qt5Cored.dll
Report Id: b6b745d4-0166-4d7d-893a-25a8040f003c
Faulting package full name: 
Faulting package-relative application ID: 


Unhandled exception thrown: read access violation.
obj->**** was 0x5D50C830. occurred

>	Qt5Cored.dll!QMetaObject::cast(QObject * obj) Line 332	C++
 	Qt5Widgetsd.dll!qobject_cast<QWidgetWindow *>(QObject * object) Line 519	C++
 	Qt5Widgetsd.dll!QGestureManager::filterEvent(QObject * receiver, QEvent * event) Line 546	C++
 	Qt5Widgetsd.dll!QApplication::notify(QObject * receiver, QEvent * e) Line 3112	C++
 	Qt5Cored.dll!QCoreApplication::notifyInternal(QObject * receiver, QEvent * event) Line 965	C++
 	Qt5Cored.dll!QCoreApplication::sendEvent(QObject * receiver, QEvent * event) Line 224	C++
 	Qt5Cored.dll!QEventDispatcherWin32Private::sendTimerEvent(int timerId) Line 628	C++
 	Qt5Cored.dll!qt_internal_proc(HWND__ * hwnd, unsigned int message, unsigned int wp, long lp) Line 420	C++
 	[External Code]	
 	Qt5Cored.dll!QEventDispatcherWin32::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 818	C++
 	qwindowsd.dll!QWindowsGuiEventDispatcher::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 74	C++
 	Qt5Cored.dll!QEventLoop::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 129	C++
 	Qt5Cored.dll!QEventLoop::exec(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 204	C++
 	Qt5Cored.dll!QCoreApplication::exec() Line 1229	C++
 	Qt5Guid.dll!QGuiApplication::exec() Line 1528	C++
 	Qt5Widgetsd.dll!QApplication::exec() Line 2977	C++
 	kvirc.exe!main(int argc, char * * argv) Line 488	C++
 	[External Code]	

![3](https://framapic.org/0CJ3cygeORn9/v7JZR5ZmPABr)
![4](https://framapic.org/p2K91L2WXDOK/sG45cqXwUnp0)

line 488 from kvimain.cpp
```
	// YEAH!
	int iRetVal = pTheApp->exec();
	// :)
```

**Comment by Jan02** [comment]
Unhandled exception thrown: read access violation.
obj->**** was 0x6708C830. occurred

>	Qt5Cored.dll!QMetaObject::cast(QObject * obj) Line 332	C++
 	Qt5Widgetsd.dll!qobject_cast<QWidgetWindow *>(QObject * object) Line 519	C++
 	Qt5Widgetsd.dll!QGestureManager::filterEvent(QObject * receiver, QEvent * event) Line 546	C++
 	Qt5Widgetsd.dll!QApplication::notify(QObject * receiver, QEvent * e) Line 3112	C++
 	Qt5Cored.dll!QCoreApplication::notifyInternal(QObject * receiver, QEvent * event) Line 965	C++
 	Qt5Cored.dll!QCoreApplication::sendEvent(QObject * receiver, QEvent * event) Line 224	C++
 	Qt5Cored.dll!QEventDispatcherWin32Private::sendTimerEvent(int timerId) Line 628	C++
 	Qt5Cored.dll!qt_internal_proc(HWND__ * hwnd, unsigned int message, unsigned int wp, long lp) Line 420	C++
 	[External Code]	
 	Qt5Cored.dll!QEventDispatcherWin32::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 818	C++
 	qwindowsd.dll!QWindowsGuiEventDispatcher::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 74	C++
 	Qt5Cored.dll!QEventLoop::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 129	C++
 	Qt5Cored.dll!QEventLoop::exec(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 204	C++
 	Qt5Cored.dll!QCoreApplication::exec() Line 1229	C++
 	Qt5Guid.dll!QGuiApplication::exec() Line 1528	C++
 	Qt5Widgetsd.dll!QApplication::exec() Line 2977	C++
 	kvirc.exe!main(int argc, char * * argv) Line 488	C++
 	[External Code]	


![6](https://framapic.org/pJeKCdus4LLe/rRsZxg7rLvq3)

**Comment by pragmaware** [comment]
Might be caused by https://bugreports.qt.io/browse/QTBUG-20946 or https://bugreports.qt.io/browse/QTBUG-46782 . In either case, seems to be a Qt bug.
