### ISSUE TITLE
Crash on registering user

### ISSUE THREAD

**Issue by DarthGandalf** [kvirc/KVIrc#229]
**Reported by wrar on 31 Aug 2008 18:45:59 UTC**
When I add an user and enable ignore, sometimes (?) KVIrc crashes.

```
Using host libthread_db library "/lib/libthread_db.so.1".
[Thread debugging using libthread_db enabled]
[New Thread -1210153216 (LWP 30215)]
[KCrash handler]
#5  KviQuery::getInfoLabelText (this=0xa9b0ca0)
    at /home/wrar/SRC/CVS/kvirc/src/kvilib/include/kvi_ircuserdb.h:127
#6  0x0826fc59 in KviQuery::updateLabelText (this=0xa9b0ca0)
    at ../ui/kvi_query.cpp:129
#7  0x0826fd9e in KviQuery::applyOptions (this=0xa9b0ca0)
    at ../ui/kvi_query.cpp:549
#8  0x0822f26c in KviFrame::applyOptions (this=0xa291c00)
    at ../ui/kvi_frame.cpp:1062
#9  0x080ff222 in KviApp::qt_invoke (this=0xa0d8818, _id=19, _o=0xbfa0a304)
    at ../kernel/kvi_app.moc:122
#10 0x4ac5d00e in QObject::activate_signal ()
   from /usr/lib/qt3/lib/libqt-mt.so.3
#11 0x4ae9a616 in QSignal::signal () from /usr/lib/qt3/lib/libqt-mt.so.3
#12 0x4ac70768 in QSignal::activate () from /usr/lib/qt3/lib/libqt-mt.so.3
#13 0x4ac7567a in QSingleShotTimer::event ()
   from /usr/lib/qt3/lib/libqt-mt.so.3
#14 0x4ac1bdac in QApplication::internalNotify ()
   from /usr/lib/qt3/lib/libqt-mt.so.3
#15 0x4ac1c3ea in QApplication::notify () from /usr/lib/qt3/lib/libqt-mt.so.3
#16 0x49b28157 in KApplication::notify () from /usr/lib/libkdecore.so.4
#17 0x49b29f66 in QApplication::sendEvent () from /usr/lib/libkdecore.so.4
#18 0x4ac0e1b7 in QEventLoop::activateTimers ()
   from /usr/lib/qt3/lib/libqt-mt.so.3
#19 0x4abdd22b in QEventLoop::processEvents ()
   from /usr/lib/qt3/lib/libqt-mt.so.3
#20 0x4ac28099 in QEventLoop::enterLoop () from /usr/lib/qt3/lib/libqt-mt.so.3
#21 0x4ac27f76 in QEventLoop::exec () from /usr/lib/qt3/lib/libqt-mt.so.3
#22 0x4ac17344 in QApplication::exec () from /usr/lib/qt3/lib/libqt-mt.so.3
#23 0x08133808 in main (argc=) at ../kernel/kvi_main.cpp:406
```

This is 3.4.1 r2260.

---

Migrated from: https://svn.kvirc.de/kvirc/ticket/229

**Comment by DarthGandalf** [comment]
**Comment by CtrAltCa on 31 Aug 2008 21:45:05**
1) can you test a more recent version of kvirc 3.4.1? some patched related to reguser have already been applied after r2260
2) the gdb acktrace starts from !#5.. so it reveals us the context of the problem, but not the real point where it happens. Can you post a full backtrace (up to !#1)?

**Comment by DarthGandalf** [comment]
**Comment by wrar on 01 Sep 2008 04:07:50**
1) Yes, of course.

2) That's all information KCrashHandler reveals, but if the problems still exists I can run it from gdb.

**Comment by DarthGandalf** [comment]
**Comment by wrar on 01 Sep 2008 16:03:04**
OK, couldn't reproduce in r2369, will reopen if crashes again.

---

Resolution: none → fixed
Status: new → closed

**Comment by DarthGandalf** [comment]
**Comment by wrar on 17 Sep 2008 14:56:14**
Still here. And top 4 stack entries seem to be drkonqi invocation, so the error is in the

```
KviIrcUserEntry * find(const QString &nick){ return m_pDict->find(nick); };
```

**Comment by DarthGandalf** [comment]
**Comment by wrar on 17 Sep 2008 15:11:43**
OK, to 100% reproduce you need an open query window in disconnected IRC context.

**Comment by DarthGandalf** [comment]
**Comment by wrar on 17 Sep 2008 15:12:49**
And it crashes even if you open the program settings and press OK.

**Comment by DarthGandalf** [comment]
**Comment by wrar on 20 Sep 2008 11:23:07**
Now without optimization:

```
#5  0x0815a766 in KviIrcConnection::userDataBase (this=0x0)
    at /home/wrar/SRC/CVS/kvirc/src/kvirc/include/kvi_ircconnection.h:143
#6  0x082d1ab0 in KviQuery::getInfoLabelText (this=0x9c74020)
    at ../ui/kvi_query.cpp:224
#7  0x082d2c7c in KviQuery::updateLabelText (this=0x9c74020)
    at ../ui/kvi_query.cpp:129
#8  0x082d2db2 in KviQuery::applyOptions (this=0x9c74020)
    at ../ui/kvi_query.cpp:549
#9  0x08280e97 in KviFrame::applyOptions (this=0x9b4bdc8)
    at ../ui/kvi_frame.cpp:1073
#10 0x0813065c in KviApp::updateGui (this=0x99a6818)
    at ../kernel/kvi_app.cpp:1364
#11 0x08131901 in KviApp::qt_invoke (this=0x99a6818, _id=19, _o=0xbf831134)
    at ../kernel/kvi_app.moc:122
#12 0x420d900e in QObject::activate_signal ()
   from /usr/lib/qt3/lib/libqt-mt.so.3
#13 0x42316616 in QSignal::signal () from /usr/lib/qt3/lib/libqt-mt.so.3
#14 0x420ec768 in QSignal::activate () from /usr/lib/qt3/lib/libqt-mt.so.3
#15 0x420f167a in QSingleShotTimer::event ()
   from /usr/lib/qt3/lib/libqt-mt.so.3
#16 0x42097dac in QApplication::internalNotify ()
   from /usr/lib/qt3/lib/libqt-mt.so.3
#17 0x420983ea in QApplication::notify () from /usr/lib/qt3/lib/libqt-mt.so.3
#18 0x426ce319 in KApplication::notify () from /usr/lib/libkdecore.so.4
#19 0x0826c214 in QApplication::sendEvent (receiver=0x9b2f070, 
    event=0xbf831450) at /usr/lib/qt3/include/qapplication.h:499
#20 0x4208a1b7 in QEventLoop::activateTimers ()
   from /usr/lib/qt3/lib/libqt-mt.so.3
#21 0x4205922b in QEventLoop::processEvents ()
   from /usr/lib/qt3/lib/libqt-mt.so.3
#22 0x420a4099 in QEventLoop::enterLoop () from /usr/lib/qt3/lib/libqt-mt.so.3
#23 0x420a3f76 in QEventLoop::exec () from /usr/lib/qt3/lib/libqt-mt.so.3
#24 0x42093344 in QApplication::exec () from /usr/lib/qt3/lib/libqt-mt.so.3
#25 0x081704c2 in main (argc=1, argv=0xbf8317b4) at ../kernel/kvi_main.cpp:406
```

Here we see that userDataBase() at ui/kvi_query.cpp:140 returned null. But at kernel/kvi_ircconnection.h:104 a comment says that m_pUserDataBase is 'never null'. It seems that it is not true.

**Comment by DarthGandalf** [comment]
**Comment by wrar on 20 Sep 2008 11:36:22**
"If the code and the comments disagree, then both are probably wrong. "

**Comment by DarthGandalf** [comment]
**Comment by wrar on 20 Sep 2008 13:15:44**
Null was returned from connection(), not from userDataBase(). Attached patch tests connection() result before using it.
