### ISSUE TITLE
KVIRC Crash

### ISSUE THREAD

**Issue by NikoZion** [kvirc/KVIrc#2596]
Hello, KVIRC crashes, closes by itself after a certain period of time. It's indefinite and it happens when you don't expect it and it's annoying ! Version 5.2.0

**Comment by DarthGandalf** [comment]
Any details at all? OS?

**Comment by NikoZion** [comment]
Windows 10

**Comment by Brazel22** [comment]
5.20 install on Surface Pro 7.  Connect to irc.highway.  No action for about 3 minutes then it closes. 

[compinfo.txt](https://github.com/kvirc/KVIrc/files/14077879/compinfo.txt)

**Comment by ctrlaltca** [comment]
I'm idling in #irchighway and #ebooks (the biggest channel) since a couple of hours and unfortunately it did not crash yet.
Do you have any other info to possibly help us debugging your issue?

**Comment by Brazel22** [comment]
Even though it initially opened and connected as well as completing a
couple DCC events before it crashed.  Turning off Firewalls seemed to make
it stable.  More of a work around than a fix but that’s all ai know ATM

Curtis on my iPhone

**Comment by registered-to-post-this** [comment]
I'm having the same issue on Windows 10 x64. The crash does not seem to occur when KVIrc is sitting in the console prior to making any connections. Nothing in particular seems to trigger the crash besides typical usage. A crash occurs inevitably with no apparent pattern. Even connecting to a server and doing nothing will trigger a crash.
I'm willing to try a debug build if someone can provide a copy and the correct version of gdb for Windows. (I did try to build my own but had no idea what I was doing) I do have two Windows minidumps of the crashes, but I'm not sure if they contain sensitive info. Here's the WinDbg automated analysis of both:

# First crash:
```
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************
KEY_VALUES_STRING: 1

    Key  : AV.Fault
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 906

    Key  : Analysis.Elapsed.mSec
    Value: 5368

    Key  : Analysis.IO.Other.Mb
    Value: 25

    Key  : Analysis.IO.Read.Mb
    Value: 29

    Key  : Analysis.IO.Write.Mb
    Value: 76

    Key  : Analysis.Init.CPU.mSec
    Value: 468

    Key  : Analysis.Init.Elapsed.mSec
    Value: 12371

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 125

    Key  : Failure.Bucket
    Value: INVALID_POINTER_READ_LEAK_c0000005_Qt5Core.dll!Unknown

    Key  : Failure.Hash
    Value: {4b91f6b4-dcd3-31f5-9ed9-f4784f4a9ea5}

    Key  : Timeline.Process.Start.DeltaSec
    Value: 541

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Version
    Value: 10.0.19041.1

    Key  : WER.Process.Version
    Value: 5.2.0.0


FILE_IN_CAB:  kvirc.exe.1512.dmp

NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=00007ff9c689ea20 rbx=00007ff992ff8630 rcx=000001c21b4eedc0
rdx=000001c21b4eedc0 rsi=00007ff992b00000 rdi=000001c21b4eedc0
rip=00007ff9919e69db rsp=000000ab7d8fba70 rbp=000000ab7d8fbc00
 r8=000000ab7d8fc0d0  r9=000008e5c37d51fc r10=0000000000989680
r11=ffffffffefe36da4 r12=000000ab7d8fc0d0 r13=000001c21b4eedc0
r14=000001c21252db50 r15=000001c2103aeb80
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010206
Qt5Core!QMetaObject::cast+0x1b:
00007ff9`919e69db ff10            call    qword ptr [rax] ds:00007ff9`c689ea20=????????????????
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff9919e69db (Qt5Core!QMetaObject::cast+0x000000000000001b)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 00007ff9c689ea20
Attempt to read from address 00007ff9c689ea20

PROCESS_NAME:  kvirc.exe

READ_ADDRESS:  00007ff9c689ea20 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  00007ff9c689ea20

ADDITIONAL_DEBUG_TEXT:  Followup set based on attribute [Is_OriginalExceptionThread] from Frame:[0] on thread:[2eec]

STACK_TEXT:  
000000ab`7d8fba70 00007ff9`92b56350     : 000001c2`1b4eedc0 000001c2`12335d10 000000ab`7d8fc0d0 000001c2`103612f0 : Qt5Core!QMetaObject::cast+0x1b
000000ab`7d8fbaa0 00007ff9`92b122c0     : 000001c2`103612f0 000000ab`7d8fbc00 00007ff9`92b00000 00007ff9`92b14990 : Qt5Widgets!QGestureRecognizer::unregisterRecognizer+0x4d60
000000ab`7d8fbb00 00007ff9`919e2aca     : 000001c2`126fcbd0 00007ff9`f38a0367 00000000`00000000 000001c2`1039dbd0 : Qt5Widgets!QApplication::notify+0x160
000000ab`7d8fc040 00007ff9`91a2d3c9     : 00000016`c7132c57 00007ff9`f38a02f3 000001c2`126fcbd0 00007ff9`919ddb24 : Qt5Core!QCoreApplication::notifyInternal2+0xba
000000ab`7d8fc0b0 00007ff9`91a2c63a     : 00000000`00000001 00000000`00000000 00000000`00000017 00000000`00000001 : Qt5Core!QEventDispatcherWin32Private::sendTimerEvent+0xf9
000000ab`7d8fc100 00007ff9`f389ef75     : 00000000`0000001b 00000000`00000001 00000000`00000001 00000000`001904c8 : Qt5Core!QEventDispatcherWin32::processEvents+0xc4a
000000ab`7d8fc220 00007ff9`f389e69d     : 00000000`00000000 00007ff9`91a2c180 000000ab`7d71f800 000001c2`108e41f0 : user32!UserCallWinProcCheckWow+0x515
000000ab`7d8fc3b0 00007ff9`91a2bf8c     : 00007ff9`91a2c180 00000000`00000001 000000ab`7d8fc520 000001c2`1039dc00 : user32!DispatchMessageWorker+0x49d
000000ab`7d8fc430 00007ff9`94f32dd9     : 000001c2`103c0820 00000000`00000000 000001c2`126c69f0 00000000`00000001 : Qt5Core!QEventDispatcherWin32::processEvents+0x59c
000000ab`7d8ff560 00007ff9`919def2c     : 00000000`00000000 00007ff9`00000014 00000000`00000000 00000000`00000000 : qwindows!qt_plugin_query_metadata+0x1f99
000000ab`7d8ff590 00007ff9`919e1a94     : 000001c2`10399378 00000000`00000000 000000ab`7d8ff6b9 00007ff9`91b01c90 : Qt5Core!QEventLoop::exec+0x1bc
000000ab`7d8ff5f0 00007ff6`86a28b4f     : 00000000`00000000 000001c2`10399a30 000001c2`10399a30 ffffffff`ffffffff : Qt5Core!QCoreApplication::exec+0x154
000000ab`7d8ff650 00007ff6`86a39857     : 00000000`00000001 000001c2`103b2cf0 00007ff9`91b09338 ffffffff`ffffffff : kvirc!KviLagMeter::timerEvent+0x1a4f
000000ab`7d8ff720 00007ff6`86a38fba     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kvirc!KviUserInput::parseNonCommand+0x2b97
000000ab`7d8ff7b0 00007ff9`f2a47344     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kvirc!KviUserInput::parseNonCommand+0x22fa
000000ab`7d8ff7f0 00007ff9`f3b026b1     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x14
000000ab`7d8ff820 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21


SYMBOL_NAME:  Qt5Core+1b

MODULE_NAME: Qt5Core

IMAGE_NAME:  Qt5Core.dll

STACK_COMMAND:  .ecxr ; ~~[0x2eec]s ; .frame 0 ; ~0s; .ecxr ; kb

FAILURE_BUCKET_ID:  INVALID_POINTER_READ_LEAK_c0000005_Qt5Core.dll!Unknown

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  5.15.2.0

FAILURE_ID_HASH:  {4b91f6b4-dcd3-31f5-9ed9-f4784f4a9ea5}

Followup:     MachineOwner
---------
```
# Second crash:
```
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************
KEY_VALUES_STRING: 1

    Key  : AV.Fault
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 671

    Key  : Analysis.Elapsed.mSec
    Value: 738

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 0

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 234

    Key  : Analysis.Init.Elapsed.mSec
    Value: 3456

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 126

    Key  : Failure.Bucket
    Value: INVALID_POINTER_READ_LEAK_c0000005_Qt5Core.dll!Unknown

    Key  : Failure.Hash
    Value: {4b91f6b4-dcd3-31f5-9ed9-f4784f4a9ea5}

    Key  : Timeline.Process.Start.DeltaSec
    Value: 1103

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Version
    Value: 10.0.19041.1

    Key  : WER.Process.Version
    Value: 5.2.0.0


FILE_IN_CAB:  kvirc.exe.12632.dmp

NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=00007ff9b02aea20 rbx=00007ff993438630 rcx=000001daa67155b0
rdx=000001daa67155b0 rsi=00007ff992f40000 rdi=000001daa67155b0
rip=00007ff9924869db rsp=000000a95df4c130 rbp=000000a95df4c2c0
 r8=000000a95df4c790  r9=000008660bccbe8c r10=0000000000989680
r11=ffffffffefe36da4 r12=000000a95df4c790 r13=000001daa67155b0
r14=000001daa2d56050 r15=000001daa0a685f0
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010202
Qt5Core!QMetaObject::cast+0x1b:
00007ff9`924869db ff10            call    qword ptr [rax] ds:00007ff9`b02aea20=????????????????
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff9924869db (Qt5Core!QMetaObject::cast+0x000000000000001b)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 00007ff9b02aea20
Attempt to read from address 00007ff9b02aea20

PROCESS_NAME:  kvirc.exe

READ_ADDRESS:  00007ff9b02aea20 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  00007ff9b02aea20

ADDITIONAL_DEBUG_TEXT:  Followup set based on attribute [Is_OriginalExceptionThread] from Frame:[0] on thread:[19dc]

STACK_TEXT:  
000000a9`5df4c130 00007ff9`92f96350     : 000001da`a67155b0 000001da`a2e13dc0 000000a9`5df4c790 000001da`a0a951b0 : Qt5Core!QMetaObject::cast+0x1b
000000a9`5df4c160 00007ff9`92f522c0     : 000001da`a0a951b0 000000a9`5df4c2c0 00007ff9`92f40000 000001da`a0b61bc0 : Qt5Widgets!QGestureRecognizer::unregisterRecognizer+0x4d60
000000a9`5df4c1c0 00007ff9`92482aca     : 000001da`a30777e0 00007ff9`f38a0367 00000000`00000000 000001da`a0aa82c0 : Qt5Widgets!QApplication::notify+0x160
000000a9`5df4c700 00007ff9`924cd3c9     : 00000015`801e351b 00007ff9`f38a02f3 000001da`a30777e0 00007ff9`9247db24 : Qt5Core!QCoreApplication::notifyInternal2+0xba
000000a9`5df4c770 00007ff9`924cc63a     : 00000000`00000001 00000000`00000000 00000000`00000003 00000000`00000001 : Qt5Core!QEventDispatcherWin32Private::sendTimerEvent+0xf9
000000a9`5df4c7c0 00007ff9`f389ef75     : 00000000`0000001b 00000000`00000001 00000000`00000001 00000000`000d0600 : Qt5Core!QEventDispatcherWin32::processEvents+0xc4a
000000a9`5df4c8e0 00007ff9`f389e69d     : 00000000`00000000 00007ff9`924cc180 000000a9`5e166800 000001da`a10f69a0 : user32!UserCallWinProcCheckWow+0x515
000000a9`5df4ca70 00007ff9`924cbf8c     : 00007ff9`924cc180 00000000`00000001 000000a9`5df4cbe0 000001da`a3087730 : user32!DispatchMessageWorker+0x49d
000000a9`5df4caf0 00007ff9`94f32dd9     : 000001da`a0ac7cd0 00000000`00000000 000001da`a3087730 00000000`00000001 : Qt5Core!QEventDispatcherWin32::processEvents+0x59c
000000a9`5df4fc20 00007ff9`9247ef2c     : 00000000`00000000 00007ff9`00000014 00000000`00003828 00000000`00000257 : qwindows!qt_plugin_query_metadata+0x1f99
000000a9`5df4fc50 00007ff9`92481a94     : 000001da`a0aa0b68 00000000`00000000 000000a9`5df4fd79 00007ff9`925a1c90 : Qt5Core!QEventLoop::exec+0x1bc
000000a9`5df4fcb0 00007ff6`86a28b4f     : 00000000`00000000 000001da`a0aa2b80 000001da`a0aa2b80 ffffffff`ffffffff : Qt5Core!QCoreApplication::exec+0x154
000000a9`5df4fd10 00007ff6`86a39857     : 00000000`00000001 000001da`a0ad40a0 00007ff9`925a9338 ffffffff`ffffffff : kvirc!KviLagMeter::timerEvent+0x1a4f
000000a9`5df4fde0 00007ff6`86a38fba     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kvirc!KviUserInput::parseNonCommand+0x2b97
000000a9`5df4fe70 00007ff9`f2a47344     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kvirc!KviUserInput::parseNonCommand+0x22fa
000000a9`5df4feb0 00007ff9`f3b026b1     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x14
000000a9`5df4fee0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21


SYMBOL_NAME:  Qt5Core+1b

MODULE_NAME: Qt5Core

IMAGE_NAME:  Qt5Core.dll

STACK_COMMAND:  .ecxr ; ~~[0x19dc]s ; .frame 0 ; ~0s; .ecxr ; kb

FAILURE_BUCKET_ID:  INVALID_POINTER_READ_LEAK_c0000005_Qt5Core.dll!Unknown

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  5.15.2.0

FAILURE_ID_HASH:  {4b91f6b4-dcd3-31f5-9ed9-f4784f4a9ea5}

Followup:     MachineOwner
---------
```

# Executable information:

```
KVIrc 5.2.0 'Quasar'

Runtime Info:
System name: Windows Release : 10.0.19045
System version: Windows 10 vNext Enterprise (x64) (Build 19045)
Architecture: AMD64 Family 23 Model 113 Stepping 0
Qt version: 5.15.2
Qt theme: windowsvista

Build Info:
Build date: 2024-01-14 11:14:14 UTC
Sources date: 20240114
Revision number: 5.2.0
CPU name: AMD64
Build command: C:/Program Files/CMake/bin/cmake.exe
Build flags: 
   MANDIR=share/man
   CMAKE_INSTALL_PREFIX=C:/projects/kvirc/build/release
   Threads=Win32
Compiler name: C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe
Compiler flags: /DWIN32 /D_WINDOWS /GR /EHsc
Qt version: 5.15.2
Features: IRC, IPv6, Crypt, SSL, IPC, Transparency, Perl, Python, Enchant, Qt5, KVS
OpenSSL version: OpenSSL 3.1.4 24 Oct 2023
OpenSSL compiler flags: compiler: C:\Program
OpenSSL built on: Sun Jan 14 11:09:24 2024 UTC
```

**Comment by ctrlaltca** [comment]
@registered-to-post-this : thank you for the minidumps, I'm looking at them for hints right now.
Last debug releases can be found here: https://nightly.kvirc.net/win-x86_64/debug/
They're a bit old and I can prepare an up to date debug build for 5.2.0, but it will take some time.

**Comment by ctrlaltca** [comment]
@registered-to-post-this 
https://filebin.net/h3vstw1qd91fgnw9
Here's a recent windows x86-64 debug build of KVIrc 5.2.0+, built using Qt 6.6.1
If you don't have Microsoft Visual Studio / Windows SDK already installed, you'll need to extract the dlls from Microsoft.VC143.DebugCRT.zip inside `C:\Program Files\KVIrc` after installation

**Comment by registered-to-post-this** [comment]
@ctrlaltca 
Thank you for the debug build. I've been running it continuously for the past 12 hours with no issue. It seems the problem had something to do with Qt 5.

**Comment by ctrlaltca** [comment]
Please test https://github.com/kvirc/KVIrc/releases/tag/5.2.2 , the windows package is built using Qt6 and should fix the crash issue.
