### ISSUE TITLE
SEGFAULT with the qt6 themes "gtk2" and "gtk3" on Linux

### ISSUE THREAD

**Issue by kayodde** [kvirc/KVIrc#2720]
Attempting to start kvirc with the QT themes gtk2 or gtk3 set causes a segmentation fault and crashes KVIrc:
```
qt.accessibility.atspi: AtSpiAdaptor::applicationInterface does not implement "GetApplicationBusAddress" "/org/a11y/atspi/accessible/root"
```
this is on qt6 6.10.0, KVIrc 5.2.8 and arch linux with kernel version 6.17.3-arch2-1.

steps to see error
1. set the qt theme to gtk3, or install qt6gtk2 and set the gtk2 theme.
2. attempt to start kvirc
3. See error.
I'm not sure if custom themes are even supported, but these are official themes and in the case of gtk3 it is built into qt6-base itself so I'd assume they'd work properly.

**Comment by ctrlaltca** [comment]
That is not a crash, it's qt telling you that the theme doesn't fully support accessibility features (eg. for screen readers).
If you get a crash, please post a backtrace: https://github.com/kvirc/KVIrc/wiki/Grabbing-a-useful-backtrace

**Comment by ctrlaltca** [comment]
Feel free to reopen if you have more info to share

**Comment by kayodde** [comment]
> Feel free to reopen if you have more info to share

```
Downloading 1.13 M separate debug info for /lib64/ld-linux-x86-64.so.2
Downloading 3.21 M separate debug info for /usr/lib/libm.so.6          
Downloading 9.90 M separate debug info for /usr/lib/libc.so.6          
[Thread debugging using libthread_db enabled]                          
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Downloading 213.83 K separate debug info for /usr/lib/libresolv.so.2
Downloading 2.52 M separate debug info for /usr/lib/libmvec.so.1       
[New Thread 0x7fffd23ff6c0 (LWP 12852)]                                
[New Thread 0x7fffd1bfe6c0 (LWP 12853)]
Gtk-Message: 19:05:42.548: Failed to load module "canberra-gtk-module"
Gtk-Message: 19:05:42.548: Failed to load module "canberra-gtk-module"
[New Thread 0x7fffd0c986c0 (LWP 12856)]
setHighDpiScaleFactorRoundingPolicy must be called before creating the QGuiApplication instance
[New Thread 0x7fffc2f216c0 (LWP 12878)]
[New Thread 0x7fffba5ff6c0 (LWP 12879)]
[New Thread 0x7fffc27206c0 (LWP 12880)]
[New Thread 0x7fffc1f1f6c0 (LWP 12881)]
[New Thread 0x7fffc171e6c0 (LWP 12882)]
[New Thread 0x7fffc0f1d6c0 (LWP 12883)]

Thread 1 "kvirc" received signal SIGSEGV, Segmentation fault.
0x00007fffe912c51d in QPainter::fillRect(QRect const&, QColor const&)
    () from /usr/lib/libQt6Gui.so.6
```
backtrace:
```
#0  0x00007fffe912c51d in QPainter::fillRect(QRect const&, QColor const&) () from /usr/lib/libQt6Gui.so.6
#1  0x00007fffd129c9d9 in ?? ()
   from /usr/lib/qt6/plugins/styles/libqt6gtk2-style.so
#2  0x00007fffeac691b6 in QComboBox::paintEvent(QPaintEvent*) ()
   from /usr/lib/libQt6Widgets.so.6
#3  0x0000555555730381 in KviThemedComboBox::paintEvent (
    this=0x555556243480, event=0x7fffffffc090)
    at /home/ayanami/bin/KVIrc/src/kvirc/ui/KviThemedComboBox.cpp:141
#4  0x00007fffeab5bb83 in QWidget::event(QEvent*) ()
   from /usr/lib/libQt6Widgets.so.6
#5  0x00007fffeab02019 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt6Widgets.so.6
#6  0x00007fffe87697d8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt6Core.so.6
#7  0x00007fffeab4d41c in QWidgetPrivate::sendPaintEvent(QRegion const&) () from /usr/lib/libQt6Widgets.so.6
#8  0x00007fffeab4f743 in QWidgetPrivate::drawWidget(QPaintDevice*, QRe--Type <RET> for more, q to quit, c to continue without paging--c
gion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /usr/lib/libQt6Widgets.so.6
#9  0x00007fffeab52312 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /usr/lib/libQt6Widgets.so.6
#10 0x00007fffeab52169 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /usr/lib/libQt6Widgets.so.6
#11 0x00007fffeab4fc49 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /usr/lib/libQt6Widgets.so.6
#12 0x00007fffeab52312 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /usr/lib/libQt6Widgets.so.6
#13 0x00007fffeab52169 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /usr/lib/libQt6Widgets.so.6
#14 0x00007fffeab52169 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /usr/lib/libQt6Widgets.so.6
#15 0x00007fffeab4fc49 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /usr/lib/libQt6Widgets.so.6
#16 0x00007fffeab52312 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /usr/lib/libQt6Widgets.so.6
#17 0x00007fffeab4fc49 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /usr/lib/libQt6Widgets.so.6
#18 0x00007fffeab52312 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /usr/lib/libQt6Widgets.so.6
#19 0x00007fffeab4fc49 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /usr/lib/libQt6Widgets.so.6
#20 0x00007fffeab52312 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /usr/lib/libQt6Widgets.so.6
#21 0x00007fffeab52169 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /usr/lib/libQt6Widgets.so.6
#22 0x00007fffeab52169 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /usr/lib/libQt6Widgets.so.6
#23 0x00007fffeab52169 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /usr/lib/libQt6Widgets.so.6
#24 0x00007fffeab52169 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /usr/lib/libQt6Widgets.so.6
#25 0x00007fffeab52169 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /usr/lib/libQt6Widgets.so.6
#26 0x00007fffeab52169 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /usr/lib/libQt6Widgets.so.6
#27 0x00007fffeab4fc49 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /usr/lib/libQt6Widgets.so.6
#28 0x00007fffeab73bcb in QWidgetRepaintManager::paintAndFlush() ()
   from /usr/lib/libQt6Widgets.so.6
#29 0x00007fffeab5b5cd in QWidget::event(QEvent*) ()
   from /usr/lib/libQt6Widgets.so.6
#30 0x00007fffeab02019 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt6Widgets.so.6
#31 0x00007fffe87697d8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt6Core.so.6
#32 0x00007fffe8769b9a in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/libQt6Core.so.6
#33 0x00007fffe8a44200 in ?? () from /usr/lib/libQt6Core.so.6
#34 0x00007fffe8d05348 in ?? () from /usr/lib/libglib-2.0.so.0
#35 0x00007fffe8d0697f in ?? () from /usr/lib/libglib-2.0.so.0
#36 0x00007fffe8d06b02 in g_main_context_iteration ()
   from /usr/lib/libglib-2.0.so.0
#37 0x00007fffe8a410eb in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt6Core.so.6
#38 0x00007fffe8774a65 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt6Core.so.6
#39 0x00007fffe876e1ab in QCoreApplication::exec() ()
   from /usr/lib/libQt6Core.so.6
#40 0x00005555558df75d in main (argc=1, argv=0x7fffffffe2b8)
    at /home/ayanami/bin/KVIrc/src/kvirc/kernel/KviMain.cpp:459
```

**Comment by ctrlaltca** [comment]
Thank you for the follow up.
The relevant part here is:
```
#0  0x00007fffe912c51d in QPainter::fillRect(QRect const&, QColor const&) () from /usr/lib/libQt6Gui.so.6
#1  0x00007fffd129c9d9 in ?? ()
   from /usr/lib/qt6/plugins/styles/libqt6gtk2-style.so
#2  0x00007fffeac691b6 in QComboBox::paintEvent(QPaintEvent*) ()
   from /usr/lib/libQt6Widgets.so.6
#3  0x0000555555730381 in KviThemedComboBox::paintEvent (
    this=0x555556243480, event=0x7fffffffc090)
    at /home/ayanami/bin/KVIrc/src/kvirc/ui/KviThemedComboBox.cpp:141
```

I'm afraid the the problem is hardly in KviThemedComboBox.cpp:141 since the whole method is just us forwarding the call to QComboBox:
```
void KviThemedComboBox::paintEvent(QPaintEvent * event)
{
#ifdef COMPILE_PSEUDO_TRANSPARENCY
...
#endif
	QComboBox::paintEvent(event);
}
```

Where did you get that libqt6gtk2-style.so from?
If it's https://www.opencode.net/trialuser/qt6gtk2 , there could be a problem somewhere like [here](https://www.opencode.net/trialuser/qt6gtk2/-/blob/master/src/qt6gtk2-style/qgtkstyle.cpp#L1875) or [here](https://www.opencode.net/trialuser/qt6gtk2/-/blob/master/src/qt6gtk2-style/qgtkstyle.cpp#L2828), but this may better be debugged by the theme creator than by me.

**Comment by kayodde** [comment]
> Where did you get that libqt6gtk2-style.so from? If it's https://www.opencode.net/trialuser/qt6gtk2 , there could be a problem somewhere like [here](https://www.opencode.net/trialuser/qt6gtk2/-/blob/master/src/qt6gtk2-style/qgtkstyle.cpp#L1875) or [here](https://www.opencode.net/trialuser/qt6gtk2/-/blob/master/src/qt6gtk2-style/qgtkstyle.cpp#L2828), but this may better be debugged by the theme creator than by me.

Yeah it's that theme. It's an unofficial qt6 port of the gtk2 theme from qt5 which I'm using because I want qt6 and gtk to look consistent.
I figured this would be more on the end of the guy who ported the theme rather than on the application. Just not particularly sure what to file the issue as since I'm not particularly code-savy...

**Comment by ctrlaltca** [comment]
Since opencode.net won't let me register an account with a gmail address I've contacted the developer of qt6gtk2 directly by email. I'll let you know when i get an update on the issue.

**Comment by ctrlaltca** [comment]
Ilya Kotov has been so kind to provide a patch:
https://www.opencode.net/trialuser/qt6gtk2/-/commit/c268e141e3fe37cd8cd67556e57cd10c423b27a5
@arisumag can you please test the patch and see if it fixes the problem?

**Comment by kayodde** [comment]
> Ilya Kotov has been so kind to provide a patch: https://www.opencode.net/trialuser/qt6gtk2/-/commit/c268e141e3fe37cd8cd67556e57cd10c423b27a5 [@arisumag](https://github.com/arisumag) can you please test the patch and see if it fixes the problem?

Just built from latest commit, works perfectly so far from basic testing
I will leave another reply if something goes wrong
Thank you both of yous 😄

**Comment by kayodde** [comment]
No issues so far however I think the patch broke drop down menus in general in the Qt theme. After you hover under them for the first time they no longer show up when you don't continue hovering over them. But this isn't a KVIrc issue so you shouldn't worry about it. I will let Ilya know.

**Comment by kayodde** [comment]
@ctrlaltca Sorry about this but can you please let him know instead? I can't send him any mail because it gets bounced back, and I can't make an opencode account.

**Comment by ctrlaltca** [comment]
@arisumag no worries, I already emailed the results of your testing back to Ilya
