### ISSUE TITLE
Crash when trying to remove toolbar

### ISSUE THREAD

**Issue by DarthGandalf** [kvirc/KVIrc#341]
**Reported by arezey on 07 Jan 2009 17:00:27 UTC**
Whenever I try to remove any toolbar, any one of them, KVIrc crashes, revision r2981.
#0  0xb6ec8913 in ?? () from /usr/lib/libQtGui.so.4
#1  0xb6ec79e5 in QApplication::x11ProcessEvent () from /usr/lib/libQtGui.so.4
#2  0xb6ef17aa in ?? () from /usr/lib/libQtGui.so.4
#3  0xb629a6f8 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#4  0xb629dda3 in ?? () from /usr/lib/libglib-2.0.so.0
#5  0xb629df61 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#6  0xb6971478 in QEventDispatcherGlib::processEvents () from /usr/lib/libQtCore.so.4
#7  0xb6ef0ea5 in ?? () from /usr/lib/libQtGui.so.4
#8  0xb694552a in QEventLoop::processEvents () from /usr/lib/libQtCore.so.4
#9  0xb69456ea in QEventLoop::exec () from /usr/lib/libQtCore.so.4
#10 0xb6947da5 in QCoreApplication::exec () from /usr/lib/libQtCore.so.4
#11 0xb6e56767 in QApplication::exec () from /usr/lib/libQtGui.so.4
#12 0x082ba0cb in main ()

---

Migrated from: https://svn.kvirc.de/kvirc/ticket/341

**Comment by DarthGandalf** [comment]
**Comment by aeriana on 28 Jan 2009 09:04:50**
This crash only seems to happen when the option to remove the toolbar is selected by right clicking on the toolbar area, not when from the Settings - Toolbars menu. So, my guess is that it happens because an attempt was made to delete the object while there were events pending. Using deleteLater() (as suggested by Qt docs) seems to stop the crash without adverse effects.

**Comment by DarthGandalf** [comment]
**Comment by HelLViS69 on 28 Jan 2009 23:46:37**
Fixed on r3054

---

Resolution: none → fixed
Status: new → closed
