### ISSUE TITLE
KVIrc crashes when I open "Edit Settings..." window (again)

### ISSUE THREAD

**Issue by DarthGandalf** [kvirc/KVIrc#348]
**Reported by wodim on 24 Jan 2009 00:59:54 UTC**
I was looking for a backtrace of another bug when I got this one.

```
#0  0xb6b64af4 in QLayout::addChildWidget () from /usr/lib/libQtGui.so.4
No symbol table info available.                                         
#1  0xb6b74409 in QStackedLayout::insertWidget () from /usr/lib/libQtGui.so.4
No symbol table info available.                                              
#2  0xb6b74554 in QStackedLayout::addWidget () from /usr/lib/libQtGui.so.4   
No symbol table info available.                                              
#3  0xb6f2f2fd in QStackedWidget::addWidget () from /usr/lib/libQtGui.so.4   
No symbol table info available.                                              
#4  0xaf5a8225 in KviOptionsDialog::fillTreeWidget (this=0xad4f750, p=0x0, l=0xa867dc0, szGroup=@0xbfaa5ec8, bNotContainedOnly=false) at /home/egn/kvirc/src/modules/options/dialog.cpp:515                                                                                                     
        it = (KviOptionsTreeWidgetItem *) 0xaee5520                                                                                             
        e = (KviOptionsWidgetInstanceEntry *) 0xac630a0                                                                                         
        tmp = {_vptr.KviPointerList = 0xaf61f300, m_bAutoDelete = false, m_pHead = 0xad49f60, m_pTail = 0xadcb488, m_pAux = 0xa9b9758, m_uCount = 18}                                                                                                                                           
#5  0xaf5a9361 in KviOptionsDialog (this=0xad4f750, par=0x934b3f0, szGroup=@0xbfaa5ec8) at /home/egn/kvirc/src/modules/options/dialog.cpp:255   
        szDialogTitle = {static null = {<No data fields>}, static shared_null = {ref = {_q_value = 39985}, alloc = 0, size = 0, data = 0x82c0fc2, clean = 0, simpletext = 0, righttoleft = 0, asciiCache = 0, capacity = 0, reserved = 0, array = {0}}, static shared_empty = {ref = {_q_value = 309}, alloc = 0, size = 0, data = 0xb671216e, clean = 0, simpletext = 0, righttoleft = 0, asciiCache = 0, capacity = 0, reserved = 0, array = {0}}, d = 0xadabe58, static codecForCStrings = 0x91c7658}                                                                                        
        szFrontText = {static null = {<No data fields>}, static shared_null = {ref = {_q_value = 39985}, alloc = 0, size = 0, data = 0x82c0fc2, clean = 0, simpletext = 0, righttoleft = 0, asciiCache = 0, capacity = 0, reserved = 0, array = {0}}, static shared_empty = {ref = {_q_value = 309}, alloc = 0, size = 0, data = 0xb671216e, clean = 0, simpletext = 0, righttoleft = 0, asciiCache = 0, capacity = 0, reserved = 0, array = {0}}, d = 0xadd6ca8, static codecForCStrings = 0x91c7658}                                                                                          
        szCaption = {static null = {<No data fields>}, static shared_null = {ref = {_q_value = 39985}, alloc = 0, size = 0, data = 0x82c0fc2, clean = 0, simpletext = 0, righttoleft = 0, asciiCache = 0, capacity = 0, reserved = 0, array = {0}}, static shared_empty = {ref = {_q_value = 309}, alloc = 0, size = 0, data = 0xb671216e, clean = 0, simpletext = 0, righttoleft = 0, asciiCache = 0, capacity = 0, reserved = 0, array = {0}}, d = 0xadb7d40, static codecForCStrings = 0x91c7658}                                                                                            
        idx = <value optimized out>                                                                                                             
        szDialog = {static null = {<No data fields>}, static shared_null = {ref = {_q_value = 39985}, alloc = 0, size = 0, data = 0x82c0fc2, clean = 0, simpletext = 0, righttoleft = 0, asciiCache = 0, capacity = 0, reserved = 0, array = {0}}, static shared_empty = {ref = {_q_value = 309}, alloc = 0, size = 0, data = 0xb671216e, clean = 0, simpletext = 0, righttoleft = 0, asciiCache = 0, capacity = 0, reserved = 0, array = {0}}, d = 0xac65f48, static codecForCStrings = 0x91c7658}                                                                                             
        szInfoTips = {static null = {<No data fields>}, static shared_null = {ref = {_q_value = 39985}, alloc = 0, size = 0, data = 0x82c0fc2, clean = 0, simpletext = 0, righttoleft = 0, asciiCache = 0, capacity = 0, reserved = 0, array = {0}}, static shared_empty = {ref = {_q_value = 309}, alloc = 0, size = 0, data = 0xb671216e, clean = 0, simpletext = 0, righttoleft = 0, asciiCache = 0, capacity = 0, reserved = 0, array = {0}}, d = 0xad45d38, static codecForCStrings = 0x91c7658}                                                                                           
        szOkCancelButtons = {static null = {<No data fields>}, static shared_null = {ref = {_q_value = 39985}, alloc = 0, size = 0, data = 0x82c0fc2, clean = 0, simpletext = 0, righttoleft = 0, asciiCache = 0, capacity = 0, reserved = 0, array = {0}}, static shared_empty = {ref = {_q_value = 309}, alloc = 0, size = 0, data = 0xb671216e, clean = 0, simpletext = 0, righttoleft = 0, asciiCache = 0, capacity = 0, reserved = 0, array = {0}}, d = 0xad9d540, static codecForCStrings = 0x91c7658}                                                                                    
        szTip = {static null = {<No data fields>}, static shared_null = {ref = {_q_value = 39985}, alloc = 0, size = 0, data = 0x82c0fc2, clean = 0, simpletext = 0, righttoleft = 0, asciiCache = 0, capacity = 0, reserved = 0, array = {0}}, static shared_empty = {ref = {_q_value = 309}, alloc = 0, size = 0, data = 0xb671216e, clean = 0, simpletext = 0, righttoleft = 0, asciiCache = 0, capacity = 0, reserved = 0, array = {0}}, d = 0xadc7740, static codecForCStrings = 0x91c7658}                                                                                                
#6  0xaf5a4a0e in options_kvs_cmd_dialog (c=0xbfaa5f08) at /home/egn/kvirc/src/modules/options/libkvioptions.cpp:122                            
        szGroup = {static null = {<No data fields>}, static shared_null = {ref = {_q_value = 39985}, alloc = 0, size = 0, data = 0x82c0fc2, clean = 0, simpletext = 0, righttoleft = 0, asciiCache = 0, capacity = 0, reserved = 0, array = {0}}, static shared_empty = {ref = {_q_value = 309}, alloc = 0, size = 0, data = 0xb671216e, clean = 0, simpletext = 0, righttoleft = 0, asciiCache = 0, capacity = 0, reserved = 0, array = {0}}, d = 0xad4c108, static codecForCStrings = 0x91c7658}                                                                                              
        parameter_format_list = {{szName = 0xaf60d139 "options_group", uType = 0 '\0', uFlags = 1 '\001', pContainer = 0xbfaa5ec8}, {szName = 0x0, uType = 0 '\0', uFlags = 0 '\0', pContainer = 0x0}}                                                                                          
        d = <value optimized out>                                                                                                               
#7  0x0821d543 in KviKvsTreeNodeModuleSimpleCommand::execute (this=0xa8ebfc8, c=0xbfaa5f98) at /home/egn/kvirc/src/kvirc/kvs/kvi_kvs_treenode_modulesimplecommand.cpp:92                                                                                                                        
        m = <value optimized out>                                                                                                               
        proc = (KviKvsModuleSimpleCommandExecRoutine *) 0xa667f80                                                                               
        l = {m_pList = 0xad205f0}                                                                                                               
        swl = {m_pShortSwitchDict = 0x0, m_pLongSwitchDict = 0x0}                                                                               
        call = {<KviKvsModuleRunTimeCall> = {<KviKvsRunTimeCall> = {_vptr.KviKvsRunTimeCall = 0x8290598, m_pContext = 0xbfaa5f98, m_pParams = 0xbfaa5f24}, m_pModule = 0xa7dcbf8}, m_pSwitchList = 0xbfaa5f1c}                                                                                  
#8  0x0820d967 in KviKvsScript::executeInternal (this=0x96c94a0, pContext=0xbfaa5f98) at /home/egn/kvirc/src/kvirc/kvs/kvi_kvs_script.cpp:291   
        iRunStatus = <value optimized out>                                                                                                      
#9  0x0820dabb in KviKvsScript::execute (this=0x96c94a0, pWnd=0x971d020, pParams=0x9289ee8, pRetVal=0xac99e20, iRunFlags=<value optimized out>, pExtData=0x0) at /home/egn/kvirc/src/kvirc/kvs/kvi_kvs_script.cpp:342                                                                           
        bDeleteParams = false                                                                                                                   
        bDeleteRetVal = true                                                                                                                    
        ctx = {m_pScript = 0x96c94a0, m_pLocalVariables = 0xaa4db28, m_pParameterList = 0x9289ee8, m_pReturnValue = 0xac99e20, m_pWindow = 0x971d020, m_uRunTimeFlags = 0, m_pExtendedData = 0x0, m_bError = false, m_pDefaultReportLocation = 0xa8ebfc8}                                       
        iRunStatus = <value optimized out>                                                                                                      
#10 0x081caeea in KviKvsAction::activate (this=0x96c9370) at /home/egn/kvirc/src/kvirc/kvs/kvi_kvs_action.cpp:65                                
No locals.                                                                                                                                      
#11 0x082825c8 in KviAction::qt_metacall (this=0x96c9370, _c=QMetaObject::InvokeMetaMethod, _id=7, _a=0xbfaa610c) at /home/egn/kvirc/release/src/kvirc/kernel/moc_kvi_action.cxx:86                                                                                                             
No locals.                                                                                                                                      
#12 0xb6641be0 in QMetaObject::activate () from /usr/lib/libQtCore.so.4                                                                         
No symbol table info available.                                                                                                                 
#13 0xb6641fe0 in QMetaObject::activate () from /usr/lib/libQtCore.so.4                                                                         
No symbol table info available.                                                                                                                 
#14 0xb7120b71 in QAbstractButton::clicked () from /usr/lib/libQtGui.so.4                                                                       
No symbol table info available.                                                                                                                 
#15 0xb6e73ea9 in ?? () from /usr/lib/libQtGui.so.4                                                                                             
No symbol table info available.                                                                                                                 
#16 0xb6e75aa4 in ?? () from /usr/lib/libQtGui.so.4                                                                                             
No symbol table info available.                                                                                                                 
#17 0xb6e75d36 in QAbstractButton::mouseReleaseEvent () from /usr/lib/libQtGui.so.4                                                             
No symbol table info available.                                                                                                                 
#18 0xb6f5279c in QToolButton::mouseReleaseEvent () from /usr/lib/libQtGui.so.4                                                                 
No symbol table info available.                                                                                                                 
#19 0xb6b8e7c2 in QWidget::event () from /usr/lib/libQtGui.so.4                                                                                 
No symbol table info available.                                                                                                                 
#20 0xb6e73d4e in QAbstractButton::event () from /usr/lib/libQtGui.so.4                                                                         
No symbol table info available.                                                                                                                 
#21 0xb6f52264 in QToolButton::event () from /usr/lib/libQtGui.so.4                                                                             
No symbol table info available.                                                                                                                 
#22 0xb6b3679c in QApplicationPrivate::notify_helper () from /usr/lib/libQtGui.so.4                                                             
No symbol table info available.                                                                                                                 
#23 0xb6b3efd1 in QApplication::notify () from /usr/lib/libQtGui.so.4                                                                           
No symbol table info available.                                                                                                                 
#24 0xb608777d in KApplication::notify () from /usr/lib/libkdeui.so.5                                                                           
No symbol table info available.                                                                                                                 
#25 0xb662d0e1 in QCoreApplication::notifyInternal () from /usr/lib/libQtCore.so.4                                                              
No symbol table info available.                                                                                                                 
#26 0xb6b3e25e in QApplicationPrivate::sendMouseEvent () from /usr/lib/libQtGui.so.4                                                            
No symbol table info available.                                                                                                                 
#27 0xb6ba7e2d in ?? () from /usr/lib/libQtGui.so.4                                                                                             
No symbol table info available.                                                                                                                 
#28 0xb6ba6c11 in QApplication::x11ProcessEvent () from /usr/lib/libQtGui.so.4                                                                  
No symbol table info available.                                                                                                                 
#29 0xb6bd063a in ?? () from /usr/lib/libQtGui.so.4                                                                                             
No symbol table info available.                                                                                                                 
#30 0xb55de348 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0                                                                     
No symbol table info available.                                                                                                                 
#31 0xb55e19e3 in ?? () from /usr/lib/libglib-2.0.so.0                                                                                          
No symbol table info available.                                                                                                                 
#32 0x091cc6d0 in ?? ()                                                                                                                         
No symbol table info available.                                                                                                                 
#33 0x00000000 in ?? ()                                                                                                                         
No symbol table info available.
```

---

Migrated from: https://svn.kvirc.de/kvirc/ticket/348

**Comment by DarthGandalf** [comment]
**Comment by aeriana on 28 Jan 2009 01:24:38**
To me, this seems to be 100% reproducible like this:
1. open kvirc
2. while the "Servers" dialog is open, go to "Settings" then "Configure KVIrc..."

In KviOptionsDialog::fillTreeWidget() in source:/trunk/kvirc/src/modules/options/dialog.cpp@3029#515, after a certain amount of iterations, it->m_pOptionsWidget seems to be null, causing m_pWidgetStack->addWidget() to fail.

**Comment by DarthGandalf** [comment]
**Comment by HelLViS69 on 28 Jan 2009 01:42:31**
Applied patch on r3053

---

Resolution: none → fixed
Status: new → closed
