### ISSUE TITLE
KVIrc crashes when I delete a "Text Icon"

### ISSUE THREAD

**Issue by DarthGandalf** [kvirc/KVIrc#363]
**Reported by wodim on 07 Feb 2009 12:57:51 UTC**

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xb574a700 (LWP 16179)]        
0xb1e6671e in ~KviTextIconsOptionsWidget (this=0x9445b80) at /home/egns/kvirc4/src/modules/options/optw_texticons.cpp:134
134                     delete m_pIconButton;                                                                            
(gdb) backtrace full                                                                                                     
#0  0xb1e6671e in ~KviTextIconsOptionsWidget (this=0x9445b80) at /home/egns/kvirc4/src/modules/options/optw_texticons.cpp:134
No locals.                                                                                                                   
#1  0xb1e0cb3c in KviOptionsDialog::recursiveCommit (this=0x9359060, it=0x9444f60) at /home/egns/kvirc4/src/modules/options/dialog.cpp:665                                                                                                                      
        count = <value optimized out>                                                                                           
#2  0xb1e0cb11 in KviOptionsDialog::recursiveCommit (this=0x9359060, it=0x94425c0) at /home/egns/kvirc4/src/modules/options/dialog.cpp:658                                                                                                                      
        i = 9                                                                                                                   
        count = <value optimized out>                                                                                           
#3  0xb1e0cb11 in KviOptionsDialog::recursiveCommit (this=0x9359060, it=0x9435e80) at /home/egns/kvirc4/src/modules/options/dialog.cpp:658                                                                                                                      
        i = 4                                                                                                                   
        count = <value optimized out>                                                                                           
#4  0xb1e0cd9c in KviOptionsDialog::apply (this=0x9359060, bDialogAboutToClose=true) at /home/egns/kvirc4/src/modules/options/dialog.cpp:619                                                                                                                    
        i = 4                                                                                                                   
        count = <value optimized out>                                                                                           
#5  0xb1e0ce1a in KviOptionsDialog::okClicked (this=0x9359060) at /home/egns/kvirc4/src/modules/options/dialog.cpp:635          
No locals.                                                                                                                      
#6  0xb1e6d4c3 in KviOptionsDialog::qt_metacall (this=0x9359060, _c=QMetaObject::InvokeMetaMethod, _id=2, _a=0xbf91c9cc) at /home/egns/kvirc4/release/src/modules/options/moc_dialog.cxx:119                                                                    
No locals.                                                                                                                      
#7  0xb6a5677b in QMetaObject::activate () from /usr/lib/libQtCore.so.4                                                         
No symbol table info available.                                                                                                 
#8  0xb6a56a50 in QMetaObject::activate () from /usr/lib/libQtCore.so.4                                                         
No symbol table info available.                                                                                                 
#9  0xb7534111 in QAbstractButton::clicked () from /usr/lib/libQtGui.so.4                                                       
No symbol table info available.                                                                                                 
#10 0xb72c57b9 in ?? () from /usr/lib/libQtGui.so.4                                                                             
No symbol table info available.                                                                                                 
#11 0x09375e70 in ?? ()                                                                                                         
No symbol table info available.                                                                                                 
#12 0x00000000 in ?? ()                                                                                                         
No symbol table info available. 
```

---

Migrated from: https://svn.kvirc.de/kvirc/ticket/363

**Comment by DarthGandalf** [comment]
**Comment by aeriana on 09 Feb 2009 00:57:30**
This happens due to the fact that in KviTextIconsOptionsWidget::delClicked(), removeRow() is called. So m_pIconButton, m_pBrowseButton and m_pBox are all actually gone. But for some reasons beyond my understanding, checking if those objects still exist returns true. Trying to delete something that doesn't exist obviously results in a crash... So my workaround is to explicitly delete those items before calling removeRow(). Again, it is beyond my understanding why simply calling delete on those won't suffice, so I set it to 0 like it's done at the beginning.

Now the "show/hide" (well, actually create/delete) toggling of the icons works fine, but for me, when I click apply all the deleted icons come back! I'm pretty sure that's a different bug...

**Comment by DarthGandalf** [comment]
**Comment by ctrlaltca on 16 Feb 2009 16:16:16**
Patch applied, thank you!
When you delete an object you always have to set it to zero; that's the only way to detect that the object has already been deleted and avoid a double free() on it. In this case setting it to zero avoids another deletion in the ~KviTextIconsOptionsWidget() destructor.
Regarding the "can't delete texticons" bug, some icons just can't be deleted; if the user deletes them, kvirc re-adds them before saving. Have a look at KviTextIconManager::checkDefaultAssociations() in src/kvirc/kernel/kvi_texticonmanager.cpp for more infos on this.

---

Resolution: none → fixed
Status: new → closed
