### ISSUE TITLE
crash on exit

### ISSUE THREAD

**Issue by DarthGandalf** [kvirc/KVIrc#456]
**Reported by dessa on 28 May 2009 17:59:14 UTC**
no idea what that is, just happens randomly:

```
Application: KVIrc (ph), signal: Segmentation fault
[KCrash Handler]
#5  0x00007f86cc692e0b in ?? () from /usr/lib64/qt4/libQtGui.so.4
#6  0x00007f86cc693320 in ?? () from /usr/lib64/qt4/libQtGui.so.4
#7  0x00007f86cc660fe6 in QTreeView::indexRowSizeHint(QModelIndex const&) const () from /usr/lib64/qt4/libQtGui.so.4
#8  0x00007f86cc661659 in ?? () from /usr/lib64/qt4/libQtGui.so.4
#9  0x00007f86cc663d7b in QTreeView::verticalOffset() const () from /usr/lib64/qt4/libQtGui.so.4
#10 0x00007f86cc6309d8 in QAbstractItemView::setCurrentIndex(QModelIndex const&) () from /usr/lib64/qt4/libQtGui.so.4
#11 0x00007f86cc63184d in QAbstractItemView::rowsAboutToBeRemoved(QModelIndex const&, int, int) () from /usr/lib64/qt4/libQtGui.so.4
#12 0x00007f86cc6325ce in QAbstractItemView::qt_metacall(QMetaObject::Call, int, void**) () from /usr/lib64/qt4/libQtGui.so.4
#13 0x00007f86cc66c869 in QTreeView::qt_metacall(QMetaObject::Call, int, void**) () from /usr/lib64/qt4/libQtGui.so.4
#14 0x00007f86cc69a29d in QTreeWidget::qt_metacall(QMetaObject::Call, int, void**) () from /usr/lib64/qt4/libQtGui.so.4
#15 0x00000000006bdbcf in KviTreeWindowListTreeWidget::qt_metacall (this=0x216de20, _c=QMetaObject::InvokeMetaMethod, _id=49, _a=0x7fff54ec2ef0)
    at /home/portage/net-irc/kvirc-9999/work/kvirc-9999_build/src/kvirc/ui/moc_kvi_windowlist_tree.cxx:123
#16 0x00007f86cb5e6007 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib64/qt4/libQtCore.so.4
#17 0x00007f86cb614006 in QAbstractItemModel::rowsAboutToBeRemoved(QModelIndex const&, int, int) () from /usr/lib64/qt4/libQtCore.so.4
#18 0x00007f86cb5cf135 in QAbstractItemModel::beginRemoveRows(QModelIndex const&, int, int) () from /usr/lib64/qt4/libQtCore.so.4
#19 0x00007f86cc696548 in ?? () from /usr/lib64/qt4/libQtGui.so.4
#20 0x00007f86cc696c10 in QTreeWidgetItem::~QTreeWidgetItem() () from /usr/lib64/qt4/libQtGui.so.4
#21 0x00000000005a3d08 in KviTreeWindowListItem::~KviTreeWindowListItem (this=0x3f71540, __in_chrg=<value optimized out>, __in_chrg=<value optimized out>)
    at /home/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/ui/kvi_windowlist_tree.cpp:86
#22 0x00000000005a5949 in KviTreeWindowList::removeItem (this=0x206b510, it=0x3f71580) at /home/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/ui/kvi_windowlist_tree.cpp:461
#23 0x000000000059b857 in KviWindow::destroyWindowListItem (this=0x387d380) at /home/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/ui/kvi_window.cpp:389
#24 0x000000000059ac5b in KviWindow::~KviWindow (this=0x387d380, __in_chrg=<value optimized out>, __in_chrg=<value optimized out>)
    at /home/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/ui/kvi_window.cpp:143
#25 0x00000000005734a8 in KviQuery::~KviQuery (this=0x387d380, __in_chrg=<value optimized out>, __in_chrg=<value optimized out>)
    at /home/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/ui/kvi_query.cpp:121
#26 0x0000000000562a94 in KviMdiChild::~KviMdiChild (this=0x3f8a8a0, __in_chrg=<value optimized out>, __in_chrg=<value optimized out>)
    at /home/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/ui/kvi_mdichild.cpp:109
#27 0x0000000000564106 in KviMdiManager::destroyChild (this=0x206b120, lpC=0x3f8a8a0, bFocusTopChild=true) at /home/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/ui/kvi_mdimanager.cpp:179
#28 0x000000000052a92e in KviFrame::closeWindow (this=0x2012dd0, wnd=0x387d380) at /home/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/ui/kvi_frame.cpp:534
#29 0x000000000068a48a in KviIrcContext::closeAllDeadQueries (this=0x215d5d0) at /home/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/kernel/kvi_irccontext.cpp:179
#30 0x000000000068a201 in KviIrcContext::~KviIrcContext (this=0x215d5d0, __in_chrg=<value optimized out>, __in_chrg=<value optimized out>)
    at /home/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/kernel/kvi_irccontext.cpp:121
#31 0x000000000051a240 in KviConsole::~KviConsole (this=0x2150ef0, __in_chrg=<value optimized out>, __in_chrg=<value optimized out>)
    at /home/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/ui/kvi_console.cpp:195
#32 0x0000000000562a94 in KviMdiChild::~KviMdiChild (this=0x2103df0, __in_chrg=<value optimized out>, __in_chrg=<value optimized out>)
    at /home/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/ui/kvi_mdichild.cpp:109
#33 0x0000000000564106 in KviMdiManager::destroyChild (this=0x206b120, lpC=0x2103df0, bFocusTopChild=true) at /home/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/ui/kvi_mdimanager.cpp:179
#34 0x000000000052a92e in KviFrame::closeWindow (this=0x2012dd0, wnd=0x2150ef0) at /home/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/ui/kvi_frame.cpp:534
#35 0x0000000000529819 in KviFrame::~KviFrame (this=0x2012dd0, __in_chrg=<value optimized out>, __in_chrg=<value optimized out>)
    at /home/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/ui/kvi_frame.cpp:217
#36 0x00007f86cb5e31ad in QObject::event(QEvent*) () from /usr/lib64/qt4/libQtCore.so.4
#37 0x00007f86cc224d5c in QWidget::event(QEvent*) () from /usr/lib64/qt4/libQtGui.so.4
#38 0x00007f86cc54d321 in QMainWindow::event(QEvent*) () from /usr/lib64/qt4/libQtGui.so.4
#39 0x00007f86cc1dfafc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib64/qt4/libQtGui.so.4
#40 0x00007f86cc1e6044 in QApplication::notify(QObject*, QEvent*) () from /usr/lib64/qt4/libQtGui.so.4
#41 0x00007f86cac62a0c in KApplication::notify(QObject*, QEvent*) () from /usr/kde/4.3/lib64/libkdeui.so.5
#42 0x00007f86cb5d628e in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib64/qt4/libQtCore.so.4
#43 0x00007f86cb5d6883 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib64/qt4/libQtCore.so.4
#44 0x00007f86cb5d6b92 in QCoreApplication::exec() () from /usr/lib64/qt4/libQtCore.so.4
#45 0x0000000000698ce4 in main (argc=2, argv=0x7fff54ec3fa8) at /home/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/kernel/kvi_main.cpp:471
```

Qt 4.5.1
SVN rev 3226

---

Migrated from: https://svn.kvirc.de/kvirc/ticket/456

**Comment by DarthGandalf** [comment]
**Comment by ctrlaltca on 29 Jun 2009 19:35:10**
seems related to our ticket #375 and qt ticket [250023]: Fixes QSortFilterProxyModel not reporting child if the model needs to fetchMore().
The related upstream issue have been fixed in qt 4.5.2, can you test it?

**Comment by DarthGandalf** [comment]
**Comment by ctrlaltca on 15 Jul 2009 13:24:34**
closing since this bug has not been confirmed in the latest revisions, and is anyway probably related to a bug already fixed in qt4 newest versions

---

Resolution: none → worksforme
Status: new → closed

**Comment by DarthGandalf** [comment]
**Comment by dessa on 23 Jul 2009 09:27:07**

```
Application: KVIrc (P2), signal: Segmentation fault
[KCrash Handler]
#5  0x00007fec18261e29 in ?? () from /usr/lib64/qt4/libQtGui.so.4
#6  0x00007fec1826233d in ?? () from /usr/lib64/qt4/libQtGui.so.4
#7  0x00007fec1822ff4e in QTreeView::indexRowSizeHint(QModelIndex const&) const () from /usr/lib64/qt4/libQtGui.so.4
#8  0x00007fec182305c1 in ?? () from /usr/lib64/qt4/libQtGui.so.4
#9  0x00007fec18232ce3 in QTreeView::verticalOffset() const () from /usr/lib64/qt4/libQtGui.so.4
#10 0x00007fec181ff80d in QAbstractItemView::setCurrentIndex(QModelIndex const&) () from /usr/lib64/qt4/libQtGui.so.4
#11 0x00007fec182006af in QAbstractItemView::rowsAboutToBeRemoved(QModelIndex const&, int, int) () from /usr/lib64/qt4/libQtGui.so.4
#12 0x00007fec1820142e in QAbstractItemView::qt_metacall(QMetaObject::Call, int, void**) () from /usr/lib64/qt4/libQtGui.so.4
#13 0x00007fec1823b7d1 in QTreeView::qt_metacall(QMetaObject::Call, int, void**) () from /usr/lib64/qt4/libQtGui.so.4
#14 0x00007fec182690dd in QTreeWidget::qt_metacall(QMetaObject::Call, int, void**) () from /usr/lib64/qt4/libQtGui.so.4
#15 0x000000000069a4fb in KviTreeWindowListTreeWidget::qt_metacall (this=0x1d583d0, _c=QMetaObject::InvokeMetaMethod, _id=49, _a=0x7fff76cae230)
    at /var/tmp/portage/net-irc/kvirc-9999/work/kvirc-9999_build/src/kvirc/ui/moc_kvi_windowlist_tree.cxx:123
#16 0x00007fec171b318f in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib64/qt4/libQtCore.so.4
#17 0x00007fec171e1106 in QAbstractItemModel::rowsAboutToBeRemoved(QModelIndex const&, int, int) () from /usr/lib64/qt4/libQtCore.so.4
#18 0x00007fec1719c42d in QAbstractItemModel::beginRemoveRows(QModelIndex const&, int, int) () from /usr/lib64/qt4/libQtCore.so.4
#19 0x00007fec18265388 in ?? () from /usr/lib64/qt4/libQtGui.so.4
#20 0x00007fec18265a50 in QTreeWidgetItem::~QTreeWidgetItem() () from /usr/lib64/qt4/libQtGui.so.4
#21 0x00000000005815a0 in KviTreeWindowListItem::~KviTreeWindowListItem (this=0x2b3a850, __in_chrg=<value optimized out>, __in_chrg=<value optimized out>)
    at /var/tmp/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/ui/kvi_windowlist_tree.cpp:86
#22 0x0000000000583145 in KviTreeWindowList::removeItem (this=0x1d42260, it=0x2b3a890) at /var/tmp/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/ui/kvi_windowlist_tree.cpp:460
#23 0x000000000057933f in KviWindow::destroyWindowListItem (this=0x2b1ae10) at /var/tmp/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/ui/kvi_window.cpp:389
#24 0x00000000005787a3 in KviWindow::~KviWindow (this=0x2b1ae10, __in_chrg=<value optimized out>, __in_chrg=<value optimized out>)
    at /var/tmp/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/ui/kvi_window.cpp:143
#25 0x00000000004f0b3f in KviChannel::~KviChannel (this=0x2b1ae10, __in_chrg=<value optimized out>, __in_chrg=<value optimized out>)
    at /var/tmp/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/ui/kvi_channel.cpp:230
#26 0x0000000000540c9c in KviMdiChild::~KviMdiChild (this=0x2b3bdc0, __in_chrg=<value optimized out>, __in_chrg=<value optimized out>)
    at /var/tmp/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/ui/kvi_mdichild.cpp:109
#27 0x0000000000542266 in KviMdiManager::destroyChild (this=0x1cab930, lpC=0x2b3bdc0, bFocusTopChild=true) at /var/tmp/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/ui/kvi_mdimanager.cpp:179
#28 0x000000000050e7aa in KviFrame::closeWindow (this=0x1cb9800, wnd=0x2b1ae10) at /var/tmp/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/ui/kvi_frame.cpp:535
#29 0x00000000006673a8 in KviIrcContext::closeAllDeadChannels (this=0x20738d0) at /var/tmp/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/kernel/kvi_irccontext.cpp:162
#30 0x00000000006671a1 in KviIrcContext::~KviIrcContext (this=0x20738d0, __in_chrg=<value optimized out>, __in_chrg=<value optimized out>)
    at /var/tmp/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/kernel/kvi_irccontext.cpp:120
#31 0x00000000004fe608 in KviConsole::~KviConsole (this=0x2073540, __in_chrg=<value optimized out>, __in_chrg=<value optimized out>)
    at /var/tmp/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/ui/kvi_console.cpp:195
#32 0x0000000000540c9c in KviMdiChild::~KviMdiChild (this=0x2087b90, __in_chrg=<value optimized out>, __in_chrg=<value optimized out>)
    at /var/tmp/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/ui/kvi_mdichild.cpp:109
#33 0x0000000000542266 in KviMdiManager::destroyChild (this=0x1cab930, lpC=0x2087b90, bFocusTopChild=true) at /var/tmp/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/ui/kvi_mdimanager.cpp:179
#34 0x000000000050e7aa in KviFrame::closeWindow (this=0x1cb9800, wnd=0x2073540) at /var/tmp/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/ui/kvi_frame.cpp:535
#35 0x000000000050d695 in KviFrame::~KviFrame (this=0x1cb9800, __in_chrg=<value optimized out>, __in_chrg=<value optimized out>)
    at /var/tmp/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/ui/kvi_frame.cpp:216
#36 0x00007fec171b032d in QObject::event(QEvent*) () from /usr/lib64/qt4/libQtCore.so.4
#37 0x00007fec17e1f084 in QWidget::event(QEvent*) () from /usr/lib64/qt4/libQtGui.so.4
#38 0x00007fec1811b7d1 in QMainWindow::event(QEvent*) () from /usr/lib64/qt4/libQtGui.so.4
#39 0x00007fec17dd9e9c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib64/qt4/libQtGui.so.4
#40 0x00007fec17de00e4 in QApplication::notify(QObject*, QEvent*) () from /usr/lib64/qt4/libQtGui.so.4
#41 0x00007fec1682f12c in KApplication::notify(QObject*, QEvent*) () from /usr/kde/4.3/lib64/libkdeui.so.5
#42 0x00007fec171a35be in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib64/qt4/libQtCore.so.4
#43 0x00007fec171a3c2b in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib64/qt4/libQtCore.so.4
#44 0x00007fec171a3f3a in QCoreApplication::exec() () from /usr/lib64/qt4/libQtCore.so.4
#45 0x0000000000675a60 in main (argc=2, argv=0x7fff76caf2f8) at /var/tmp/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/kernel/kvi_main.cpp:471
```

it just happend again :(
im on qt 4.5.2 now so this is probaly either not a qt bug or just not _that_ qt bug :)
r3363

---

Resolution: worksforme → none
Status: closed → reopened

**Comment by DarthGandalf** [comment]
**Comment by ctrlaltca on 23 Jul 2009 12:55:43**
should have been fixed in 3370, please test

---

Resolution: none → fixed
Status: reopened → closed

**Comment by DarthGandalf** [comment]
**Comment by dessa on 28 Jul 2009 02:57:12**

```
Application: KVIrc (kvirc), signal: Segmentation fault
[KCrash Handler]
#5  0x00007f930b031363 in ?? () from /usr/lib64/qt4/libQtGui.so.4
#6  0x00007f930b031861 in ?? () from /usr/lib64/qt4/libQtGui.so.4
#7  0x00007f930afff27e in QTreeView::indexRowSizeHint(QModelIndex const&) const () from /usr/lib64/qt4/libQtGui.so.4
#8  0x00007f930afff8d7 in ?? () from /usr/lib64/qt4/libQtGui.so.4
#9  0x00007f930b00217b in QTreeView::verticalOffset() const () from /usr/lib64/qt4/libQtGui.so.4
#10 0x00007f930afce9a0 in QAbstractItemView::setCurrentIndex(QModelIndex const&) () from /usr/lib64/qt4/libQtGui.so.4
#11 0x00007f930afcf5de in QAbstractItemView::rowsAboutToBeRemoved(QModelIndex const&, int, int) () from /usr/lib64/qt4/libQtGui.so.4
#12 0x00007f930afd06bf in QAbstractItemView::qt_metacall(QMetaObject::Call, int, void**) () from /usr/lib64/qt4/libQtGui.so.4
#13 0x00007f930b00ad39 in QTreeView::qt_metacall(QMetaObject::Call, int, void**) () from /usr/lib64/qt4/libQtGui.so.4
#14 0x00007f930b0385b1 in QTreeWidget::qt_metacall(QMetaObject::Call, int, void**) () from /usr/lib64/qt4/libQtGui.so.4
#15 0x00000000006a3841 in KviTreeWindowListTreeWidget::qt_metacall (this=0x1405860, _c=QMetaObject::InvokeMetaMethod, _id=49, _a=0x7fff54b988c0)
    at /home/portage/net-irc/kvirc-9999/work/kvirc-9999_build/src/kvirc/ui/moc_kvi_windowlist_tree.cxx:69
#16 0x00007f9309fa63a3 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib64/qt4/libQtCore.so.4
#17 0x00007f9309fd3a46 in QAbstractItemModel::rowsAboutToBeRemoved(QModelIndex const&, int, int) () from /usr/lib64/qt4/libQtCore.so.4
#18 0x00007f9309f8f9e9 in QAbstractItemModel::beginRemoveRows(QModelIndex const&, int, int) () from /usr/lib64/qt4/libQtCore.so.4
#19 0x00007f930b03487c in ?? () from /usr/lib64/qt4/libQtGui.so.4
#20 0x00007f930b036164 in QTreeWidgetItem::takeChild(int) () from /usr/lib64/qt4/libQtGui.so.4
#21 0x00007f930b03640d in QTreeWidgetItem::removeChild(QTreeWidgetItem*) () from /usr/lib64/qt4/libQtGui.so.4
#22 0x000000000058b809 in KviTreeWindowList::removeItem (this=0x1331310, it=0x1bc7640) at /home/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/ui/kvi_windowlist_tree.cpp:384
#23 0x000000000058230b in KviWindow::destroyWindowListItem (this=0x1baae50) at /home/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/ui/kvi_window.cpp:389
#24 0x000000000058176f in KviWindow::~KviWindow (this=0x1baae50, __in_chrg=<value optimized out>, __in_chrg=<value optimized out>)
    at /home/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/ui/kvi_window.cpp:143
#25 0x00000000004f3d57 in KviChannel::~KviChannel (this=0x1baae50, __in_chrg=<value optimized out>, __in_chrg=<value optimized out>)
    at /home/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/ui/kvi_channel.cpp:230
#26 0x0000000000549ca8 in KviMdiChild::~KviMdiChild (this=0x1bc8680, __in_chrg=<value optimized out>, __in_chrg=<value optimized out>)
    at /home/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/ui/kvi_mdichild.cpp:109
#27 0x000000000054b272 in KviMdiManager::destroyChild (this=0x12c6e40, lpC=0x1bc8680, bFocusTopChild=true) at /home/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/ui/kvi_mdimanager.cpp:179
#28 0x0000000000511922 in KviFrame::closeWindow (this=0x1270680, wnd=0x1baae50) at /home/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/ui/kvi_frame.cpp:533
#29 0x00000000006701d4 in KviIrcContext::closeAllDeadChannels (this=0x1662a60) at /home/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/kernel/kvi_irccontext.cpp:162
#30 0x000000000066ffcd in KviIrcContext::~KviIrcContext (this=0x1662a60, __in_chrg=<value optimized out>, __in_chrg=<value optimized out>)
    at /home/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/kernel/kvi_irccontext.cpp:120
#31 0x0000000000501820 in KviConsole::~KviConsole (this=0x165f860, __in_chrg=<value optimized out>, __in_chrg=<value optimized out>)
    at /home/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/ui/kvi_console.cpp:195
#32 0x0000000000549ca8 in KviMdiChild::~KviMdiChild (this=0x1676630, __in_chrg=<value optimized out>, __in_chrg=<value optimized out>)
    at /home/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/ui/kvi_mdichild.cpp:109
#33 0x000000000054b272 in KviMdiManager::destroyChild (this=0x12c6e40, lpC=0x1676630, bFocusTopChild=true) at /home/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/ui/kvi_mdimanager.cpp:179
#34 0x0000000000511922 in KviFrame::closeWindow (this=0x1270680, wnd=0x165f860) at /home/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/ui/kvi_frame.cpp:533
#35 0x000000000051080d in KviFrame::~KviFrame (this=0x1270680, __in_chrg=<value optimized out>, __in_chrg=<value optimized out>)
    at /home/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/ui/kvi_frame.cpp:214
#36 0x00007f9309fa35d5 in QObject::event(QEvent*) () from /usr/lib64/qt4/libQtCore.so.4
#37 0x00007f930abf5b78 in QWidget::event(QEvent*) () from /usr/lib64/qt4/libQtGui.so.4
#38 0x00007f930aeec5d1 in QMainWindow::event(QEvent*) () from /usr/lib64/qt4/libQtGui.so.4
#39 0x00007f930abb1395 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib64/qt4/libQtGui.so.4
#40 0x00007f930abb7364 in QApplication::notify(QObject*, QEvent*) () from /usr/lib64/qt4/libQtGui.so.4
#41 0x00007f930963fd08 in KApplication::notify(QObject*, QEvent*) () from /usr/kde/4.3/lib64/libkdeui.so.5
#42 0x00007f9309f96aac in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib64/qt4/libQtCore.so.4
#43 0x00007f9309f971b8 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib64/qt4/libQtCore.so.4
#44 0x00007f9309f97400 in QCoreApplication::exec() () from /usr/lib64/qt4/libQtCore.so.4
#45 0x000000000067e93d in main (argc=2, argv=0x7fff54b99938) at /home/portage/net-irc/kvirc-9999/work/kvirc-9999/src/kvirc/kernel/kvi_main.cpp:471
```

r3384

---

Resolution: fixed → none
Status: closed → reopened

**Comment by DarthGandalf** [comment]
**Modified by mren on 06 Aug 2009 21:29:55**
Priority: Normal → Crash

**Comment by DarthGandalf** [comment]
**Modified by ctrlaltca on 03 Nov 2009 15:43:27**
Version: 4.0 Insomnia → 4.0rc1 Insomnia

**Comment by DarthGandalf** [comment]
**Comment by ctrlaltca on 15 Nov 2009 16:55:01**
This could have been solved by r3612, please test and reopen if necessary

---

Resolution: none → fixed
Status: reopened → closed
