### ISSUE TITLE
kVIRC crashes when clicking myself in a channel

### ISSUE THREAD

**Issue by DarthGandalf** [kvirc/KVIrc#565]
**Reported by kvirc on 12 Sep 2009 23:44:11 UTC**
I open kVIRC, it connects to a server, joins channels and as soon as I leftclick myself in the channel widget, kVIRC crashes.

``````
Program received signal SIGSEGV, Segmentation fault.
0x00000000004e6b74 in KviInputEditor::insertText ()
(gdb) t a a bt full

Thread 1 (Thread 0x7fd49138c810 (LWP 1684)):
#0  0x00000000004e6b74 in KviInputEditor::insertText ()
No symbol table info available.
#1  0x00007fd480b978d3 in window_kvs_cmd_insertInInputText (c=0x7fff08178710)
    at /home/muelli/svn/kvirc/src/modules/window/libkviwindow.cpp:1284
    szWnd = {static null = {<No data fields>}, static shared_null = {
    ref = {_q_value = 28673}, alloc = 0, size = 0, data = 0x963efa, clean = 0, 
    simpletext = 0, righttoleft = 0, asciiCache = 0, capacity = 0, 
    reserved = 0, array = {0}}, static shared_empty = {ref = {_q_value = 103}, 
    alloc = 0, size = 0, data = 0x37f20378ba, clean = 0, simpletext = 0, 
    righttoleft = 0, asciiCache = 0, capacity = 0, reserved = 0, array = {0}}, 
  d = 0x32d2200, static codecForCStrings = 0x1a60440}
    szText = {static null = {<No data fields>}, static shared_null = {
    ref = {_q_value = 28673}, alloc = 0, size = 0, data = 0x963efa, clean = 0, 
    simpletext = 0, righttoleft = 0, asciiCache = 0, capacity = 0, 
    reserved = 0, array = {0}}, static shared_empty = {ref = {_q_value = 103}, 
    alloc = 0, size = 0, data = 0x37f20378ba, clean = 0, simpletext = 0, 
    righttoleft = 0, asciiCache = 0, capacity = 0, reserved = 0, array = {0}}, 
  d = 0x3323dd0, static codecForCStrings = 0x1a60440}
    pWnd = (struct KviWindow *) 0x2cf63d0
    parameter_format_list = {{szName = 0x7fd480b9fc31 "window_id", 
    uType = 0 '\0', uFlags = 0 '\0', pContainer = 0x7fff08178670}, {
---Type <return> to continue, or q <return> to quit---
    szName = 0x7fd480b9fe15 "text", uType = 0 '\0', uFlags = 0 '\0', 
    pContainer = 0x7fff08178660}, {szName = 0x0, uType = 0 '\0', 
    uFlags = 0 '\0', pContainer = 0x0}}
#2  0x0000000000614964 in KviKvsTreeNodeModuleSimpleCommand::execute ()
No symbol table info available.
#3  0x0000000000625f54 in KviKvsTreeNodeSpecialCommandIf::execute ()
No symbol table info available.
#4  0x00000000005fd705 in KviKvsScript::execute ()
No symbol table info available.
#5  0x00000000005bed7a in KviKvsEventManager::triggerHandlers ()
No symbol table info available.
#6  0x00000000005017ee in KviIrcView::mouseRealPressEvent ()
No symbol table info available.
#7  0x00000000004fe13d in KviIrcView::timerEvent ()
No symbol table info available.
#8  0x00000037f1d53d63 in QObject::event (this=0x2cff610, e=0x3fb453c4c8)
    at kernel/qobject.cpp:1075
No locals.
#9  0x00000037f33e0a3d in QWidget::event (this=0x2cff610, event=0x7fff081791f0)
    at kernel/qwidget.cpp:7946
No locals.

#10 0x00000037f339008d in QApplicationPrivate::notify_helper (this=0x1a59280, 
    receiver=0x2cff610, e=0x7fff081791f0) at kernel/qapplication.cpp:4056
---Type <return> to continue, or q <return> to quit---
    consumed = <value optimized out>
#11 0x00000037f33982ca in QApplication::notify (this=0x1a591e0, 
    receiver=0x2cff610, e=0x7fff081791f0) at kernel/qapplication.cpp:4021
    res = true
#12 0x00000037f1d4407c in QCoreApplication::notifyInternal (this=0x1a591e0, 
    receiver=0x2cff610, event=0x7fff081791f0)
    at kernel/qcoreapplication.cpp:610
    result = false
    cbdata = {0x2cff610, 0x7fff081791f0, 0x7fff0817916f}
    threadData = (QThreadData *) 0x1a593d0
    returnValue = <value optimized out>
#13 0x00000037f1d71019 in QCoreApplication::sendEvent ()
    at kernel/qcoreapplication.h:213
No locals.
#14 QTimerInfoList::activateTimers (this=0x1a5f5b0)
    at kernel/qeventdispatcher_unix.cpp:572
    e = {<QEvent> = {_vptr.QEvent = 0x37f2033fd0, d = 0x0, t = 1, 
    posted = 0, spont = 0, m_accept = 1, reserved = 52}, id = 77}
    firstTime = true
    currentTime = {tv_sec = 1346148, tv_usec = 537446}
    n_act = 1
    saveFirstTimerInfo = (QTimerInfo *) 0x0
    saveCurrentTimerInfo = (QTimerInfo *) 0x0
---Type <return> to continue, or q <return> to quit---
#15 0x00000037f1d6d62d in timerSourceDispatch (source=<value optimized out>)
    at kernel/qeventdispatcher_glib.cpp:165
No locals.
#16 0x0000003d2ae377bb in g_main_dispatch () at gmain.c:2144
No locals.
#17 IA__g_main_context_dispatch (context=0x1a5e920) at gmain.c:2697
No locals.
#18 0x0000003d2ae3af8d in g_main_context_iterate (context=0x1a5e920, block=1, 
    dispatch=1, self=<value optimized out>) at gmain.c:2778
    max_priority = 0
    timeout = 0
    some_ready = 1
    nfds = 13
    allocated_nfds = <value optimized out>
    fds = (GPollFD *) 0x20b11e0
    __PRETTY_FUNCTION__ = "g_main_context_iterate"
#19 0x0000003d2ae3b14b in IA__g_main_context_iteration (context=0x1a5e920, 
    may_block=1) at gmain.c:2841
    retval = <value optimized out>
#20 0x00000037f1d6d58f in QEventDispatcherGlib::processEvents (this=0x1a5bf70, 
    flags=<value optimized out>) at kernel/qeventdispatcher_glib.cpp:327
    d = (QEventDispatcherGlibPrivate * const) 0x1a5bf90
    canWait = true
---Type <return> to continue, or q <return> to quit---
    result = <value optimized out>
#21 0x00000037f34274cf in QGuiEventDispatcherGlib::processEvents (
    this=0x3fb476da00, flags=<value optimized out>)
    at kernel/qguieventdispatcher_glib.cpp:202
    d = (QGuiEventDispatcherGlibPrivate * const) 0x1a5bf90
    returnValue = 144
#22 0x00000037f1d42912 in QEventLoop::processEvents (
    this=<value optimized out>, flags=DWARF-2 expression error: DW_OP_reg operations must be used either alone or in conjuction with DW_OP_piece.
) at kernel/qeventloop.cpp:149
    d = (QEventLoopPrivate * const) 0x293ef60
#23 0x00000037f1d42ce4 in QEventLoop::exec (this=0x7fff081794a0, flags=DWARF-2 expression error: DW_OP_reg operations must be used either alone or in conjuction with DW_OP_piece.
)
    at kernel/qeventloop.cpp:201
    d = (QEventLoopPrivate * const) 0x293ef60
    app = (class QCoreApplication *) 0x1a591e0
#24 0x00000037f1d44fb4 in QCoreApplication::exec ()
    at kernel/qcoreapplication.cpp:888
    threadData = (QThreadData *) 0x1a593d0
    eventLoop = {<QObject> = {_vptr.QObject = 0x37f2036030, 
    static staticMetaObject = {d = {superdata = 0x0, 
        stringdata = 0x37f1dda440 "QObject", data = 0x37f1dda4e0, 
        extradata = 0x37f202f0c0}}, d_ptr = 0x293ef60, 
    static staticQtMetaObject = {d = {superdata = 0x0, 
        stringdata = 0x37f1de3cc0 "Qt", data = 0x37f1de7040, 
        extradata = 0x0```, static staticMetaObject = {d = {
---Type <return> to continue, or q <return> to quit---
      superdata = 0x963b00, stringdata = 0x37f1dec140 "QEventLoop", 
      data = 0x37f1dec160, extradata = 0x0```
    returnCode = -1
#25 0x000000000068439d in main ()
No symbol table info available.
(gdb) 

``````

I am using r3496 and have compiled with cmake -DDEBUG=1 -DCMAKE_INSTALL_PREFIX=/opt/kvirc/ ..
Dunno why some symbols are missing.

---

Migrated from: https://svn.kvirc.de/kvirc/ticket/565

**Comment by DarthGandalf** [comment]
**Comment by anonymous on 13 Sep 2009 23:28:56**
Please see https://bugzilla.redhat.com/show_bug.cgi?id=523022 for a full valgrind log.

**Comment by DarthGandalf** [comment]
**Comment by anonymous on 15 Sep 2009 01:15:02**
Since that fishy Notify stuff exists since r3326, I ran r3325 and I can finally click myself without problems.

**Comment by DarthGandalf** [comment]
**Comment by anonymous on 16 Sep 2009 22:06:55**
Alright, I think it works now. The problem probably was that I executed kvirc4 whereas the correct binary would have been "kvirc".

Please close this bug. I seem to not be able to.

**Comment by DarthGandalf** [comment]
**Modified by ctrlaltca on 18 Sep 2009 12:31:11**
Resolution: none → invalid
Status: new → closed
