### ISSUE TITLE
Sometimes drops to the infinite loop

### ISSUE THREAD

**Issue by DarthGandalf** [kvirc/KVIrc#653]
**Reported by wrar on 18 Dec 2009 07:31:13 UTC**
From src/kvirc/ui/kvi_ircview.cpp:1639:

```
      while((*p != ' ') && curBlockLen)
```

From the real life:

```
(gdb) print curBlockLen
$3 = -1082026500
```

---

Migrated from: https://svn.kvirc.de/kvirc/ticket/653

**Comment by DarthGandalf** [comment]
**Comment by ctrlaltca on 18 Dec 2009 08:37:40**
fixed in r3704

---

Resolution: none → fixed
Status: new → closed

**Comment by DarthGandalf** [comment]
**Comment by wrar on 19 Dec 2009 08:46:04**
Even with this fix it is stuck in the infinite for(;;) of KviIrcView::calculateLineWraps(). All that code is almost two years old, so I don't know what has changed. Here is a full stack, if it can help:

```
0x08154127 in KviIrcView::calculateLineWraps (this=0x8ebc3e0, ptr=0x90977f8, maxWidth=13)                                                
    at /home/wrar/tmp/BUILD/kvirc4-4.0.0/src/kvirc/ui/kvi_ircview.cpp:1632                                                               
1632                            while((curLineWidth >= maxWidth) && (curBlockLen > 0))                                                   
(gdb) bt                                                                                                                                 
#0  0x08154127 in KviIrcView::calculateLineWraps (this=0x8ebc3e0, ptr=0x90977f8, maxWidth=13)                                            
    at /home/wrar/tmp/BUILD/kvirc4-4.0.0/src/kvirc/ui/kvi_ircview.cpp:1632                                                               
#1  0x081507ab in KviIrcView::fastScroll (this=0x8ebc3e0, lines=3) at /home/wrar/tmp/BUILD/kvirc4-4.0.0/src/kvirc/ui/kvi_ircview.cpp:938 
#2  0x0814fcc0 in KviIrcView::postUpdateEvent (this=0x8ebc3e0) at /home/wrar/tmp/BUILD/kvirc4-4.0.0/src/kvirc/ui/kvi_ircview.cpp:594     
#3  0x0814ff9c in KviIrcView::appendLine (this=0x8ebc3e0, ptr=0x90977f8, bRepaint=true)                                                  
    at /home/wrar/tmp/BUILD/kvirc4-4.0.0/src/kvirc/ui/kvi_ircview.cpp:694                                                                
#4  0x0815ecd9 in KviIrcView::appendText (this=0x8ebc3e0, iMsgType=17, data_ptr=0x90d257c, iFlags=0)
    at /home/wrar/tmp/BUILD/kvirc4-4.0.0/src/kvirc/ui/kvi_ircview_gettextline.cpp:1018
#5  0x08199f0f in KviWindow::internalOutput (this=0x8e21ba0, pView=0x8ebc3e0, msg_type=17, pText=0x90d23fa, iFlags=0)
    at /home/wrar/tmp/BUILD/kvirc4-4.0.0/src/kvirc/ui/kvi_window.cpp:1215
#6  0x0819a1ca in KviWindow::output (this=0x8e21ba0, msg_type=17, szFmt=@0x90a60c8)
    at /home/wrar/tmp/BUILD/kvirc4-4.0.0/src/kvirc/ui/kvi_window.cpp:1280
#7  0x081b4d32 in KviServerParser::parseNumeric005 (this=0x8d747a8, msg=0xbf9e2b44)
    at /home/wrar/tmp/BUILD/kvirc4-4.0.0/src/kvirc/sparser/kvi_sp_numeric.cpp:321
#8  0x081bd961 in KviServerParser::parseMessage (this=0x8d747a8,
    message=0x90a4570 ":galapagos.oftc.net 005 wRAR SAFELIST EXCEPTS=e TOPICLEN=390 CALLERID MAXTARGETS=1 KICKLEN=160 ELIST=CMNTU MAXLIST=beI:100 NICKLEN=30 CASEMAPPING=rfc1459 NETWORK=OFTC :are supported by this server", pConnection=0x8e351b8)
    at /home/wrar/tmp/BUILD/kvirc4-4.0.0/src/kvirc/sparser/kvi_sparser.cpp:73
#9  0x08262db7 in KviIrcConnection::incomingMessage (this=0x8e351b8,
    pcMessage=0x90a4570 ":galapagos.oftc.net 005 wRAR SAFELIST EXCEPTS=e TOPICLEN=390 CALLERID MAXTARGETS=1 KICKLEN=160 ELIST=CMNTU MAXLIST=beI:100 NICKLEN=30 CASEMAPPING=rfc1459 NETWORK=OFTC :are supported by this server")
    at /home/wrar/tmp/BUILD/kvirc4-4.0.0/src/kvirc/kernel/kvi_ircconnection.cpp:1488
#10 0x0826c54b in KviIrcLink::processData (this=0x8e2a1b8,
    buffer=0xbf9e2c4b ":shroudbnc.info NOTICE AUTH :*** Forward DNS reply received. (wrar.telenet.ru)\r\n:wRAR!~wRAR@wrar.name NICK wRAR\r\n:galapagos.oftc.net 001 wRAR :Welcome to the Internet Relay Network wRAR\r\n:galapagos.of"..., iLen=1024)
    at /home/wrar/tmp/BUILD/kvirc4-4.0.0/src/kvirc/kernel/kvi_irclink.cpp:272
#11 0x0826fa19 in KviIrcSocket::readData (this=0x8e40490) at /home/wrar/tmp/BUILD/kvirc4-4.0.0/src/kvirc/kernel/kvi_ircsocket.cpp:1484
#12 0x0829a98b in KviIrcSocket::qt_metacall (this=0x8e40490, _c=QMetaObject::InvokeMetaMethod, _id=2, _a=0xbf9e3168)
    at /home/wrar/tmp/BUILD/kvirc4-4.0.0/BUILD-athlon-alt-linux/src/kvirc/kernel/moc_kvi_ircsocket.cxx:77
#13 0x46f5d095 in QMetaObject::activate () from /usr/lib/libQtCore.so.4
#14 0x46f5d682 in QMetaObject::activate () from /usr/lib/libQtCore.so.4
#15 0x46f94313 in QSocketNotifier::activated () from /usr/lib/libQtCore.so.4
#16 0x46f63647 in QSocketNotifier::event () from /usr/lib/libQtCore.so.4
#17 0x4252abc4 in QApplicationPrivate::notify_helper () from /usr/lib/libQtGui.so.4
#18 0x42530ac2 in QApplication::notify () from /usr/lib/libQtGui.so.4
#19 0x411d3afb in KApplication::notify () from /usr/lib/libkdeui.so.5
#20 0x46f4b0d8 in QCoreApplication::notifyInternal () from /usr/lib/libQtCore.so.4
#21 0x46f72008 in QAbstractItemView::verticalScrollbarAction () from /usr/lib/libQtCore.so.4
#22 0x08bcf668 in ?? ()
#23 0x09097240 in ?? ()
#24 0xbf9e3534 in ?? ()
#25 0x46f4b99d in QCoreApplication::sendPostedEvents () from /usr/lib/libQtCore.so.4
#26 0x46d0fea8 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
#27 0x46d137b0 in QAbstractItemView::verticalScrollbarAction () from /lib/libglib-2.0.so.0
#28 0x08bd1748 in ?? ()
#29 0x00000000 in ?? ()

```

---

Resolution: fixed → none
Status: closed → reopened

**Comment by DarthGandalf** [comment]
**Modified by HelLViS69 on 19 Dec 2009 16:41:01**
Version: 4.0 Insomnia → 4.0rc1 Insomnia

**Comment by DarthGandalf** [comment]
**Modified by HelLViS69 on 19 Dec 2009 16:51:56**
Version: 4.0rc1 Insomnia → 4.0rc2 Insomnia

**Comment by DarthGandalf** [comment]
**Comment by ctrlaltca on 31 Dec 2009 12:40:52**
does it still happens after r3773?

---

Resolution: none → need feedback
Status: reopened → closed

**Comment by DarthGandalf** [comment]
**Comment by Kebianizao on 01 Feb 2010 10:41:21**
Yes. It still bites me on r3900:

```
(gdb) bt                                                                                                                                                                                                             
#0  0x00000000004d154e in KviIrcView::calculateLineWraps(_KviIrcViewLine*, int) ()                                                                                                                                   
#1  0x00000000004d1afc in KviIrcView::fastScroll(int) ()                                                                                                                                                             
#2  0x00000000004d9399 in KviIrcView::appendLine(_KviIrcViewLine*, bool) ()                                                                                                                                          
#3  0x00000000004df457 in KviIrcView::appendText(int, unsigned short const*, int) ()                                                                                                                                 
#4  0x00000000005162c1 in KviWindow::internalOutput(KviIrcView*, int, unsigned short const*, int) ()                                                                                                                 
#5  0x000000000051a0cc in KviWindow::output(int, char const*, ...) ()                                                                                                                                                
#6  0x000000000052d783 in KviServerParser::parseLiteralNotice(KviIrcMessage*) ()                                                                                                                                     
#7  0x0000000000540770 in KviServerParser::parseMessage(char const*, KviIrcConnection*) ()                                                                                                                           
#8  0x000000000060d497 in KviIrcLink::processData(char*, int) ()                                                                                                                                                     
#9  0x000000000061033d in KviIrcSocket::readData(int) ()                                                                                                                                                             
#10 0x000000000063cd6b in KviIrcSocket::qt_metacall(QMetaObject::Call, int, void**) ()                                                                                                                               
#11 0x00007f7830a42df2 in QMetaObject::activate (sender=0x1c3f5b0, from_signal_index=<value optimized out>, to_signal_index=4, argv=0xd5ead010) at kernel/qobject.cpp:3112                                           
#12 0x00007f7830a7937e in QSocketNotifier::activated (this=0x7f7684501000, _t1=14) at .moc/release-shared/moc_qsocketnotifier.cpp:83                                                                                 
#13 0x00007f7830a47893 in QSocketNotifier::event (this=0x1c3f5b0, e=0x7fff9d3aa510) at kernel/qsocketnotifier.cpp:316                                                                                                
#14 0x00007f7830efc01d in QApplicationPrivate::notify_helper (this=0xf54d30, receiver=0x1c3f5b0, e=0x7fff9d3aa510) at kernel/qapplication.cpp:4065                                                                   
#15 0x00007f7830f0407a in QApplication::notify (this=0xf54c60, receiver=0x1c3f5b0, e=0x7fff9d3aa510) at kernel/qapplication.cpp:4030                                                                                 
#16 0x00007f7832454e06 in KApplication::notify (this=0xf54c60, receiver=0x1c3f5b0, event=0x7fff9d3aa510) at ../../kdeui/kernel/kapplication.cpp:302                                                                  
#17 0x00007f7830a2dc9c in QCoreApplication::notifyInternal (this=0xf54c60, receiver=0x1c3f5b0, event=0x7fff9d3aa510) at kernel/qcoreapplication.cpp:610                                                              
#18 0x00007f7830a566d9 in QCoreApplication::sendEvent (source=0xf5c710) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:213                                                                      
#19 socketNotifierSourceDispatch (source=0xf5c710) at kernel/qeventdispatcher_glib.cpp:110                                                                                                                           
#20 0x00007f782bdcd90e in g_main_dispatch (context=0xf57920) at /tmp/buildd/glib2.0-2.22.4/glib/gmain.c:1960                                                                                                         
#21 IA__g_main_context_dispatch (context=0xf57920) at /tmp/buildd/glib2.0-2.22.4/glib/gmain.c:2513                                                                                                                   
#22 0x00007f782bdd12c8 in g_main_context_iterate (context=0xf57920, block=<value optimized out>, dispatch=<value optimized out>, self=<value optimized out>) at /tmp/buildd/glib2.0-2.22.4/glib/gmain.c:2591         
#23 0x00007f782bdd13f0 in IA__g_main_context_iteration (context=0xf57920, may_block=1) at /tmp/buildd/glib2.0-2.22.4/glib/gmain.c:2654                                                                               
#24 0x00007f7830a5639c in QEventDispatcherGlib::processEvents (this=0xf1b160, flags=<value optimized out>) at kernel/qeventdispatcher_glib.cpp:407                                                                   
#25 0x00007f7830f92f1f in QGuiEventDispatcherGlib::processEvents (this=0x7f7684501000, flags=<value optimized out>) at kernel/qguieventdispatcher_glib.cpp:202                                                       
#26 0x00007f7830a2c562 in QEventLoop::processEvents (this=<value optimized out>, flags=...) at kernel/qeventloop.cpp:149                                                                                             
#27 0x00007f7830a2c934 in QEventLoop::exec (this=0x7fff9d3aa770, flags=...) at kernel/qeventloop.cpp:201                                                                                                             
#28 0x00007f7830a2eba4 in QCoreApplication::exec () at kernel/qcoreapplication.cpp:888                                                                                                                               
#29 0x0000000000615371 in main ()                                                     
```

I manage to reproduce this when I try to join any freenode channel, but it just happens in one of my computers, which in turns uses a ssh tunnel to connect to irc.

HTH,

---

Resolution: need feedback → none
Status: closed → reopened

**Comment by DarthGandalf** [comment]
**Comment by Kebianizao on 03 Feb 2010 17:54:28**
This is a slightly better backtrace. I can attach gdb here as I inspect the code but I'm not sure what to look for:

```
#0  KviIrcView::calculateLineWraps (this=0x2320920, ptr=0x23908b0, maxWidth=13) at /home/rasasi/debs/kvirc/mix/src/kvirc/ui/kvi_ircview.cpp:1689
#1  0x00000000004d1472 in KviIrcView::fastScroll (this=0x2320920, lines=2) at /home/rasasi/debs/kvirc/mix/src/kvirc/ui/kvi_ircview.cpp:938      
#2  0x00000000004d8d85 in KviIrcView::appendLine (this=0x2320920, ptr=0x23cc7e0, bRepaint=true) at /home/rasasi/debs/kvirc/mix/src/kvirc/ui/kvi_ircview.cpp:694
#3  0x00000000004ded6e in KviIrcView::appendText (this=0x2320920, iMsgType=16, data_ptr=0x2415ef6, iFlags=0) at /home/rasasi/debs/kvirc/mix/src/kvirc/ui/kvi_ircview_gettextline.cpp:1032
#4  0x000000000051569f in KviWindow::internalOutput (this=0x2319e70, pView=0x2320920, msg_type=16, pText=0x2415e6a, iFlags=0) at /home/rasasi/debs/kvirc/mix/src/kvirc/ui/kvi_window.cpp:1226
#5  0x000000000051958f in KviWindow::output (this=0x2319e70, msg_type=16, format=<value optimized out>) at /home/rasasi/debs/kvirc/mix/src/kvirc/ui/kvi_window.cpp:1278
#6  0x000000000053f937 in KviServerParser::parseMessage (this=0x1747090, message=<value optimized out>, pConnection=0x233a320) at /home/rasasi/debs/kvirc/mix/src/kvirc/sparser/kvi_sparser.cpp:141
#7  0x000000000060ad92 in KviIrcLink::processData (this=0x169b160, buffer=<value optimized out>, iLen=<value optimized out>) at /home/rasasi/debs/kvirc/mix/src/kvirc/kernel/kvi_irclink.cpp:272
#8  0x000000000060c50e in KviIrcSocket::readData (this=0x2300f00) at /home/rasasi/debs/kvirc/mix/src/kvirc/kernel/kvi_ircsocket.cpp:1484
#9  0x0000000000639f5e in KviIrcSocket::qt_metacall (this=0x2300f00, _c=QMetaObject::InvokeMetaMethod, _id=<value optimized out>, _a=0x7fff34c3e9e0)
    at /home/rasasi/debs/kvirc/mix/obj-x86_64-linux-gnu/src/kvirc/moc_kvi_ircsocket.cxx:77
#10 0x00007f0a5bc77df2 in QMetaObject::activate (sender=0x20c9430, from_signal_index=<value optimized out>, to_signal_index=4, argv=0x23d0950) at kernel/qobject.cpp:3112
#11 0x00007f0a5bcae37e in QSocketNotifier::activated (this=0x7f0a2ffe1010, _t1=18) at .moc/release-shared/moc_qsocketnotifier.cpp:83
#12 0x00007f0a5bc7c893 in QSocketNotifier::event (this=0x20c9430, e=0x7fff34c3efb0) at kernel/qsocketnotifier.cpp:316
#13 0x00007f0a5c13101d in QApplicationPrivate::notify_helper (this=0x1447d90, receiver=0x20c9430, e=0x7fff34c3efb0) at kernel/qapplication.cpp:4065
#14 0x00007f0a5c13907a in QApplication::notify (this=0x1447c60, receiver=0x20c9430, e=0x7fff34c3efb0) at kernel/qapplication.cpp:4030
#15 0x00007f0a5d689e06 in KApplication::notify (this=0x1447c60, receiver=0x20c9430, event=0x7fff34c3efb0) at ../../kdeui/kernel/kapplication.cpp:302
#16 0x00007f0a5bc62c9c in QCoreApplication::notifyInternal (this=0x1447c60, receiver=0x20c9430, event=0x7fff34c3efb0) at kernel/qcoreapplication.cpp:610
#17 0x00007f0a5bc8b6d9 in QCoreApplication::sendEvent (source=0x144f770) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:213
#18 socketNotifierSourceDispatch (source=0x144f770) at kernel/qeventdispatcher_glib.cpp:110
#19 0x00007f0a5700290e in g_main_dispatch (context=0x144ad20) at /tmp/buildd/glib2.0-2.22.4/glib/gmain.c:1960
#20 IA__g_main_context_dispatch (context=0x144ad20) at /tmp/buildd/glib2.0-2.22.4/glib/gmain.c:2513
#21 0x00007f0a570062c8 in g_main_context_iterate (context=0x144ad20, block=<value optimized out>, dispatch=<value optimized out>, self=<value optimized out>) at /tmp/buildd/glib2.0-2.22.4/glib/gmain.c:2591
#22 0x00007f0a570063f0 in IA__g_main_context_iteration (context=0x144ad20, may_block=1) at /tmp/buildd/glib2.0-2.22.4/glib/gmain.c:2654
#23 0x00007f0a5bc8b39c in QEventDispatcherGlib::processEvents (this=0x140e160, flags=<value optimized out>) at kernel/qeventdispatcher_glib.cpp:407
#24 0x00007f0a5c1c7f1f in QGuiEventDispatcherGlib::processEvents (this=0x7f0a2ffe1010, flags=<value optimized out>) at kernel/qguieventdispatcher_glib.cpp:202
#25 0x00007f0a5bc61562 in QEventLoop::processEvents (this=<value optimized out>, flags=...) at kernel/qeventloop.cpp:149
#26 0x00007f0a5bc61934 in QEventLoop::exec (this=0x7fff34c3f210, flags=...) at kernel/qeventloop.cpp:201
#27 0x00007f0a5bc63ba4 in QCoreApplication::exec () at kernel/qcoreapplication.cpp:888
#28 0x0000000000613071 in main (argc=1, argv=0x7fff34c3f548) at /home/rasasi/debs/kvirc/mix/src/kvirc/kernel/kvi_main.cpp:488
```

The only remarkable thing I see is that for(;;) is actually an infinite loop and that ptr->iBlockCount was a very high number, 15782802.

I got this on rev3928.

HTH,

**Comment by DarthGandalf** [comment]
**Comment by wodim on 07 Feb 2010 20:24:42**
I had to put the window to the minimum possible size.

```
^C
Program received signal SIGINT, Interrupt.
0xb7fe1424 in __kernel_vsyscall ()        
(gdb) bt full                             
#0  0xb7fe1424 in __kernel_vsyscall ()    
No symbol table info available.           
#1  0xb52afd93 in mremap () from /lib/i686/cmov/libc.so.6
No symbol table info available.                          
#2  0xb525102c in ?? () from /lib/i686/cmov/libc.so.6    
No symbol table info available.                          
#3  0xb525126a in realloc () from /lib/i686/cmov/libc.so.6
No symbol table info available.                           
#4  0x0810582a in KviIrcView::calculateLineWraps (this=0x8898b48, ptr=0x8bccc40, maxWidth=23)
    at /home/neiko/kvirc/src/kvirc/ui/kvi_ircview.cpp:1654                                   
        p = 0x8be0a9c                                                                        
        curBlockLen = 0                                                                      
        curBlockWidth = <value optimized out>                                                
        curAttrBlock = 9                                                                     
        curLineWidth = <value optimized out>                                                 
        maxBlockLen = 0                                                                      
        unicode = 0x8be09b2                                                                  
#5  0x081063bb in KviIrcView::paintEvent (this=0x8898b48, p=0xbfffc204) at /home/neiko/kvirc/src/kvirc/ui/kvi_ircview.cpp:1087
        foreBeforeEscape = 61 '='                                                                                             
        curLink = 202                                                                                                         
        curFore = <value optimized out>                                                                                       
        curBack = <value optimized out>                                                                                       
        curBold = 38                                                                                                          
        curUnderline = 8                                                                                                      
        bacWasTransp = 8                                                                                                      
        curLeftCoord = <value optimized out>                                                                                  
        widgetWidth = <value optimized out>                                                                                   
        maxLineWidth = 51                                                                                                     
        defLeftCoord = 24                                                                                                     
        lineWrapsHeight = -1073759548                                                                                         
        pCurTextLine = 0x8bccc40                                                                                              
        r = {x1 = 0, y1 = 0, x2 = 93, y2 = 574}                                                                               
        rectTop = 0                                                                                                           
---Type <return> to continue, or q <return> to quit---                                                                        
        curBottomCoord = 571                                                                                                    
        bLineMarkPainted = false                                                                                                
        scrollbarWidth = 15                                                                                                     
        widgetHeight = 575                                                                                                      
        rectHeight = <value optimized out>                                                                                      
        rectBottom = 575                                                                                                        
        pa = {static staticMetaObject = {d = {superdata = 0x0, stringdata = 0xb62483c0 "QPainter", data = 0xb6248460,           
              extradata = 0x0}}, d_ptr = {d = 0x8e76a98}}                                                                       
#6  0xb5b3075c in QWidget::event(QEvent*) () from /usr/lib/libQtGui.so.4                                                        
No symbol table info available.                                                                                                 
#7  0xb5ad2b5c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQtGui.so.4                          
No symbol table info available.                                                                                                 
#8  0xb5ada268 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQtGui.so.4                                        
No symbol table info available.                                                                                                 
#9  0xb79a562d in KApplication::notify(QObject*, QEvent*) () from /usr/lib/libkdeui.so.5                                        
No symbol table info available.                                                                                                 
#10 0xb563d3eb in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/libQtCore.so.4                           
No symbol table info available.                                                                                                 
#11 0xb5b38e62 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQtGui.so.4                                                                                                 
No symbol table info available.                                                                                                 
#12 0xb5b39834 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQtGui.so.4                                                        
No symbol table info available.                                                                                                 
#13 0xb5b388c8 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQtGui.so.4                                                                                                 
No symbol table info available.                                                                                                 
#14 0xb5b39834 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQtGui.so.4                                                        
No symbol table info available.                                                                                                 
#15 0xb5b388c8 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQtGui.so.4                                                                                                 
No symbol table info available.                                                                                                 
---Type <return> to continue, or q <return> to quit---                                                                          
#16 0xb5b39834 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQtGui.so.4                                                        
No symbol table info available.                                                                                                 
#17 0xb5b388c8 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQtGui.so.4                                                                                                 
No symbol table info available.                                                                                                 
#18 0xb5b39834 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQtGui.so.4                                                        
No symbol table info available.                                                                                                 
#19 0xb5b388c8 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQtGui.so.4                                                                                                 
No symbol table info available.                                                                                                 
#20 0xb5b39834 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQtGui.so.4                                                        
No symbol table info available.                                                                                                 
#21 0xb5b388c8 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQtGui.so.4                                                                                                 
No symbol table info available.                                                                                                 
#22 0xb5b39834 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQtGui.so.4                                                        
No symbol table info available.                                                                                                 
#23 0xb5b388c8 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQtGui.so.4                                                                                                 
No symbol table info available.                                                                                                 
#24 0xb5b39834 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQtGui.so.4                                                        
No symbol table info available.                                                                                                 
#25 0xb5b388c8 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQtGui.so.4                                                                                                 
No symbol table info available.                                                                                                 
#26 0xb5b39834 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQtGui.so.4                                                        
No symbol table info available.                                                                                                 
---Type <return> to continue, or q <return> to quit---                                                                          
#27 0xb5b388c8 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQtGui.so.4                                                                                                 
No symbol table info available.                                                                                                 
#28 0xb5d0b0d5 in ?? () from /usr/lib/libQtGui.so.4                                                                             
No symbol table info available.                                                                                                 
#29 0xb5b29373 in QWidgetPrivate::syncBackingStore() () from /usr/lib/libQtGui.so.4                                             
No symbol table info available.                                                                                                 
#30 0xb5b30ab5 in QWidget::event(QEvent*) () from /usr/lib/libQtGui.so.4                                                        
No symbol table info available.                                                                                                 
#31 0xb5f3b0a7 in QMainWindow::event(QEvent*) () from /usr/lib/libQtGui.so.4                                                    
No symbol table info available.                                                                                                 
#32 0xb7a87bd7 in KMainWindow::event(QEvent*) () from /usr/lib/libkdeui.so.5                                                    
No symbol table info available.                                                                                                 
#33 0xb5ad2b5c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQtGui.so.4                          
No symbol table info available.                                                                                                 
#34 0xb5ada268 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQtGui.so.4                                        
No symbol table info available.                                                                                                 
#35 0xb79a562d in KApplication::notify(QObject*, QEvent*) () from /usr/lib/libkdeui.so.5                                        
No symbol table info available.                                                                                                 
#36 0xb563d3eb in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/libQtCore.so.4                           
No symbol table info available.                                                                                                 
#37 0xb5d082e7 in ?? () from /usr/lib/libQtGui.so.4                                                                             
No symbol table info available.                                                                                                 
#38 0xb5d0b887 in ?? () from /usr/lib/libQtGui.so.4                                                                             
No symbol table info available.                                                                                                 
#39 0xb5b2bbb3 in QWidget::repaint(QRect const&) () from /usr/lib/libQtGui.so.4                                                 
No symbol table info available.                                                                                                 
#40 0xb5b2bcbc in QWidget::repaint() () from /usr/lib/libQtGui.so.4                                                             
No symbol table info available.                                                                                                 
#41 0x0821e85f in KviIrcView::qt_metacall (this=0x8898b48, _c=QMetaObject::InvokeMetaMethod, _id=12, _a=0xbfffe30c)             
    at /home/neiko/kvirc/build/src/kvirc/moc_kvi_ircview.cxx:112                                                                
No locals.                                                                                                                      
#42 0xb5642755 in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/libQtCore.so.4               
---Type <return> to continue, or q <return> to quit---                                                                          
No symbol table info available.                                                                                                 
#43 0xb5651ad1 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/libQtCore.so.4              
No symbol table info available.                                                                                                 
#44 0xb61e68c3 in QAbstractSlider::valueChanged(int) () from /usr/lib/libQtGui.so.4                                             
No symbol table info available.                                                                                                 
#45 0xb5ed0d19 in QAbstractSlider::setValue(int) () from /usr/lib/libQtGui.so.4                                                 
No symbol table info available.                                                                                                 
#46 0xb5ed0de1 in QAbstractSlider::triggerAction(QAbstractSlider::SliderAction) () from /usr/lib/libQtGui.so.4                  
No symbol table info available.                                                                                                 
#47 0xb5ed1280 in QAbstractSlider::setSliderPosition(int) () from /usr/lib/libQtGui.so.4                                        
No symbol table info available.                                                                                                 
#48 0xb5f79060 in QScrollBar::mouseMoveEvent(QMouseEvent*) () from /usr/lib/libQtGui.so.4                                       
No symbol table info available.                                                                                                 
#49 0xb5b307eb in QWidget::event(QEvent*) () from /usr/lib/libQtGui.so.4                                                        
No symbol table info available.                                                                                                 
#50 0xb5ed0b84 in QAbstractSlider::event(QEvent*) () from /usr/lib/libQtGui.so.4                                                
No symbol table info available.                                                                                                 
#51 0xb5f79e8a in QScrollBar::event(QEvent*) () from /usr/lib/libQtGui.so.4                                                     
No symbol table info available.                                                                                                 
#52 0xb5ad2b5c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQtGui.so.4                          
No symbol table info available.                                                                                                 
#53 0xb5adafa2 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQtGui.so.4                                        
No symbol table info available.                                                                                                 
#54 0xb79a562d in KApplication::notify(QObject*, QEvent*) () from /usr/lib/libkdeui.so.5                                        
No symbol table info available.                                                                                                 
#55 0xb563d3eb in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/libQtCore.so.4
No symbol table info available.
#56 0xb5ad9c61 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /usr/lib/libQtGui.so.4
No symbol table info available.
#57 0xb5b63115 in ?? () from /usr/lib/libQtGui.so.4
No symbol table info available.
#58 0xb5b61e6b in QApplication::x11ProcessEvent(_XEvent*) () from /usr/lib/libQtGui.so.4
---Type <return> to continue, or q <return> to quit---
No symbol table info available.
#59 0xb5b8ee52 in ?? () from /usr/lib/libQtGui.so.4
No symbol table info available.
#60 0xb4a38b38 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#61 0xb4a3c3d0 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#62 0xb4a3c503 in g_main_context_iteration () from /lib/libglib-2.0.so.0
No symbol table info available.
#63 0xb56694e1 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
No symbol table info available.
#64 0xb5b8e9a5 in ?? () from /usr/lib/libQtGui.so.4
No symbol table info available.
#65 0xb563ba3a in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
No symbol table info available.
#66 0xb563be82 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
No symbol table info available.
#67 0xb563e599 in QCoreApplication::exec() () from /usr/lib/libQtCore.so.4
No symbol table info available.
#68 0xb5ad2bf7 in QApplication::exec() () from /usr/lib/libQtGui.so.4
No symbol table info available.
#69 0x08203b40 in main (argc=1, argv=0xbffff4b4) at /home/neiko/kvirc/src/kvirc/kernel/kvi_main.cpp:488
        a = {argc = 1, argv = 0xbffff4b4, configFile = 0x0, createFile = false, bForceNewSession = false, bShowPopup = false,
          bShowSplashScreen = true, bExecuteCommandAndClose = false, szExecCommand = {<KviHeapObject> = {<No data fields>},
            m_ptr = 0x828a6e8 "", m_len = 0}, szExecRemoteCommand = {<KviHeapObject> = {<No data fields>},
            m_ptr = 0x828a6f8 "", m_len = 0}}
        pVisual = <value optimized out>
        pDisplay = 0x829d280
        szRemoteCommand = {<KviHeapObject> = {<No data fields>}, m_ptr = 0x8318280 "", m_len = 0}
        iRetCode = <value optimized out>
        pTheApp = <value optimized out>
        colormap = <value optimized out>
        iRetVal = <value optimized out>
```

**Comment by DarthGandalf** [comment]
**Comment by ctrlaltca on 19 Feb 2010 15:10:09**
fixed in r3990

---

Resolution: none → fixed
Status: reopened → closed

**Comment by DarthGandalf** [comment]
**Comment by Kebianizao on 24 Feb 2010 08:40:22**
Hello:

Thanks a lot for this fix. It actually works :)
