### ISSUE TITLE
[OSX] KVIrc crashes with Qt 4.7 Beta 2

### ISSUE THREAD

**Issue by DarthGandalf** [kvirc/KVIrc#910]
**Reported by Ionic on 19 Aug 2010 07:05:19 UTC**
When starting KVirc, it crashes right after the splash screen (or actually still while displaying it, at least the last few bits of the bar are not yet filled.)

```
Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_PROTECTION_FAILURE at address: 0x00000000
0x01e65440 in QCoreTextFontEngineMulti::stringToCMap ()
gdb backtrace:
(gdb) bt full
#0  0x01e65440 in QCoreTextFontEngineMulti::stringToCMap ()
No symbol table info available.
#1  0x01e65d6c in QCoreTextFontEngineMulti::stringToCMap ()
No symbol table info available.
#2  0x020bfd7b in QFontMetrics::width ()
No symbol table info available.
#3  0x000661dd in KviInputEditor::sizeHint (this=0x49f9890) at kvi_input_editor.h:453
        font = (const QFont &) Cannot access memory at address 0x0
```

OS X crash report output:

```
Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000000000000
Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Thread 0 Crashed:  Dispatch queue: com.apple.main-thread
0   QtGui                               0x01e65440 QCoreTextFontEngineMulti::stringToCMap(QChar const*, int, QGlyphLayout*, int*, QFlags<QTextEngine::ShaperFlag>, unsigned short*, HB_CharAttributes const*) const + 288
1   QtGui                               0x01e65d6c QCoreTextFontEngineMulti::stringToCMap(QChar const*, int, QGlyphLayout*, int*, QFlags<QTextEngine::ShaperFlag>) const + 76
2   QtGui                               0x020bfd7b QFontMetrics::width(QChar) const + 251
3   com.kvirc.kvirc                     0x000661dd KviInputEditor::sizeHint() const + 573 (kvi_input_editor.h:453)
4   com.kvirc.kvirc                     0x0006353f KviInputEditor::heightHint() const + 15 (kvi_input_editor.cpp:208)
5   com.kvirc.kvirc                     0x0004575d KviConsole::sizeHint() const + 45 (kvi_console.cpp:1139)
6   QtGui                               0x01ed728b QWidgetItemV2::updateCacheIfNecessary() const + 59
7   QtGui                               0x01ed78c2 QWidgetItemV2::maximumSize() const + 50
8   QtGui                               0x01eb232d QBoxLayoutPrivate::setupGeom() + 861
9   QtGui                               0x01eb35e3 QBoxLayout::minimumSize() const + 35
10  QtGui                               0x022c9556 QMdiSubWindow::minimumSizeHint() const + 278
11  QtGui                               0x022c6415 QMdiSubWindowPrivate::updateGeometryConstraints() + 53
12  QtGui                               0x022c70d3 QMdiSubWindow::setWidget(QWidget*) + 499
13  com.kvirc.kvirc                     0x00098da1 KviMdiChild::setClient(QWidget*) + 97 (qstring.h:881)
14  com.kvirc.kvirc                     0x00058694 KviFrame::dockWindow(KviWindow*, bool, QRect*) + 164 (kvi_frame.cpp:556)
15  com.kvirc.kvirc                     0x00059ac0 KviFrame::addWindow(KviWindow*, bool) + 1216 (kvi_frame.cpp:493)
16  com.kvirc.kvirc                     0x0005b58f KviFrame::createNewConsole(bool) + 95 (kvi_frame.cpp:591)
17  com.kvirc.kvirc                     0x001e8c0f KviApp::createFrame() + 95 (kvi_app.cpp:1471)
18  com.kvirc.kvirc                     0x001e9bc5 KviApp::setup() + 3637 (kvi_app.cpp:522)
19  com.kvirc.kvirc                     0x0022edce main + 590 (kvi_main.cpp:456)
20  com.kvirc.kvirc                     0x000325b5 start + 53
```

Doesn't happen with Qt 4.6 or with Qt 4.7 Beta 2 on Linux (i.e. KVIrc startups and works fine there - so the problem is once again OSX-only. :()

Current SVN as well.

---

Migrated from: https://svn.kvirc.de/kvirc/ticket/910

**Comment by DarthGandalf** [comment]
**Comment by Ionic on 20 Aug 2010 13:32:17**
Found out what the problem within Qt was (and got a workaround) - BUT I've got no idea why it's happening.

This is a diff between the two Qt versions of the crashing function (Qt 4.6.3 to Qt 4.7 Beta 2):

```
--- stringToCMap.old    2010-08-20 14:49:12.000000000 +0200
+++ stringToCMap.new    2010-08-20 14:48:22.000000000 +0200
@@ -16,11 +16,20 @@
     QFixed *outAdvances_y = glyphs->advances_y;
     glyph_t *initialGlyph = outGlyphs;

-    if (arraySize == 0)
-        return false;
-
-    const bool rtl = (CTRunGetStatus(static_cast<CTRunRef>(CFArrayGetValueAtIndex(array, 0))) & kCTRunStatusRightToLeft);
-
+    if (arraySize == 0) {
+        // CoreText failed to shape the text we gave it, so we assume one glyph
+        // per character and build a list of invalid glyphs with zero advance
+        *nglyphs = len;
+        for (int i = 0; i < len; ++i) {
+            outGlyphs[i] = 0;
+            logClusters[i] = i;
+            outAdvances_x[i] = QFixed();
+            outAdvances_y[i] = QFixed();
+            outAttributes[i].clusterStart = true;
+        }
+        return true;
+    }
+    
     bool outOBounds = false;
     for (uint i = 0; i < arraySize; ++i) {
         CTRunRef run = static_cast<CTRunRef>(CFArrayGetValueAtIndex(array, rtl ? (arraySize - 1 - i) : i));
@@ -68,6 +77,7 @@
                     CTRunGetStringIndices(run, range, stringIndices.data());
                     tmpIndices = stringIndices.constData();
                 }
+p -f -R /usr/src/qt-everywhere-opensource-src-4.7.0-beta2/mkspecs/sco-cc /opt/INSTALLQT/mkspecs/

                 const int firstGlyphIndex = outGlyphs - initialGlyph;
                 outAttributes[0].clusterStart = true;
@@ -94,12 +104,20 @@
                 outGlyphs[idx] = tmpGlyphs[i] | fontIndex;
                 outAdvances_x[idx] = QFixed::fromReal(tmpPoints[i + 1].x - tmpPoints[i].x);
                 outAdvances_y[idx] = QFixed::fromReal(tmpPoints[i + 1].y - tmpPoints[i].y);
+
+                if (fontDef.styleStrategy & QFont::ForceIntegerMetrics) {
+                    outAdvances_x[idx] = outAdvances_x[idx].round();
+                    outAdvances_y[idx] = outAdvances_y[idx].round();
+                }
             }
             CGSize lastGlyphAdvance;
             CTFontGetAdvancesForGlyphs(runFont, kCTFontHorizontalOrientation, tmpGlyphs + glyphCount - 1, &lastGlyphAdvance, 1);

             outGlyphs[rtl ? 0 : (glyphCount - 1)] = tmpGlyphs[glyphCount - 1] | fontIndex;
-            outAdvances_x[rtl ? 0 : (glyphCount - 1)] = QFixed::fromReal(lastGlyphAdvance.width).ceil();
+            outAdvances_x[rtl ? 0 : (glyphCount - 1)] =
+                    (fontDef.styleStrategy & QFont::ForceIntegerMetrics)
+                    ? QFixed::fromReal(lastGlyphAdvance.width).round()
+                    : QFixed::fromReal(lastGlyphAdvance.width);
         }
         outGlyphs += glyphCount;
         outAttributes += glyphCount;
```

Now guess where it's crashing...

Instead of just returning false when the arraySize is zero, Qt 4.7 tries to generate something (although I've got no idea why or what exactly.)

The problematic line is logClusters[i] = i;.

The function I've posted is called via the overloaded function 

```
bool QCoreTextFontEngineMulti::stringToCMap(const QChar *str, int len, QGlyphLayout *glyphs,
                                            int *nglyphs, QTextEngine::ShaperFlags flags) const
{
    return stringToCMap(str, len, glyphs, nglyphs, flags, 0, 0);
}
```

Obviously though, 0[0] = 0; (for i = 0) won't work.

Thus, it's really no issue with KVIrc.

The problem can be avoided by just returning 0, if arraySize == 0 and commenting the other (i.e. new code.)

I'll file a bug report at the Qt bugtracker for that. I'll post a cross reference here.

Also, please leave the bug report open until Qt has been fixed.

**Comment by DarthGandalf** [comment]
**Comment by Ionic on 20 Aug 2010 13:46:25**
Issue has been adressed and fixed in Qt git (http://qt.gitorious.org/qt/qt/commit/0842309e6e04d34c027374d0793dc60d3ec6e28b)

The next beta snapshot or final release will get rid of this. :)

**Comment by DarthGandalf** [comment]
**Comment by ctrlaltca on 21 Aug 2010 19:44:22**
Thank you for documenting this :)

---

Resolution: none → wontfix
Status: new → closed
