### ISSUE TITLE
[Windows ] crash

### ISSUE THREAD

**Issue by DarthGandalf** [kvirc/KVIrc#973]
**Reported by Nakre on 22 Sep 2010 17:46:55 UTC**
KVIrc-4.1.1-r5026-full crashed on highlight
Ok these are Turkish if it would help..

```
Sorun imzası:
  Sorunlu Olay Adı:    APPCRASH
  Uygulama Adı:    kvirc.exe
  Uygulama Sürümü:   0.0.0.0
  Uygulama Zaman Damgası:  4c99f9f0
  Hata Modülü Adı:   QtGui4.dll
  Hata Modülü Sürümü:  4.7.0.0
  Hata Modülü Zaman Damgası: 4c8d7eab
  Özel Durum Kodu: c0000005
  Özel Durum Uzaklığı:  004fcc58
  OS Sürümü: 6.1.7600.2.0.0.256.1
  Yerel Kimlik: 1055
  Ek Bilgiler 1:    0a9e
  Ek Bilgiler 2:    0a9e372d3b4ad19135b953a78882e789
  Ek Bilgiler 3:    0a9e
  Ek Bilgiler 4:    0a9e372d3b4ad19135b953a78882e789
```

---

Migrated from: https://svn.kvirc.de/kvirc/ticket/973

**Comment by DarthGandalf** [comment]
**Comment by Nakre on 22 Sep 2010 18:01:53**
k also happened while highlight disabled..

**Comment by DarthGandalf** [comment]
**Comment by Nakre on 25 Sep 2010 22:09:51**
[New Thread 3304.0xc08]

Program received signal SIGSEGV, Segmentation fault.
0x100127d3 in ?? () from C:\Windows\system32\guard32.dll
(gdb) bt full
#0  0x100127d3 in ?? () from C:\Windows\system32\guard32.dll
No symbol table info available.
#1  0x10012b12 in ?? () from C:\Windows\system32\guard32.dll
No symbol table info available.
#2  0x1002c082 in guard32!?Exported@@YAXXZ ()
   from C:\Windows\system32\guard32.dll
No symbol table info available.
#3  0x1002c10e in guard32!?Exported@@YAXXZ ()
   from C:\Windows\system32\guard32.dll
No symbol table info available.
#4  0x1000a0de in ?? () from C:\Windows\system32\guard32.dll
No symbol table info available.
#5  0x1000a186 in ?? () from C:\Windows\system32\guard32.dll
No symbol table info available.
#6  0x775baf24 in ntdll!RtlQueryProcessHeapInformation ()
   from C:\Windows\system32\ntdll.dll
No symbol table info available.
#7  0x775bfd2e in ntdll!RtlImpersonateSelf ()
   from C:\Windows\system32\ntdll.dll
No symbol table info available.
#8  0x775c01db in ntdll!RtlGetCurrentDirectory_U ()
   from C:\Windows\system32\ntdll.dll
No symbol table info available.
#9  0x775bf5f9 in ntdll!LdrResRelease () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#10 0x71b002a6 in ?? ()
No symbol table info available.
#11 0x775a5d30 in ntdll!ZwUnloadDriver () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#12 0x775bb29d in ntdll!CsrClientCallServer ()
   from C:\Windows\system32\ntdll.dll
No symbol table info available.
#13 0x775bb2c5 in ntdll!LdrResFindResource ()
   from C:\Windows\system32\ntdll.dll
No symbol table info available.
#14 0x00000000 in ?? ()

---

Summary: crach on highlight → cracs on highlight

**Comment by DarthGandalf** [comment]
**Comment by ctrlaltca on 27 Sep 2010 11:47:38**
Related to comodo firewall software. I'm testing it.

```
If you have guard32.dll installed then you most likely will find C:\Program Files\COMODO\Firewall\cfp.exe installed with it. The file location is listed below, this file is not considered malware, spyware, etc. This program is considered safe and is ok to leave on your computer. 
```

---

Summary: cracs on highlight → [Windows ] crash
Description:

``` diff
--- 
+++ 
@@ -1,6 +1,6 @@
 KVIrc-4.1.1-r5026-full crashed on highlight
 Ok these are Turkish if it would help..
-
+{{{
 Sorun imzası:
   Sorunlu Olay Adı:   APPCRASH
   Uygulama Adı:   kvirc.exe
@@ -17,4 +17,4 @@
   Ek Bilgiler 2:   0a9e372d3b4ad19135b953a78882e789
   Ek Bilgiler 3:   0a9e
   Ek Bilgiler 4:   0a9e372d3b4ad19135b953a78882e789
-
+}}}

```

**Comment by DarthGandalf** [comment]
**Comment by ctrlaltca on 27 Sep 2010 12:08:21**
I've been able to reproduce the crash inside gdb:

```
C:\gdb\bin>gdb.exe c:\kvirc\kvirc\build_debug\release\kvirc.exe
GNU gdb (GDB) 7.2
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from c:\kvirc\kvirc\build_debug\release\kvirc.exe...done.
(gdb) r
Starting program: c:\kvirc\kvirc\build_debug\release\kvirc.exe
[New Thread 868.0x9c8]

Program received signal SIGSEGV, Segmentation fault.
0x100127d3 in ?? () from C:\WINDOWS\system32\guard32.dll
(gdb) bt
#0  0x100127d3 in ?? () from C:\WINDOWS\system32\guard32.dll
#1  0x10012b12 in ?? () from C:\WINDOWS\system32\guard32.dll
#2  0x1002c082 in guard32!?Exported@@YAXXZ ()
   from C:\WINDOWS\system32\guard32.dll
#3  0x1002c10e in guard32!?Exported@@YAXXZ ()
   from C:\WINDOWS\system32\guard32.dll
#4  0x1000a0de in ?? () from C:\WINDOWS\system32\guard32.dll
#5  0x1000a186 in ?? () from C:\WINDOWS\system32\guard32.dll
#6  0x7c91118a in ntdll!LdrSetAppCompatDllRedirectionCallback ()
   from C:\WINDOWS\system32\ntdll.dll
#7  0x10000000 in ?? ()
#8  0x7c92c4fa in ntdll!LdrHotPatchRoutine ()
   from C:\WINDOWS\system32\ntdll.dll
#9  0x7c926371 in ntdll!RtlValidateUnicodeString ()
   from C:\WINDOWS\system32\ntdll.dll
#10 0x7c9264d3 in ntdll!LdrShutdownProcess ()
   from C:\WINDOWS\system32\ntdll.dll
#11 0x00000000 in ?? ()
(gdb)
```

It seems it's  known problem:
http://discussion.forum.nokia.com/forum/showthread.php?199551-Nokia-Qt-Creator-Can-t-debug-under-Windows-and-use-Comodo-firewall
http://lists.trolltech.com/pipermail/qt-creator/2008-November/000338.html
http://forums.comodo.com/bug-reports/asus-kbfiltr-t27769.0.html;prev_next=prev

So it seems that is definitely cause of the comodo's "defense+" injecting their guard32.dll in kvirc and making it crash. May i ask you to disable (temporarly) comodo and give kvirc a test run?<br/>
- If it runs fine, i'm afraid the only solution can come from comodo fixing their stuff
- If it still crashes, run kvirc inside gdb: this time we should be able to get a meaningful backtrace not involving comodo.

---

Resolution: none → need feedback
Status: new → closed

**Comment by DarthGandalf** [comment]
**Comment by Nakre on 27 Sep 2010 16:23:24**
unistalled comodo and this is the new crash reports

```
Program received signal SIGSEGV, Segmentation fault.
0x05dcefe5 in QTreeWidgetItem::executePendingSort (this=0x0)
    at itemviews\qtreewidget.cpp:2193
2193    itemviews\qtreewidget.cpp: No such file or directory.
        in itemviews\qtreewidget.cpp

```

---

Resolution: need feedback → none
Status: closed → reopened

**Comment by DarthGandalf** [comment]
**Comment by Nakre on 27 Sep 2010 19:05:05**

```
No locals.
#5  0x05f139a5 in QAlgorithmsPrivate::qMerge<QPair<QTreeWidgetItem*, int>*, QPai
r<QTreeWidgetItem*, int> const, bool (*)(QPair<QTreeWidgetItem*, int> const&, QP
air<QTreeWidgetItem*, int> const&)> (begin=0x13207e00, pivot=0x13207e08,
    end=0x13207e10, t=...,
    lessThan=0x5dc9e6a <QTreeModel::itemLessThan(QPair<QTreeWidgetItem*, int> co
nst&, QPair<QTreeWidgetItem*, int> const&)>)
    at ../../include/QtCore/../../src/corelib/tools/qalgorithms.h:424
        len1 = 1
        firstCut = 0x3c76c3b
        len2Half = 2279392
        newPivot = 0x1
        len2 = 1
        secondCut = 0x20
#6  0x05f122e3 in QAlgorithmsPrivate::qStableSortHelper<QPair<QTreeWidgetItem*,
int>*, QPair<QTreeWidgetItem*, int>, bool (*)(QPair<QTreeWidgetItem*, int> const
&, QPair<QTreeWidgetItem*, int> const&)> (begin=0x13207e00, end=0x13207e10,
    t=...,
    lessThan=0x5dc9e6a <QTreeModel::itemLessThan(QPair<QTreeWidgetItem*, int> co
nst&, QPair<QTreeWidgetItem*, int> const&)>)
    at ../../include/QtCore/../../src/corelib/tools/qalgorithms.h:459
        span = 2
        middle = 0x13207e08
#7  0x05eac91e in qStableSort<QPair<QTreeWidgetItem*, int>*, bool (*)(QPair<QTre
eWidgetItem*, int> const&, QPair<QTreeWidgetItem*, int> const&)> (
    start=0x13207e00, end=0x13207e10,
    lessThan=0x5dc9e6a <QTreeModel::itemLessThan(QPair<QTreeWidgetItem*, int> co
nst&, QPair<QTreeWidgetItem*, int> const&)>)
    at ../../include/QtCore/../../src/corelib/tools/qalgorithms.h:212
No locals.
#8  0x05dca8dc in QTreeModel::sortItems (this=0x115b9200, items=0x115b63e0,
    column=0, order=Qt::AscendingOrder) at itemviews\qtreewidget.cpp:847
        compare = 0x5dc9e6a <QTreeModel::itemLessThan(QPair<QTreeWidgetItem*, in
t> const&, QPair<QTreeWidgetItem*, int> const&)>
        fromList = {{p = {static shared_null = {ref = {{_q_value = 2721}},
                alloc = 0, begin = 0, end = 0, sharable = 1, array = {0x0}},
              d = 0x3ecc930}, d = 0x3ecc930}}
        sorting = {{d = 0x13207df0, p = 0x13207df0}}
        toList = {{p = {static shared_null = {ref = {{_q_value = 2721}},
                alloc = 0, begin = 0, end = 0, sharable = 1, array = {0x0}},
              d = 0x3d0786f}, d = 0x3d0786f}}
        colCount = 99283302
#9  0x05dcec62 in QTreeWidgetItemPrivate::sortChildren (this=0x115b6400,
    column=0, order=Qt::AscendingOrder, climb=true)
    at itemviews\qtreewidget.cpp:2086
        model = 0x115b9200
#10 0x05dcedac in QTreeWidgetItem::sortChildren (this=0x115b63c8, column=0,
    order=Qt::AscendingOrder, climb=true) at itemviews\qtreewidget.cpp:2114
        model = 0x115b9200
        oldSortColumn = -1
#11 0x05dc965d in QTreeModel::sort (this=0x115b9200, column=0,
    order=Qt::AscendingOrder) at itemviews\qtreewidget.cpp:581
        skipSorting = {model = 0x115b9200, previous = false}
#12 0x05dd09e3 in QTreeWidget::sortItems (this=0xf4b32a0, column=0,
    order=Qt::AscendingOrder) at itemviews\qtreewidget.cpp:2894
        d = 0x115ae7d8
#13 0x00497c5f in KviTreeWindowListItem::applyOptions (this=0x13207c70)
    at C:\kvirc\kvirc\src\kvirc\ui\kvi_windowlist_tree.cpp:70
No locals.
#14 0x00497969 in KviTreeWindowListItem::KviTreeWindowListItem (
    this=0x13207c70, par=0xf4b32a0, wnd=0x130acfa0)
    at C:\kvirc\kvirc\src\kvirc\ui\kvi_windowlist_tree.cpp:54
No locals.
#15 0x004995bf in KviTreeWindowList::addItem (this=0xf4fd120, wnd=0x130acfa0)
    at C:\kvirc\kvirc\src\kvirc\ui\kvi_windowlist_tree.cpp:407
No locals.
#16 0x0049096b in KviWindow::createWindowListItem (this=0x130acfa0)
    at C:\kvirc\kvirc\src\kvirc\ui\kvi_window.cpp:380
No locals.
#17 0x0042188e in KviFrame::addWindow (this=0xf521970, wnd=0x130acfa0,
    bShow=true) at C:\kvirc\kvirc\src\kvirc\ui\kvi_frame.cpp:456
        group = {static null = {<No data fields>}, static shared_null = {
            ref = {{_q_value = 13860}}, alloc = 0, size = 0,
            data = 0x3de9116, clean = 0, simpletext = 0, righttoleft = 0,
            asciiCache = 0, capacity = 0, reserved = 0, array = {0}},
          static shared_empty = {ref = {{_q_value = 39}}, alloc = 0,
            size = 0, data = 0x3de912a, clean = 0, simpletext = 0,
            righttoleft = 0, asciiCache = 0, capacity = 0, reserved = 0,
            array = {0}}, d = 0x22cacc, static codecForCStrings = 0xf45b6d8}
        bGroupSettings = false
#18 0x671012f6 in popupeditor_kvs_cmd_open (c=0x22cb68)
    at C:\kvirc\kvirc\src\modules\popupeditor\libkvipopupeditor.cpp:54
No locals.
#19 0x00524667 in KviKvsTreeNodeModuleSimpleCommand::execute (
    this=0x130b5dd8, c=0x22cbf4)
    at C:\kvirc\kvirc\src\kvirc\kvs\kvi_kvs_treenode_modulesimplecommand.cpp:92
        m = 0x130a8c48
        proc = 0x130ad1a0
        call = {<KviKvsModuleRunTimeCall> = {<KviKvsRunTimeCall> = {
              _vptr.KviKvsRunTimeCall = 0x677aa8, m_pContext = 0x22cbf4,
              m_pParams = 0x22cb84}, m_pModule = 0x130a8c48},
          m_pSwitchList = 0x22cb7c}
        l = {m_pList = 0x130ac870}
        swl = {m_pShortSwitchDict = 0x0, m_pLongSwitchDict = 0x0}
#20 0x00514674 in KviKvsScript::executeInternal (this=0x22cc98,
    pContext=0x22cbf4) at C:\kvirc\kvirc\src\kvirc\kvs\kvi_kvs_script.cpp:291
        iRunStatus = 1
#21 0x005147e4 in KviKvsScript::execute (this=0x22cc98, pWnd=0x115d2ab0,
    pParams=0xf46a578, pRetVal=0x130b1550, iRunFlags=1, pExtData=0x0)
    at C:\kvirc\kvirc\src\kvirc\kvs\kvi_kvs_script.cpp:342
        bDeleteParams = false
        bDeleteRetVal = true
        ctx = {m_pScript = 0x22cc98, m_pLocalVariables = 0x130a78a0,
          m_pParameterList = 0xf46a578, m_pReturnValue = 0x130b1550,
          m_pWindow = 0x115d2ab0, m_uRunTimeFlags = 0, m_pExtendedData = 0x0,
          m_bError = false, m_pDefaultReportLocation = 0x130b5dd8}
        iRunStatus = 0
#22 0x005143dc in KviKvsScript::run (this=0x22cc98, pWnd=0x115d2ab0,
    pParams=0x0, pRetVal=0x0, iRunFlags=1, pExtData=0x0)
    at C:\kvirc\kvirc\src\kvirc\kvs\kvi_kvs_script.cpp:199
No locals.
#23 0x005140c8 in KviKvsScript::run (szCode=..., pWindow=0x115d2ab0,
    pParams=0x0, pRetVal=0x0)
    at C:\kvirc\kvirc\src\kvirc\kvs\kvi_kvs_script.cpp:149
        s = {<KviHeapObject> = {<No data fields>}, m_pData = 0x130b9450}
#24 0x004c4807 in KviKvsAction::activate (this=0x116627b0)
    at C:\kvirc\kvirc\src\kvirc\kvs\kvi_kvs_action.cpp:72
No locals.
#25 0x005b16a5 in KviAction::qt_metacall (this=0x116627b0,
    _c=QMetaObject::InvokeMetaMethod, _id=7, _a=0x22cdd8)
    at C:\kvirc\kvirc\build_debug\src\kvirc\kernel\moc_kvi_action.cxx:93
No locals.
#26 0x005b08e4 in KviKvsAction::qt_metacall (this=0x116627b0,
    _c=QMetaObject::InvokeMetaMethod, _id=11, _a=0x22cdd8)
    at C:\kvirc\kvirc\build_debug\src\kvirc\kvs\moc_kvi_kvs_action.cxx:64
No locals.
#27 0x03d1445c in QMetaObject::metacall (object=0x116627b0,
    cl=QMetaObject::InvokeMetaMethod, idx=11, argv=0x22cdd8)
    at kernel\qmetaobject.cpp:237
        mo = 0x0
#28 0x03d24bbe in QMetaObject::activate (sender=0x130bf5c0, m=0x3e570a8,
    local_signal_index=0, argv=0x22cdd8) at kernel\qobject.cpp:3272
        receiverInSameThread = true
        previousSender = 0x0
        receiver = 0x116627b0
        method = 11
        currentSender = {sender = 0x130bf5c0, signal = 4, ref = 1}
        c = 0x130c0ff0
        last = 0x130c0ff0
        methodOffset = 4
        signal_absolute_index = 4
        empty_argv = {0x0}
        currentThreadData = 0xf45b7f0
        locker = {val = 257089016}
        connectionLists = 0x117204d0
        signalOffset = 2
        signal_index = 2
#29 0x03d26f92 in QSignalMapper::mapped (this=0x130bf5c0, _t1=4)
    at tmp/moc/debug_shared/moc_qsignalmapper.cpp:101
        _a = {0x0, 0x22cdf4}
#30 0x03d26cdb in QSignalMapper::map (this=0x130bf5c0, sender=0x130ac320)
    at kernel\qsignalmapper.cpp:266
        d = 0x130bece0
#31 0x03d26c86 in QSignalMapper::map (this=0x130bf5c0)
    at kernel\qsignalmapper.cpp:257
No locals.
#32 0x03d26f1d in QSignalMapper::qt_metacall (this=0x130bf5c0,
    _c=QMetaObject::InvokeMetaMethod, _id=4, _a=0x22cf38)
    at tmp/moc/debug_shared/moc_qsignalmapper.cpp:87
No locals.
#33 0x03d1445c in QMetaObject::metacall (object=0x130bf5c0,
    cl=QMetaObject::InvokeMetaMethod, idx=8, argv=0x22cf38)
    at kernel\qmetaobject.cpp:237
        mo = 0x0
#34 0x03d24bbe in QMetaObject::activate (sender=0x130ac320, m=0x60aa500,
    local_signal_index=1, argv=0x22cf38) at kernel\qobject.cpp:3272
        receiverInSameThread = true
        previousSender = 0x0
        receiver = 0x130bf5c0
        method = 8
        currentSender = {sender = 0x130ac320, signal = 5, ref = 1}
        c = 0x130c0fb8
        last = 0x130c0fb8
        methodOffset = 4
        signal_absolute_index = 5
        empty_argv = {0x0}
        currentThreadData = 0xf45b7f0
        locker = {val = 291289776}
        connectionLists = 0x130a89d0
        signalOffset = 2
        signal_index = 3
#35 0x0587d122 in QAction::triggered (this=0x130ac320, _t1=false)
    at tmp/moc/debug_shared/moc_qaction.cpp:263
        _a = {0x0, 0x22cf2c}
#36 0x0587c61d in QAction::activate (this=0x130ac320, event=QAction::Trigger)
    at kernel\qaction.cpp:1256
        guard = 0x130ac320
        d = 0x130c08a8
#37 0x05c8febc in QMenuPrivate::activateCausedStack (this=0x115975c0,
    causedStack=..., action=0x130ac320, action_e=QAction::Trigger, self=true)
    at widgets\qmenu.cpp:993
        guard = {block = @0x115976f9, reset = false}
        actionId = -104
#38 0x05c902fb in QMenuPrivate::activateAction (this=0x115975c0,
    action=0x130ac320, action_e=QAction::Trigger, self=true)
    at widgets\qmenu.cpp:1085
        q = 0xf528ad8
        inWhatsThisMode = false
        causedStack = {{p = {static shared_null = {ref = {{_q_value = 2721}},
                alloc = 0, begin = 0, end = 0, sharable = 1, array = {0x0}},
              d = 0x11740cb8}, d = 0x11740cb8}}
#39 0x05c943d7 in QMenu::mouseReleaseEvent (this=0xf528ad8, e=0x22d794)
    at widgets\qmenu.cpp:2301
        d = 0x115975c0
        action = 0x130ac320
#40 0x058d41a0 in QWidget::event (this=0xf528ad8, event=0x22d794)
    at kernel\qwidget.cpp:8187
        d = 0x115975c0
#41 0x05c94a2f in QMenu::event (this=0xf528ad8, e=0x22d794)
    at widgets\qmenu.cpp:2410
        d = 0x115975c0
#42 0x05889706 in QApplicationPrivate::notify_helper (this=0xf45c858,
    receiver=0xf528ad8, e=0x22d794) at kernel\qapplication.cpp:4396
        consumed = false
#43 0x05887909 in QApplication::notify (this=0xf45ae00, receiver=0xf528ad8,
    e=0x22d794) at kernel\qapplication.cpp:3959
        me = {<QInputEvent> = {<QEvent> = {_vptr.QEvent = 0x61acc48,
              static staticMetaObject = {d = {superdata = 0x0,
                  stringdata = 0x3e6faa0 "QEvent", data = 0x3e6f500,
                  extradata = 0x0}}, d = 0x0, t = 3, posted = 0, spont = 1,
              m_accept = 1, reserved = 4}, modState = {i = 0}}, p = {xp = 64,
            yp = 96}, g = {xp = 131, yp = 139}, b = Qt::LeftButton,
          mouseState = {i = 0}}
        w = 0xf528ad8
        mouse = 0x22d794
        eventAccepted = true
        relpos = {xp = 64, yp = 96}
        pw = {o = 0xf528ad8}
        d = 0xf45c858
        res = false
#44 0x03d0f9dc in QCoreApplication::notifyInternal (this=0xf45ae00,
    receiver=0xf528ad8, event=0x22d794) at kernel\qcoreapplication.cpp:732
        threadData = 0xf45b7f0
        returnValue = 5
        result = false
        cbdata = {0xf528ad8, 0x22d794, 0x22d6a3}
        d = 0x115975c0
#45 0x05efd53e in QCoreApplication::sendSpontaneousEvent (receiver=0xf528ad8,
    event=0x22d794)
    at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:218
No locals.
#46 0x05886118 in QApplicationPrivate::sendMouseEvent (receiver=0xf528ad8,
    event=0x22d794, alienWidget=0x0, nativeWidget=0xf528ad8,
    buttonDown=0x632941c, lastMouseReceiver=..., spontaneous=true)
    at kernel\qapplication.cpp:3056
        alienGuard = {o = 0x0}
        receiverGuard = {o = 0xf528ad8}
        nativeGuard = {o = 0xf528ad8}
        activePopupWidget = {o = 0xf528ad8}
        graphicsWidget = false
        wasLeaveAfterRelease = false
        result = 15
#47 0x058ef717 in QETWidget::translateMouseEvent (this=0xf528ad8, msg=...)
    at kernel\qapplication_win.cpp:3230
        e = {<QInputEvent> = {<QEvent> = {_vptr.QEvent = 0x61acc48,
              static staticMetaObject = {d = {superdata = 0x0,
                  stringdata = 0x3e6faa0 "QEvent", data = 0x3e6f500,
                  extradata = 0x0}}, d = 0x0, t = 3, posted = 0, spont = 1,
              m_accept = 1, reserved = 192}, modState = {i = 0}}, p = {
            xp = 64, yp = 96}, g = {xp = 131, yp = 139}, b = Qt::LeftButton,
          mouseState = {i = 0}}
        globalPos = {xp = 131, yp = 139}
        popupChild = 0x0
        activePopupWidget = 0xf528ad8
        target = 0xf528ad8
        releaseAfter = true
        pos = {xp = 64, yp = 96}
        trackMouseEventLookup = true
        ptrTrackMouseEvent = 0x756358cc <ImageList_Merge>
        widgetPos = {xp = 64, yp = 96}
        res = false
        type = QEvent::MouseButtonRelease
        button = 1
        state = 0
        alienWidget = 0x0
        gpos = {x = 131, y = 139}
        i = 8
        nonClientAreaEvent = false
#48 0x058eaaa6 in QtWndProc (hwnd=0x802b2, message=514, wParam=0,
    lParam=6291520) at kernel\qapplication_win.cpp:1657
        evt_type = QEvent::None
        widget = 0xf528ad8
        loopLevelCounter = {threadData = 0xf45b7f0}
        msg = {hwnd = 0x802b2, message = 514, wParam = 0, lParam = 6291520,
          time = 2284760, pt = {x = 131, y = 139}}
        result = true
        nPackets = 319344180
        res = 0
#49 0x758286ef in USER32!IsWindowVisible ()
   from C:\Windows\system32\user32.dll
No symbol table info available.
#50 0x57e58955 in ?? ()
No symbol table info available.
#51 0xec835356 in ?? ()
No symbol table info available.
#52 0x085d8b2c in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by DarthGandalf** [comment]
**Comment by ctrlaltca on 28 Sep 2010 08:13:35**
fixed in r5033

---

Resolution: none → fixed
Status: reopened → closed
